社,区,服,刑,人,员,能,够,变,更,所,居,住,的,县,市,吗,？
1,、,社,区,服,刑,人,员,未,经,批,准,不,得,变,更,居,住,的,县,（,市,、,区,、,旗,）,。,"
",2,、,社,区,服,刑,人,员,因,居,所,变,化,确,需,变,更,居,住,地,的,，,应,当,提,前,一,个,月,提,出,书,面,申,请,，,由,司,法,所,签,署,意,见,后,报,经,县,级,司,法,行,政,机,关,审,批,。,县,级,司,法,行,政,机,关,在,征,求,社,区,服,刑,人,员,新,居,住,地,县,级,司,法,行,政,机,关,的,意,见,后,作,出,决,定,。,"
",3,、,经,批,准,变,更,居,住,地,的,，,县,级,司,法,行,政,机,关,应,当,自,作,出,决,定,之,日,起,三,个,工,作,日,内,，,将,有,关,法,律,文,书,和,矫,正,档,案,移,交,新,居,住,地,县,级,司,法,行,政,机,关,。,有,关,法,律,文,书,应,当,抄,送,现,居,住,地,及,新,居,住,地,县,级,人,民,检,察,院,和,公,安,机,关,。,社,区,服,刑,人,员,应,当,自,收,到,决,定,之,日,起,七,日,内,到,新,居,住,地,县,级,司,法,行,政,机,关,报,到,。,"
",您,是,否,还,想,问,：
负,责,社,区,矫,正,监,督,的,机,关,?
人,民,检,察,院,对,社,区,矫,正,各,执,法,环,节,依,法,实,行,法,律,监,督,。,"
",您,是,否,还,想,问,：
法,院,决,定,暂,予,监,外,执,行,的,怎,么,做,？
1,、,暂,予,监,外,执,行,的,社,区,服,刑,人,员,，,由,交,付,执,行,的,监,狱,、,看,守,所,将,其,押,送,至,居,住,地,，,与,县,级,司,法,行,政,机,关,办,理,交,接,手,续,。,"
",2,、,罪,犯,服,刑,地,与,居,住,地,不,在,同,一,省,、,自,治,区,、,直,辖,市,，,需,要,回,居,住,地,暂,予,监,外,执,行,的,，,服,刑,地,的,省,级,监,狱,管,理,机,关,、,公,安,机,关,监,所,管,理,部,门,应,当,书,面,通,知,罪,犯,居,住,地,的,同,级,监,狱,管,理,机,关,、,公,安,机,关,监,所,管,理,部,门,，,指,定,一,所,监,狱,、,看,守,所,接,收,罪,犯,档,案,，,负,责,办,理,罪,犯,收,监,、,释,放,等,手,续,。,"
",3,、,人,民,法,院,决,定,暂,予,监,外,执,行,的,，,应,当,通,知,其,居,住,地,县,级,司,法,行,政,机,关,派,员,到,庭,办,理,交,接,手,续,。,"
",暂,予,监,外,执,行,的,社,区,服,刑,人,员,可,能,会,被,收,监,执,行,，,可,以,点,击,进,行,查,看,：
社,区,矫,正,时,间,如,何,计,算
(,1,),管,制,的,矫,正,期,限,与,管,制,期,限,相,等,，,矫,正,期,从,判,决,执,行,之,日,起,计,算,;,判,处,管,制,附,加,剥,夺,政,治,权,利,的,，,剥,夺,政,治,权,利,的,期,限,与,管,制,的,期,限,相,等,，,同,时,执,行,。,矫,正,期,至,管,制,期,满,为,止,。,"
",(,2,),缓,刑,的,矫,正,期,限,与,缓,刑,考,验,期,限,相,等,，,矫,正,期,从,判,决,确,定,之,日,起,计,算,，,至,缓,刑,考,验,期,满,为,止,。,"
",(,3,),假,释,的,矫,正,期,限,与,假,释,考,验,期,限,相,等,，,矫,正,期,从,假,释,之,日,起,计,算,，,至,假,释,考,验,期,满,为,止,。,"
",(,4,),暂,予,监,外,执,行,的,矫,正,期,限,与,暂,予,监,外,执,行,期,限,相,等,。,人,民,法,院,决,定,的,，,矫,正,期,从,暂,予,监,外,执,行,决,定,生,效,之,日,起,计,算,;,公,安,机,关,、,监,狱,管,理,机,关,批,准,的,，,矫,正,期,从,出,监,所,之,日,起,计,算,，,矫,正,期,至,暂,予,监,外,执,行,期,满,为,止,。,"
",(,5,),单,处,剥,夺,政,治,权,利,的,矫,正,期,限,与,剥,夺,政,治,权,利,的,期,限,相,等,，,矫,正,期,从,判,决,执,行,日,起,计,算,;,附,加,剥,夺,政,治,权,利,的,，,矫,正,期,限,与,剥,夺,政,治,权,利,的,期,限,相,等,，,矫,正,期,从,徒,刑,、,拘,役,执,行,完,毕,之,日,起,或,者,从,假,释,之,日,起,计,算,，,矫,正,期,至,剥,夺,政,治,权,利,期,满,为,止,。,"
",关,于,社,区,矫,正,的,期,间,，,推,荐,以,下,相,关,问,题,供,您,了,解,：
社,区,服,刑,人,员,在,矫,正,期,内,又,犯,罪,，,处,理,机,关,？
公,安,机,关,对,重,新,犯,罪,的,社,区,服,刑,人,员,及,时,依,法,处,理,。,"
",您,是,否,还,想,问,：
社,区,矫,正,工,作,的,相,关,机,关,有,哪,些,？
 , , , ,社,区,矫,正,工,作,由,司,法,行,政,机,关,，,依,据,人,民,法,院,对,符,合,社,区,矫,正,适,用,条,件,的,被,告,人,、,罪,犯,依,法,作,出,的,判,决,、,裁,定,或,者,决,定,实,施,，,司,法,行,政,机,关,负,责,指,导,管,理,、,组,织,实,施,社,区,矫,正,工,作,。,"
",关,于,社,区,矫,正,工,作,各,部,分,的,职,能,分,工,，,请,您,点,击,进,行,了,解,：
社,区,服,刑,人,员,要,变,更,所,居,住,的,县,市,要,履,行,什,么,样,的,手,续,？
1,、,社,区,服,刑,人,员,未,经,批,准,不,得,变,更,居,住,的,县,（,市,、,区,、,旗,）,。,"
",2,、,社,区,服,刑,人,员,因,居,所,变,化,确,需,变,更,居,住,地,的,，,应,当,提,前,一,个,月,提,出,书,面,申,请,，,由,司,法,所,签,署,意,见,后,报,经,县,级,司,法,行,政,机,关,审,批,。,县,级,司,法,行,政,机,关,在,征,求,社,区,服,刑,人,员,新,居,住,地,县,级,司,法,行,政,机,关,的,意,见,后,作,出,决,定,。,"
",3,、,经,批,准,变,更,居,住,地,的,，,县,级,司,法,行,政,机,关,应,当,自,作,出,决,定,之,日,起,三,个,工,作,日,内,，,将,有,关,法,律,文,书,和,矫,正,档,案,移,交,新,居,住,地,县,级,司,法,行,政,机,关,。,有,关,法,律,文,书,应,当,抄,送,现,居,住,地,及,新,居,住,地,县,级,人,民,检,察,院,和,公,安,机,关,。,社,区,服,刑,人,员,应,当,自,收,到,决,定,之,日,起,七,日,内,到,新,居,住,地,县,级,司,法,行,政,机,关,报,到,。,"
",您,是,否,还,想,问,：
保,外,就,医,的,社,区,服,刑,人,员,需,要,定,时,报,告,自,己,的,基,本,情,况,吗,？
社,区,服,刑,人,员,应,当,定,期,向,司,法,所,报,告,遵,纪,守,法,、,接,受,监,督,管,理,、,参,加,教,育,学,习,、,社,区,服,务,和,社,会,活,动,的,情,况,。,发,生,居,所,变,化,、,工,作,变,动,、,家,庭,重,大,变,故,以,及,接,触,对,其,矫,正,产,生,不,利,影,响,人,员,的,，,社,区,服,刑,人,员,应,当,及,时,报,告,。,"
",保,外,就,医,的,社,区,服,刑,人,员,还,应,当,每,个,月,向,司,法,所,报,告,本,人,身,体,情,况,，,每,三,个,月,向,司,法,所,提,交,病,情,复,查,情,况,。,"
",您,是,否,还,想,问,：
社,区,服,刑,人,员,就,读,学,校,能,参,与,社,区,矫,正,吗,？
社,会,工,作,者,和,志,愿,者,在,社,区,矫,正,机,构,的,组,织,指,导,下,参,与,社,区,矫,正,工,作,。,有,关,部,门,、,村,（,居,）,民,委,员,会,、,社,区,服,刑,人,员,所,在,单,位,、,就,读,学,校,、,家,庭,成,员,或,者,监,护,人,、,保,证,人,等,协,助,社,区,矫,正,机,构,进,行,社,区,矫,正,。,"
",您,是,否,还,想,问,：
社,区,矫,正,人,员,的,住,所,变,了,，,要,变,更,社,区,矫,正,地,吗,？
 , , ,您,好,，,根,据,相,关,法,律,规,定,，,社,区,矫,正,人,员,未,经,批,准,不,得,变,更,居,住,的,县,（,市,、,区,、,旗,）,。,"
", , , ,如,果,社,区,矫,正,人,员,居,所,发,生,变,化,需,要,变,更,居,住,地,的,，,应,当,提,前,提,出,书,面,申,请,当,地,司,法,所,批,准,，,批,准,之,后,，,须,到,新,居,住,地,县,级,司,法,行,政,机,关,报,到,，,最,终,完,成,社,区,矫,正,所,的,更,换,。
社,区,服,刑,人,员,在,矫,正,期,内,又,犯,罪,，,该,由,哪,个,机,关,处,理,？
公,安,机,关,对,重,新,犯,罪,的,社,区,服,刑,人,员,及,时,依,法,处,理,。,"
",您,是,否,还,想,问,：
社,区,矫,正,有,哪,些,目,的,？
(,1,),直,接,目,的,。,社,区,矫,正,的,直,接,目,的,，,是,通,过,社,区,组,织,进,行,的,社,会,化,教,育,，,使,罪,犯,适,应,并,顺,利,回,归,社,会,。,对,于,罪,行,较,轻,，,主,观,恶,性,不,大,，,社,会,危,害,性,相,对,较,小,，,经,过,教,育,改,造,后,不,至,再,伤,害,社,会,或,已,经,丧,失,了,危,害,社,会,能,力,的,犯,罪,分,子,，,适,用,非,监,禁,刑,罚,，,在,社,会,中,进,行,改,造,，,利,用,社,会,资,源,和,社,会,力,量,实,施,矫,正,，,可,以,最,大,可,能,的,消,除,罪,犯,回,归,社,会,的,心,理,障,碍,和,行,为,障,碍,，,加,速,再,社,会,化,进,程,。,"
",(,2,),间,接,目,的,。,社,区,矫,正,的,间,接,目,的,是,增,强,社,区,公,民,的,法,律,意,识,和,社,会,责,任,感,。,社,区,公,民,在,矫,正,组,织,的,引,导,下,，, ,积,极,参,与,对,矫,正,对,象,的,教,育,改,造,和,监,督,，,这,对,于,丰,富,人,民,群,众,的,法,制,实,践,，,增,强,社,会,责,任,感,无,疑,具,有,积,极,影,响,。,"
",(,3,),根,本,目,的,。,社,区,矫,正,的,根,本,目,的,是,预,防,犯,罪,，,维,护,社,会,稳,定,，,实,现,国,家,的,长,治,久,安,。,社,区,矫,正,预,防,犯,罪,目,的,分,为,特,殊,预,防,和,一,般,预,防,两,个,方,面,。,特,殊,预,防,，,即,通,过,对,犯,罪,分,子,适,用,社,区,矫,正,，,消,除,他,们,继,续,犯,罪,的,条,件,，,并,将,其,改,造,为,守,法,公,民,，,防,止,其,重,新,犯,罪,。,通,过,教,育,矫,正,使,罪,犯,永,久,性,的,放,弃,犯,罪,意,识,，,消,除,犯,罪,心,理,，,成,为,守,法,公,民,。,一,般,预,防,是,通,过, ,对,罪,犯,分,子,适,用,社,区,矫,正,，,用,非,监,禁,刑,罚,执,行,的,严,肃,性,和,惩,罚,性,威,慑,社,会,上,的,不,安,定,分,子,及,潜,在,的,犯,罪,人,，,防,止,他,们,走,上,犯,罪,之,路,。, ,同,时,社,区,矫,正,一,般,预,防,也,体,现,为,其,他,守,法,公,民,所,起,到,的,法,制,教,育,和,行,为,鉴,别,作,用,。
可,以,申,请,变,更,社,区,矫,正,地,吗,？
 , , ,您,好,，,根,据,相,关,法,律,规,定,，,社,区,矫,正,人,员,未,经,批,准,不,得,变,更,居,住,的,县,（,市,、,区,、,旗,）,。,"
", , , ,如,果,社,区,矫,正,人,员,居,所,发,生,变,化,需,要,变,更,居,住,地,的,，,应,当,提,前,提,出,书,面,申,请,当,地,司,法,所,批,准,，,批,准,之,后,，,须,到,新,居,住,地,县,级,司,法,行,政,机,关,报,到,，,最,终,完,成,社,区,矫,正,所,的,更,换,。
参,与,社,区,矫,正,的,人,员,出,现,伤,病,等,情,况,该,怎,么,办,啊,？
 , , , ,社,区,矫,正,人,员,有,伤,病,等,情,况,，,应,进,行,自,我,救,助,、,亲,属,扶,持,，,但,是,社,区,矫,正,人,员,因,就,医,，,需,要,离,开,居,住,地,的,，,要,经,过,有,关,行,政,机,关,的,批,准,。,"
", , , , ,当,然,，,在,伤,病,救,助,过,程,中,出,现,困,难,可,以,向,司,法,行,政,机,关,（,社,区,矫,正,执,行,机,关,）,寻,求,帮,助,。
社,区,服,刑,人,员,应,该,什,么,时,候,到,司,法,行,政,机,关,报,到,？
社,区,服,刑,人,员,应,当,自,人,民,法,院,判,决,、,裁,定,生,效,之,日,或,者,离,开,监,所,之,日,起,十,日,内,到,居,住,地,县,级,司,法,行,政,机,关,报,到,。,县,级,司,法,行,政,机,关,应,当,及,时,为,其,办,理,登,记,接,收,手,续,，,并,告,知,其,三,日,内,到,指,定,的,司,法,所,接,受,社,区,矫,正,。,"
",不,按,规,定,时,间,报,到,，,会,带,来,不,利,后,果,，,您,可,以,点,击,进,行,查,看,：
管,制,能,够,适,用,社,区,矫,正,吗,？
适,用,社,区,矫,正,的,范,围,包,括,：,"
",（,1,）,被,判,处,管,制,的,；,"
",（,2,）,被,宣,告,缓,刑,的,；,"
",（,3,）,被,暂,予,监,外,执,行,的,；,"
",（,4,）,被,裁,定,假,释,的,。,"
",在,符,合,上,述,条,件,的,情,况,下,，,对,于,罪,行,轻,微,、,主,观,恶,性,不,大,的,未,成,年,犯,、,老,病,残,犯,、,以,及,罪,行,较,轻,的,初,犯,、,过,失,犯,等,，,应,作,为,重,点,对,象,，,适,用,上,述,非,监,禁,措,施,，,实,施,社,区,矫,正,。,"
",为,您,推,荐,下,列,相,关,问,题,，,可,以,点,击,进,行,了,解,：
对,暂,予,监,外,执,行,的,人,员,怎,么,交,接,？
1,、,暂,予,监,外,执,行,的,社,区,服,刑,人,员,，,由,交,付,执,行,的,监,狱,、,看,守,所,将,其,押,送,至,居,住,地,，,与,县,级,司,法,行,政,机,关,办,理,交,接,手,续,。,"
",2,、,罪,犯,服,刑,地,与,居,住,地,不,在,同,一,省,、,自,治,区,、,直,辖,市,，,需,要,回,居,住,地,暂,予,监,外,执,行,的,，,服,刑,地,的,省,级,监,狱,管,理,机,关,、,公,安,机,关,监,所,管,理,部,门,应,当,书,面,通,知,罪,犯,居,住,地,的,同,级,监,狱,管,理,机,关,、,公,安,机,关,监,所,管,理,部,门,，,指,定,一,所,监,狱,、,看,守,所,接,收,罪,犯,档,案,，,负,责,办,理,罪,犯,收,监,、,释,放,等,手,续,。,"
",3,、,人,民,法,院,决,定,暂,予,监,外,执,行,的,，,应,当,通,知,其,居,住,地,县,级,司,法,行,政,机,关,派,员,到,庭,办,理,交,接,手,续,。,"
",暂,予,监,外,执,行,的,社,区,服,刑,人,员,可,能,会,被,收,监,执,行,，,可,以,点,击,进,行,查,看,：
缓,刑,社,区,矫,正,可,以,办,理,居,住,地,变,更,吗,？
 , , ,您,好,，,根,据,相,关,法,律,规,定,，,社,区,矫,正,人,员,未,经,批,准,不,得,变,更,居,住,的,县,（,市,、,区,、,旗,）,。,"
", , , ,如,果,社,区,矫,正,人,员,居,所,发,生,变,化,需,要,变,更,居,住,地,的,，,应,当,提,前,提,出,书,面,申,请,当,地,司,法,所,批,准,，,批,准,之,后,，,须,到,新,居,住,地,县,级,司,法,行,政,机,关,报,到,，,最,终,完,成,社,区,矫,正,所,的,更,换,。
拘,役,能,否,适,用,社,区,矫,正,？
适,用,社,区,矫,正,的,范,围,包,括,：,"
",（,1,）,被,判,处,管,制,的,；,"
",（,2,）,被,宣,告,缓,刑,的,；,"
",（,3,）,被,暂,予,监,外,执,行,的,；,"
",（,4,）,被,裁,定,假,释,的,。,"
",在,符,合,上,述,条,件,的,情,况,下,，,对,于,罪,行,轻,微,、,主,观,恶,性,不,大,的,未,成,年,犯,、,老,病,残,犯,、,以,及,罪,行,较,轻,的,初,犯,、,过,失,犯,等,，,应,作,为,重,点,对,象,，,适,用,上,述,非,监,禁,措,施,，,实,施,社,区,矫,正,。,"
",为,您,推,荐,下,列,相,关,问,题,，,可,以,点,击,进,行,了,解,：
社,区,矫,正,工,作,机,构,包,括,哪,几,部,分,？
 , , , ,社,区,矫,正,工,作,由,司,法,行,政,机,关,，,依,据,人,民,法,院,对,符,合,社,区,矫,正,适,用,条,件,的,被,告,人,、,罪,犯,依,法,作,出,的,判,决,、,裁,定,或,者,决,定,实,施,，,司,法,行,政,机,关,负,责,指,导,管,理,、,组,织,实,施,社,区,矫,正,工,作,。,"
",关,于,社,区,矫,正,工,作,各,部,分,的,职,能,分,工,，,请,您,点,击,进,行,了,解,：
司,法,行,政,机,关,对,社,区,服,刑,人,员,评,估,包,括,哪,几,方,面,？
人,民,法,院,、,人,民,检,察,院,、,公,安,机,关,、,监,狱,对,拟,适,用,社,区,服,刑,的,被,告,人,、,罪,犯,，,需,要,调,查,其,对,所,居,住,社,区,影,响,的,，,可,以,委,托,县,级,司,法,行,政,机,关,进,行,调,查,评,估,。,受,委,托,的,司,法,行,政,机,关,应,当,根,据,委,托,机,关,的,要,求,，,对,被,告,人,或,者,罪,犯,的,居,所,情,况,、,家,庭,和,社,会,关,系,、,一,贯,表,现,、,犯,罪,行,为,的,后,果,和,影,响,、,居,住,地,村,（,居,）,民,委,员,会,和,被,害,人,意,见,、,拟,禁,止,的,事,项,等,进,行,调,查,了,解,，,形,成,评,估,意,见,，,及,时,提,交,委,托,机,关,。,"
",您,是,否,还,想,问,：
社,区,矫,正,的,居,住,地,可,以,更,改,吗,？
 , , ,您,好,，,根,据,相,关,法,律,规,定,，,社,区,矫,正,人,员,未,经,批,准,不,得,变,更,居,住,的,县,（,市,、,区,、,旗,）,。,"
", , , ,如,果,社,区,矫,正,人,员,居,所,发,生,变,化,需,要,变,更,居,住,地,的,，,应,当,提,前,提,出,书,面,申,请,当,地,司,法,所,批,准,，,批,准,之,后,，,须,到,新,居,住,地,县,级,司,法,行,政,机,关,报,到,，,最,终,完,成,社,区,矫,正,所,的,更,换,。
社,区,矫,正,期,间,的,规,定
您,的,问,题,属,于,法,律,法,规,查,询,，,为,您,提,供,以,下,法,规,介,绍,：,"
"
社,区,服,刑,人,员,可,以,享,有,哪,些,权,利,？
1,、,根,据,社,区,服,刑,人,员,的,心,理,状,态,、,行,为,特,点,等,具,体,情,况,，,应,当,采,取,有,针,对,性,的,措,施,进,行,个,别,教,育,和,心,理,辅,导,，,矫,正,其,违,法,犯,罪,心,理,，,提,高,其,适,应,社,会,能,力,。,"
",2,、,司,法,行,政,机,关,应,当,根,据,社,区,服,刑,人,员,的,需,要,，,协,调,有,关,部,门,和,单,位,开,展,职,业,培,训,和,就,业,指,导,，,帮,助,落,实,社,会,保,障,措,施,。,"
",3,、,社,区,服,刑,人,员,的,人,身,安,全,、,合,法,财,产,和,辩,护,、,申,诉,、,控,告,、,检,举,以,及,其,他,未,被,依,法,剥,夺,或,者,限,制,的,权,利,不,受,侵,犯,。,"
",4,、,社,区,服,刑,人,员,在,就,学,、,就,业,和,享,受,社,会,保,障,等,方,面,，,不,受,歧,视,。,"
",司,法,工,作,人,员,应,当,认,真,听,取,和,妥,善,处,理,社,区,服,刑,人,员,反,映,的,问,题,，,依,法,维,护,其,合,法,权,益,。,"
",您,是,否,还,想,问,：
哪,些,人,能,被,社,区,矫,正
适,用,社,区,矫,正,的,范,围,包,括,：,"
",（,1,）,被,判,处,管,制,的,；,"
",（,2,）,被,宣,告,缓,刑,的,；,"
",（,3,）,被,暂,予,监,外,执,行,的,；,"
",（,4,）,被,裁,定,假,释,的,。,"
",在,符,合,上,述,条,件,的,情,况,下,，,对,于,罪,行,轻,微,、,主,观,恶,性,不,大,的,未,成,年,犯,、,老,病,残,犯,、,以,及,罪,行,较,轻,的,初,犯,、,过,失,犯,等,，,应,作,为,重,点,对,象,，,适,用,上,述,非,监,禁,措,施,，,实,施,社,区,矫,正,。,"
",为,您,推,荐,下,列,相,关,问,题,，,可,以,点,击,进,行,了,解,：
司,法,行,政,机,关,对,社,区,服,刑,人,员,评,估,包,括,哪,几,方,面,？
人,民,法,院,、,人,民,检,察,院,、,公,安,机,关,、,监,狱,对,拟,适,用,社,区,服,刑,的,被,告,人,、,罪,犯,，,需,要,调,查,其,对,所,居,住,社,区,影,响,的,，,可,以,委,托,县,级,司,法,行,政,机,关,进,行,调,查,评,估,。,受,委,托,的,司,法,行,政,机,关,应,当,根,据,委,托,机,关,的,要,求,，,对,被,告,人,或,者,罪,犯,的,居,所,情,况,、,家,庭,和,社,会,关,系,、,一,贯,表,现,、,犯,罪,行,为,的,后,果,和,影,响,、,居,住,地,村,（,居,）,民,委,员,会,和,被,害,人,意,见,、,拟,禁,止,的,事,项,等,进,行,调,查,了,解,，,形,成,评,估,意,见,，,及,时,提,交,委,托,机,关,。,"
",您,是,否,还,想,问,：
拘,役,服,刑,可,以,适,用,社,区,矫,正,吗,？
适,用,社,区,矫,正,的,范,围,包,括,：,"
",（,1,）,被,判,处,管,制,的,；,"
",（,2,）,被,宣,告,缓,刑,的,；,"
",（,3,）,被,暂,予,监,外,执,行,的,；,"
",（,4,）,被,裁,定,假,释,的,。,"
",在,符,合,上,述,条,件,的,情,况,下,，,对,于,罪,行,轻,微,、,主,观,恶,性,不,大,的,未,成,年,犯,、,老,病,残,犯,、,以,及,罪,行,较,轻,的,初,犯,、,过,失,犯,等,，,应,作,为,重,点,对,象,，,适,用,上,述,非,监,禁,措,施,，,实,施,社,区,矫,正,。,"
",为,您,推,荐,下,列,相,关,问,题,，,可,以,点,击,进,行,了,解,：
社,区,服,刑,人,员,死,亡,后,，,社,区,矫,正,还,要,继,续,吗,？
社,区,服,刑,人,员,死,亡,、,被,决,定,收,监,执,行,或,者,被,判,处,监,禁,刑,罚,的,，,社,区,矫,正,终,止,。,"
",社,区,服,刑,人,员,在,社,区,矫,正,期,间,死,亡,的,，,县,级,司,法,行,政,机,关,应,当,及,时,书,面,通,知,批,准,、,决,定,机,关,，,并,通,报,县,级,人,民,检,察,院,。,"
",您,是,否,还,想,问,：
社,区,矫,正,执,行,通,知,书,送,达,时,间,的,要,求,是,什,么,？
根,据,相,关,法,律,规,定,，,对,于,适,用,社,区,矫,正,的,罪,犯,，,人,民,法,院,、,公,安,机,关,、,监,狱,应,当,核,实,其,居,住,地,，,在,向,其,宣,判,时,或,者,在,其,离,开,监,所,之,前,，,书,面,告,知,其,到,居,住,地,县,级,司,法,行,政,机,关,报,到,的,时,间,期,限,以,及,逾,期,报,到,的,后,果,，,并,通,知,居,住,地,县,级,司,法,行,政,机,关,；,在,判,决,、,裁,定,生,效,起,三,个,工,作,日,内,，,送,达,判,决,书,、,裁,定,书,、,决,定,书,、,执,行,通,知,书,、,假,释,证,明,书,副,本,等,法,律,文,书,，,同,时,抄,送,其,居,住,地,县,级,人,民,检,察,院,和,公,安,机,关,。,县,级,司,法,行,政,机,关,收,到,法,律,文,书,后,，,应,当,在,三,个,工,作,日,内,送,达,回,执,。
参,加,社,区,服,刑,的,人,员,并,没,有,在,规,定,的,时,间,内,去,报,到,，,该,怎,么,办,？
发,现,社,区,服,刑,人,员,未,按,规,定,时,间,报,到,的,，,县,级,司,法,行,政,机,关,应,当,给,予,警,告,",",并,出,具,书,面,决,定,，,并,且,应,当,及,时,组,织,查,找,，,并,通,报,决,定,机,关,。,暂,予,监,外,执,行,的,社,区,服,刑,人,员,，,由,交,付,执,行,的,监,狱,、,看,守,所,将,其,押,送,至,居,住,地,，,与,县,级,司,法,行,政,机,关,办,理,交,接,手,续,。
哪,个,机,关,负,责,社,区,矫,正,的,监,督,？
人,民,检,察,院,对,社,区,矫,正,各,执,法,环,节,依,法,实,行,法,律,监,督,。,"
",您,是,否,还,想,问,：
社,区,矫,正,的,对,象,类,型
适,用,社,区,矫,正,的,范,围,包,括,：,"
",（,1,）,被,判,处,管,制,的,；,"
",（,2,）,被,宣,告,缓,刑,的,；,"
",（,3,）,被,暂,予,监,外,执,行,的,；,"
",（,4,）,被,裁,定,假,释,的,。,"
",在,符,合,上,述,条,件,的,情,况,下,，,对,于,罪,行,轻,微,、,主,观,恶,性,不,大,的,未,成,年,犯,、,老,病,残,犯,、,以,及,罪,行,较,轻,的,初,犯,、,过,失,犯,等,，,应,作,为,重,点,对,象,，,适,用,上,述,非,监,禁,措,施,，,实,施,社,区,矫,正,。,"
",为,您,推,荐,下,列,相,关,问,题,，,可,以,点,击,进,行,了,解,：
哪,个,机,关,负,责,对,社,区,矫,正,工,作,进,行,监,督,？
人,民,检,察,院,对,社,区,矫,正,各,执,法,环,节,依,法,实,行,法,律,监,督,。,"
",您,是,否,还,想,问,：
社,区,服,刑,人,员,在,接,到,法,院,裁,判,后,，,几,日,内,到,司,法,行,政,机,关,报,到,？
社,区,服,刑,人,员,应,当,自,人,民,法,院,判,决,、,裁,定,生,效,之,日,或,者,离,开,监,所,之,日,起,十,日,内,到,居,住,地,县,级,司,法,行,政,机,关,报,到,。,县,级,司,法,行,政,机,关,应,当,及,时,为,其,办,理,登,记,接,收,手,续,，,并,告,知,其,三,日,内,到,指,定,的,司,法,所,接,受,社,区,矫,正,。,"
",不,按,规,定,时,间,报,到,，,会,带,来,不,利,后,果,，,您,可,以,点,击,进,行,查,看,：
可,以,换,社,区,矫,正,地,吗
 , , ,您,好,，,根,据,相,关,法,律,规,定,，,社,区,矫,正,人,员,未,经,批,准,不,得,变,更,居,住,的,县,（,市,、,区,、,旗,）,。,"
", , , ,如,果,社,区,矫,正,人,员,居,所,发,生,变,化,需,要,变,更,居,住,地,的,，,应,当,提,前,提,出,书,面,申,请,当,地,司,法,所,批,准,，,批,准,之,后,，,须,到,新,居,住,地,县,级,司,法,行,政,机,关,报,到,，,最,终,完,成,社,区,矫,正,所,的,更,换,。
社,区,矫,正,的,目,的,是,什,么,？
(,1,),直,接,目,的,。,社,区,矫,正,的,直,接,目,的,，,是,通,过,社,区,组,织,进,行,的,社,会,化,教,育,，,使,罪,犯,适,应,并,顺,利,回,归,社,会,。,对,于,罪,行,较,轻,，,主,观,恶,性,不,大,，,社,会,危,害,性,相,对,较,小,，,经,过,教,育,改,造,后,不,至,再,伤,害,社,会,或,已,经,丧,失,了,危,害,社,会,能,力,的,犯,罪,分,子,，,适,用,非,监,禁,刑,罚,，,在,社,会,中,进,行,改,造,，,利,用,社,会,资,源,和,社,会,力,量,实,施,矫,正,，,可,以,最,大,可,能,的,消,除,罪,犯,回,归,社,会,的,心,理,障,碍,和,行,为,障,碍,，,加,速,再,社,会,化,进,程,。,"
",(,2,),间,接,目,的,。,社,区,矫,正,的,间,接,目,的,是,增,强,社,区,公,民,的,法,律,意,识,和,社,会,责,任,感,。,社,区,公,民,在,矫,正,组,织,的,引,导,下,，, ,积,极,参,与,对,矫,正,对,象,的,教,育,改,造,和,监,督,，,这,对,于,丰,富,人,民,群,众,的,法,制,实,践,，,增,强,社,会,责,任,感,无,疑,具,有,积,极,影,响,。,"
",(,3,),根,本,目,的,。,社,区,矫,正,的,根,本,目,的,是,预,防,犯,罪,，,维,护,社,会,稳,定,，,实,现,国,家,的,长,治,久,安,。,社,区,矫,正,预,防,犯,罪,目,的,分,为,特,殊,预,防,和,一,般,预,防,两,个,方,面,。,特,殊,预,防,，,即,通,过,对,犯,罪,分,子,适,用,社,区,矫,正,，,消,除,他,们,继,续,犯,罪,的,条,件,，,并,将,其,改,造,为,守,法,公,民,，,防,止,其,重,新,犯,罪,。,通,过,教,育,矫,正,使,罪,犯,永,久,性,的,放,弃,犯,罪,意,识,，,消,除,犯,罪,心,理,，,成,为,守,法,公,民,。,一,般,预,防,是,通,过, ,对,罪,犯,分,子,适,用,社,区,矫,正,，,用,非,监,禁,刑,罚,执,行,的,严,肃,性,和,惩,罚,性,威,慑,社,会,上,的,不,安,定,分,子,及,潜,在,的,犯,罪,人,，,防,止,他,们,走,上,犯,罪,之,路,。, ,同,时,社,区,矫,正,一,般,预,防,也,体,现,为,其,他,守,法,公,民,所,起,到,的,法,制,教,育,和,行,为,鉴,别,作,用,。
社,区,服,刑,人,员,在,矫,正,期,内,又,犯,罪,，,由,哪,个,机,关,处,理,？
公,安,机,关,对,重,新,犯,罪,的,社,区,服,刑,人,员,及,时,依,法,处,理,。,"
",您,是,否,还,想,问,：
社,区,服,刑,人,员,死,亡,后,，,社,区,矫,正,还,要,继,续,吗,？
社,区,服,刑,人,员,死,亡,、,被,决,定,收,监,执,行,或,者,被,判,处,监,禁,刑,罚,的,，,社,区,矫,正,终,止,。,"
",社,区,服,刑,人,员,在,社,区,矫,正,期,间,死,亡,的,，,县,级,司,法,行,政,机,关,应,当,及,时,书,面,通,知,批,准,、,决,定,机,关,，,并,通,报,县,级,人,民,检,察,院,。,"
",您,是,否,还,想,问,：
社,区,矫,正,人,员,必,须,佩,戴,定,位,手,环,吗,？
对,被,判,处,管,制,、,宣,告,缓,刑,、,假,释,或,者,暂,予,监,外,执,行,的,罪,犯,，,依,法,实,行,社,区,矫,正,，,由,社,区,矫,正,机,构,负,责,执,行,。,根,据,国,务,院,司,法,行,政,部,门,的,规,定,，,经,过,严,格,的,批,准,手,续,，,可,以,对,符,合,条,件,的,社,区,矫,正,人,员,进,行,电,子,定,位,。,采,取,电,子,定,位,方,式,实,施,监,督,。
实,施,社,区,矫,正,有,什,么,目,的,？
(,1,),直,接,目,的,。,社,区,矫,正,的,直,接,目,的,，,是,通,过,社,区,组,织,进,行,的,社,会,化,教,育,，,使,罪,犯,适,应,并,顺,利,回,归,社,会,。,对,于,罪,行,较,轻,，,主,观,恶,性,不,大,，,社,会,危,害,性,相,对,较,小,，,经,过,教,育,改,造,后,不,至,再,伤,害,社,会,或,已,经,丧,失,了,危,害,社,会,能,力,的,犯,罪,分,子,，,适,用,非,监,禁,刑,罚,，,在,社,会,中,进,行,改,造,，,利,用,社,会,资,源,和,社,会,力,量,实,施,矫,正,，,可,以,最,大,可,能,的,消,除,罪,犯,回,归,社,会,的,心,理,障,碍,和,行,为,障,碍,，,加,速,再,社,会,化,进,程,。,"
",(,2,),间,接,目,的,。,社,区,矫,正,的,间,接,目,的,是,增,强,社,区,公,民,的,法,律,意,识,和,社,会,责,任,感,。,社,区,公,民,在,矫,正,组,织,的,引,导,下,，, ,积,极,参,与,对,矫,正,对,象,的,教,育,改,造,和,监,督,，,这,对,于,丰,富,人,民,群,众,的,法,制,实,践,，,增,强,社,会,责,任,感,无,疑,具,有,积,极,影,响,。,"
",(,3,),根,本,目,的,。,社,区,矫,正,的,根,本,目,的,是,预,防,犯,罪,，,维,护,社,会,稳,定,，,实,现,国,家,的,长,治,久,安,。,社,区,矫,正,预,防,犯,罪,目,的,分,为,特,殊,预,防,和,一,般,预,防,两,个,方,面,。,特,殊,预,防,，,即,通,过,对,犯,罪,分,子,适,用,社,区,矫,正,，,消,除,他,们,继,续,犯,罪,的,条,件,，,并,将,其,改,造,为,守,法,公,民,，,防,止,其,重,新,犯,罪,。,通,过,教,育,矫,正,使,罪,犯,永,久,性,的,放,弃,犯,罪,意,识,，,消,除,犯,罪,心,理,，,成,为,守,法,公,民,。,一,般,预,防,是,通,过, ,对,罪,犯,分,子,适,用,社,区,矫,正,，,用,非,监,禁,刑,罚,执,行,的,严,肃,性,和,惩,罚,性,威,慑,社,会,上,的,不,安,定,分,子,及,潜,在,的,犯,罪,人,，,防,止,他,们,走,上,犯,罪,之,路,。, ,同,时,社,区,矫,正,一,般,预,防,也,体,现,为,其,他,守,法,公,民,所,起,到,的,法,制,教,育,和,行,为,鉴,别,作,用,。
社,区,矫,正,工,作,的,监,督,机,关,？
人,民,检,察,院,对,社,区,矫,正,各,执,法,环,节,依,法,实,行,法,律,监,督,。,"
",您,是,否,还,想,问,：
社,区,服,刑,人,员,应,当,遵,守,哪,些,规,定,？
 , , , ,社,区,服,刑,人,员,应,当,定,期,向,司,法,所,报,告,遵,纪,守,法,、,接,受,监,督,管,理,、,参,加,教,育,学,习,、,社,区,服,务,和,社,会,活,动,的,情,况,。,发,生,居,所,变,化,、,工,作,变,动,、,家,庭,重,大,变,故,以,及,接,触,对,其,矫,正,产,生,不,利,影,响,人,员,的,，,社,区,服,刑,人,员,应,当,及,时,报,告,。,"
", , , , ,关,于,社,区,服,刑,人,员,的,义,务,，,为,您,推,荐,以,下,相,关,问,题,，,可,点,击,进,行,了,解,：
社,区,矫,正,机,构,是,哪,些,部,门,？
 , , , ,社,区,矫,正,工,作,由,司,法,行,政,机,关,，,依,据,人,民,法,院,对,符,合,社,区,矫,正,适,用,条,件,的,被,告,人,、,罪,犯,依,法,作,出,的,判,决,、,裁,定,或,者,决,定,实,施,，,司,法,行,政,机,关,负,责,指,导,管,理,、,组,织,实,施,社,区,矫,正,工,作,。,"
",关,于,社,区,矫,正,工,作,各,部,分,的,职,能,分,工,，,请,您,点,击,进,行,了,解,：
社,区,矫,正,期,满,需,要,办,什,么,手,续,？
 , , ,您,好,，,根,据,相,关,法,律,规,定,，,社,区,矫,正,人,员,未,经,批,准,不,得,变,更,居,住,的,县,（,市,、,区,、,旗,）,。,"
", , , ,如,果,社,区,矫,正,人,员,居,所,发,生,变,化,需,要,变,更,居,住,地,的,，,应,当,提,前,提,出,书,面,申,请,当,地,司,法,所,批,准,，,批,准,之,后,，,须,到,新,居,住,地,县,级,司,法,行,政,机,关,报,到,，,最,终,完,成,社,区,矫,正,所,的,更,换,。
社,区,服,刑,人,员,违,反,法,院,禁,止,令,，,要,怎,么,处,罚,？
社,区,服,刑,人,员,违,反,监,督,管,理,规,定,或,者,人,民,法,院,禁,止,令,，,依,法,应,予,治,安,管,理,处,罚,的,，,县,级,司,法,行,政,机,关,应,当,及,时,提,请,同,级,公,安,机,关,依,法,给,予,处,罚,。,公,安,机,关,应,当,将,处,理,结,果,通,知,县,级,司,法,行,政,机,关,。
社,区,服,刑,期,满,，,司,法,行,政,机,关,下,一,步,该,怎,么,办,？
 , , , ,社,区,服,刑,人,员,社,区,矫,正,期,满,的,，,司,法,所,应,当,告,知,其,安,置,帮,教,有,关,规,定,，,与,安,置,帮,教,工,作,部,门,妥,善,做,好,交,接,，,并,转,交,有,关,材,料,。,"
", , , , ,司,法,所,应,当,组,织,解,除,社,区,矫,正,宣,告,。,宣,告,由,司,法,所,工,作,人,员,主,持,，,按,照,规,定,程,序,公,开,进,行,。,"
", , , , ,司,法,所,应,当,针,对,社,区,矫,正,人,员,不,同,情,况,，,通,知,有,关,部,门,、,村,（,居,）,民,委,员,会,、,群,众,代,表,、,社,区,矫,正,人,员,所,在,单,位,、,社,区,矫,正,人,员,的,家,庭,成,员,或,者,监,护,人,、,保,证,人,参,加,宣,告,。,"
", , , , ,县,级,司,法,行,政,机,关,应,当,向,社,区,矫,正,人,员,发,放,解,除,社,区,矫,正,证,明,书,，,并,书,面,通,知,决,定,机,关,，,同,时,抄,送,县,级,人,民,检,察,院,和,公,安,机,关,。,"
", , , , ,暂,予,监,外,执,行,的,社,区,矫,正,人,员,刑,期,届,满,的,，,由,监,狱,、,看,守,所,依,法,为,其,办,理,刑,满,释,放,手,续,。,"
",您,是,否,还,想,问,：
社,区,矫,正,的,司,法,机,关,要,做,什,么,？
 , , , ,负,责,社,区,矫,正,的,司,法,行,政,机,关,应,当,：,"
", , , , ,1,）,根,据,社,区,矫,正,人,员,的,心,理,状,态,、,行,为,特,点,等,具,体,情,况,，,应,当,采,取,有,针,对,性,的,措,施,进,行,个,别,教,育,和,心,理,辅,导,，,矫,正,其,违,法,犯,罪,心,理,，,提,高,其,适,应,社,会,能,力,。,"
", , , , ,2,）,根,据,社,区,矫,正,人,员,的,需,要,，,协,调,有,关,部,门,和,单,位,开,展,职,业,培,训,和,就,业,指,导,，,帮,助,落,实,社,会,保,障,措,施,。,"
", , , , ,3,）,司,法,所,应,当,根,据,社,区,矫,正,人,员,个,人,生,活,、,工,作,及,所,处,社,区,的,实,际,情,况,，,有,针,对,性,地,采,取,实,地,检,查,、,通,讯,联,络,、,信,息,化,核,查,等,措,施,及,时,掌,握,社,区,矫,正,人,员,的,活,动,情,况,。,重,点,时,段,、,重,大,活,动,期,间,或,者,遇,有,特,殊,情,况,，,司,法,所,应,当,及,时,了,解,掌,握,社,区,矫,正,人,员,的,有,关,情,况,，,可,以,根,据,需,要,要,求,社,区,矫,正,人,员,到,办,公,场,所,报,告,、,说,明,情,况,。,"
", , , , ,4,）,司,法,所,应,当,定,期,到,社,区,矫,正,人,员,的,家,庭,、,所,在,单,位,、,就,读,学,校,和,居,住,的,社,区,了,解,、,核,实,社,区,矫,正,人,员,的,思,想,动,态,和,现,实,表,现,等,情,况,。,"
", , , , ,对,保,外,就,医,的,社,区,矫,正,人,员,，,司,法,所,应,当,定,期,与,其,治,疗,医,院,沟,通,联,系,，,及,时,掌,握,其,身,体,状,况,及,疾,病,治,疗,、,复,查,结,果,等,情,况,，,并,根,据,需,要,向,批,准,、,决,定,机,关,或,者,有,关,监,狱,、,看,守,所,反,馈,情,况,。,"
", , , , ,5,）,司,法,所,应,当,及,时,记,录,社,区,矫,正,人,员,接,受,监,督,管,理,、,参,加,教,育,学,习,和,社,区,服,务,等,情,况,，,定,期,对,其,接,受,矫,正,的,表,现,进,行,考,核,，,并,根,据,考,核,结,果,，,对,社,区,矫,正,人,员,实,施,分,类,管,理,。
司,法,所,接,受,社,区,服,刑,人,员,后,要,通,知,其,哪,些,内,容,？
1,、,司,法,所,接,收,社,区,服,刑,人,员,后,，,应,当,及,时,向,社,区,服,刑,人,员,宣,告,判,决,书,、,裁,定,书,、,决,定,书,、,执,行,通,知,书,等,有,关,法,律,文,书,的,主,要,内,容,；,社,区,矫,正,期,限,；,社,区,矫,正,人,员,应,当,遵,守,的,规,定,、,被,禁,止,的,事,项,以,及,违,反,规,定,的,法,律,后,果,；,社,区,服,刑,人,员,依,法,享,有,的,权,利,和,被,限,制,行,使,的,权,利,；,矫,正,小,组,人,员,组,成,及,职,责,等,有,关,事,项,。,"
",2,、,宣,告,由,司,法,所,工,作,人,员,主,持,，,矫,正,小,组,成,员,及,其,他,相,关,人,员,到,场,，,按,照,规,定,程,序,进,行,。,"
",3,、,法,行,政,机,关,应,当,建,立,例,会,、,通,报,、,业,务,培,训,、,信,息,报,送,、,统,计,、,档,案,管,理,以,及,执,法,考,评,、,执,法,公,开,、,监,督,检,查,等,制,度,，,保,障,社,区,矫,正,工,作,规,范,运,行,。,"
",4,、,司,法,行,政,机,关,应,当,建,立,突,发,事,件,处,置,机,制,，,发,现,社,区,服,刑,人,员,非,正,常,死,亡,、,实,施,犯,罪,、,参,与,群,体,性,事,件,的,，,应,当,立,即,与,公,安,机,关,等,有,关,部,门,协,调,联,动,、,妥,善,处,置,，,并,将,有,关,情,况,及,时,报,告,上,级,司,法,行,政,机,关,和,有,关,部,门,。,"
",5,、,司,法,行,政,机,关,和,公,安,机,关,、,人,民,检,察,院,、,人,民,法,院,建,立,社,区,矫,正,人,员,的,信,息,交,换,平,台,，,实,现,社,区,矫,正,工,作,动,态,数,据,共,享,。,"
",司,法,所,执,法,不,合,法,以,及,工,作,人,员,违,法,违,纪,会,依,法,被,处,罚,，,为,您,推,荐,以,下,相,关,问,题,，,可,点,击,查,看,：
为,什,么,要,进,行,社,区,矫,正
 , , , ,您,好,，,根,据,相,关,法,律,规,定,，,社,区,矫,正,是,指,针,对,被,判,处,管,制,、,宣,告,缓,刑,、,裁,定,假,释,、,暂,予,监,外,执,行,这,四,类,犯,罪,行,为,较,轻,的,对,象,，,置,于,社,区,内,，,由,司,法,行,政,机,关,（,司,法,局,）,及,其,派,出,机,构,（,司,法,所,）,在,相,关,部,门,和,社,会,力,量,的,协,助,下,，,在,判,决,、,裁,定,或,决,定,确,定,的,期,限,内,，,矫,正,其,犯,罪,心,理,和,行,为,恶,习,，,通,过,思,想,改,造,和,劳,动,改,造,，,并,促,进,其,顺,利,回,归,社,会,的,非,监,禁,刑,罚,执,行,活,动,。,"
",为,您,推,荐,以,下,与,社,区,矫,正,相,关,的,问,题,，,可,点,击,进,行,了,解,：
社,区,服,刑,人,员,的,义,务,有,哪,些,？
 , , , ,社,区,服,刑,人,员,应,当,定,期,向,司,法,所,报,告,遵,纪,守,法,、,接,受,监,督,管,理,、,参,加,教,育,学,习,、,社,区,服,务,和,社,会,活,动,的,情,况,。,发,生,居,所,变,化,、,工,作,变,动,、,家,庭,重,大,变,故,以,及,接,触,对,其,矫,正,产,生,不,利,影,响,人,员,的,，,社,区,服,刑,人,员,应,当,及,时,报,告,。,"
", , , , ,关,于,社,区,服,刑,人,员,的,义,务,，,为,您,推,荐,以,下,相,关,问,题,，,可,点,击,进,行,了,解,：
有,劳,动,能,力,的,社,区,服,刑,人,员,参,加,社,区,服,务,的,时,间,有,多,长,？
有,劳,动,能,力,的,社,区,服,刑,人,员,应,当,参,加,社,区,服,务,，,修,复,社,会,关,系,，,培,养,社,会,责,任,感,、,集,体,观,念,和,纪,律,意,识,。,社,区,服,刑,人,员,每,月,参,加,社,区,服,务,时,间,不,少,于,八,小,时,。,"
",您,是,否,还,想,问,：
拘,役,服,刑,可,以,适,用,社,区,矫,正,吗,？
适,用,社,区,矫,正,的,范,围,包,括,：,"
",（,1,）,被,判,处,管,制,的,；,"
",（,2,）,被,宣,告,缓,刑,的,；,"
",（,3,）,被,暂,予,监,外,执,行,的,；,"
",（,4,）,被,裁,定,假,释,的,。,"
",在,符,合,上,述,条,件,的,情,况,下,，,对,于,罪,行,轻,微,、,主,观,恶,性,不,大,的,未,成,年,犯,、,老,病,残,犯,、,以,及,罪,行,较,轻,的,初,犯,、,过,失,犯,等,，,应,作,为,重,点,对,象,，,适,用,上,述,非,监,禁,措,施,，,实,施,社,区,矫,正,。,"
",为,您,推,荐,下,列,相,关,问,题,，,可,以,点,击,进,行,了,解,：
司,法,所,接,收,社,区,服,刑,人,员,后,要,履,行,哪,些,义,务,？
1,、,司,法,所,接,收,社,区,服,刑,人,员,后,，,应,当,及,时,向,社,区,服,刑,人,员,宣,告,判,决,书,、,裁,定,书,、,决,定,书,、,执,行,通,知,书,等,有,关,法,律,文,书,的,主,要,内,容,；,社,区,矫,正,期,限,；,社,区,矫,正,人,员,应,当,遵,守,的,规,定,、,被,禁,止,的,事,项,以,及,违,反,规,定,的,法,律,后,果,；,社,区,服,刑,人,员,依,法,享,有,的,权,利,和,被,限,制,行,使,的,权,利,；,矫,正,小,组,人,员,组,成,及,职,责,等,有,关,事,项,。,"
",2,、,宣,告,由,司,法,所,工,作,人,员,主,持,，,矫,正,小,组,成,员,及,其,他,相,关,人,员,到,场,，,按,照,规,定,程,序,进,行,。,"
",3,、,法,行,政,机,关,应,当,建,立,例,会,、,通,报,、,业,务,培,训,、,信,息,报,送,、,统,计,、,档,案,管,理,以,及,执,法,考,评,、,执,法,公,开,、,监,督,检,查,等,制,度,，,保,障,社,区,矫,正,工,作,规,范,运,行,。,"
",4,、,司,法,行,政,机,关,应,当,建,立,突,发,事,件,处,置,机,制,，,发,现,社,区,服,刑,人,员,非,正,常,死,亡,、,实,施,犯,罪,、,参,与,群,体,性,事,件,的,，,应,当,立,即,与,公,安,机,关,等,有,关,部,门,协,调,联,动,、,妥,善,处,置,，,并,将,有,关,情,况,及,时,报,告,上,级,司,法,行,政,机,关,和,有,关,部,门,。,"
",5,、,司,法,行,政,机,关,和,公,安,机,关,、,人,民,检,察,院,、,人,民,法,院,建,立,社,区,矫,正,人,员,的,信,息,交,换,平,台,，,实,现,社,区,矫,正,工,作,动,态,数,据,共,享,。,"
",司,法,所,执,法,不,合,法,以,及,工,作,人,员,违,法,违,纪,会,依,法,被,处,罚,，,为,您,推,荐,以,下,相,关,问,题,，,可,点,击,查,看,：
司,法,行,政,机,关,对,社,区,服,刑,人,员,评,估,包,括,哪,几,方,面,？
人,民,法,院,、,人,民,检,察,院,、,公,安,机,关,、,监,狱,对,拟,适,用,社,区,服,刑,的,被,告,人,、,罪,犯,，,需,要,调,查,其,对,所,居,住,社,区,影,响,的,，,可,以,委,托,县,级,司,法,行,政,机,关,进,行,调,查,评,估,。,受,委,托,的,司,法,行,政,机,关,应,当,根,据,委,托,机,关,的,要,求,，,对,被,告,人,或,者,罪,犯,的,居,所,情,况,、,家,庭,和,社,会,关,系,、,一,贯,表,现,、,犯,罪,行,为,的,后,果,和,影,响,、,居,住,地,村,（,居,）,民,委,员,会,和,被,害,人,意,见,、,拟,禁,止,的,事,项,等,进,行,调,查,了,解,，,形,成,评,估,意,见,，,及,时,提,交,委,托,机,关,。,"
",您,是,否,还,想,问,：
社,区,服,刑,人,员,到,司,法,所,之,后,会,被,告,知,哪,些,事,项,?
1,、,司,法,所,接,收,社,区,服,刑,人,员,后,，,应,当,及,时,向,社,区,服,刑,人,员,宣,告,判,决,书,、,裁,定,书,、,决,定,书,、,执,行,通,知,书,等,有,关,法,律,文,书,的,主,要,内,容,；,社,区,矫,正,期,限,；,社,区,矫,正,人,员,应,当,遵,守,的,规,定,、,被,禁,止,的,事,项,以,及,违,反,规,定,的,法,律,后,果,；,社,区,服,刑,人,员,依,法,享,有,的,权,利,和,被,限,制,行,使,的,权,利,；,矫,正,小,组,人,员,组,成,及,职,责,等,有,关,事,项,。,"
",2,、,宣,告,由,司,法,所,工,作,人,员,主,持,，,矫,正,小,组,成,员,及,其,他,相,关,人,员,到,场,，,按,照,规,定,程,序,进,行,。,"
",3,、,法,行,政,机,关,应,当,建,立,例,会,、,通,报,、,业,务,培,训,、,信,息,报,送,、,统,计,、,档,案,管,理,以,及,执,法,考,评,、,执,法,公,开,、,监,督,检,查,等,制,度,，,保,障,社,区,矫,正,工,作,规,范,运,行,。,"
",4,、,司,法,行,政,机,关,应,当,建,立,突,发,事,件,处,置,机,制,，,发,现,社,区,服,刑,人,员,非,正,常,死,亡,、,实,施,犯,罪,、,参,与,群,体,性,事,件,的,，,应,当,立,即,与,公,安,机,关,等,有,关,部,门,协,调,联,动,、,妥,善,处,置,，,并,将,有,关,情,况,及,时,报,告,上,级,司,法,行,政,机,关,和,有,关,部,门,。,"
",5,、,司,法,行,政,机,关,和,公,安,机,关,、,人,民,检,察,院,、,人,民,法,院,建,立,社,区,矫,正,人,员,的,信,息,交,换,平,台,，,实,现,社,区,矫,正,工,作,动,态,数,据,共,享,。,"
",司,法,所,执,法,不,合,法,以,及,工,作,人,员,违,法,违,纪,会,依,法,被,处,罚,，,为,您,推,荐,以,下,相,关,问,题,，,可,点,击,查,看,：
社,区,矫,正,的,司,法,机,关,要,做,什,么,？
 , , , ,负,责,社,区,矫,正,的,司,法,行,政,机,关,应,当,：,"
", , , , ,1,）,根,据,社,区,矫,正,人,员,的,心,理,状,态,、,行,为,特,点,等,具,体,情,况,，,应,当,采,取,有,针,对,性,的,措,施,进,行,个,别,教,育,和,心,理,辅,导,，,矫,正,其,违,法,犯,罪,心,理,，,提,高,其,适,应,社,会,能,力,。,"
", , , , ,2,）,根,据,社,区,矫,正,人,员,的,需,要,，,协,调,有,关,部,门,和,单,位,开,展,职,业,培,训,和,就,业,指,导,，,帮,助,落,实,社,会,保,障,措,施,。,"
", , , , ,3,）,司,法,所,应,当,根,据,社,区,矫,正,人,员,个,人,生,活,、,工,作,及,所,处,社,区,的,实,际,情,况,，,有,针,对,性,地,采,取,实,地,检,查,、,通,讯,联,络,、,信,息,化,核,查,等,措,施,及,时,掌,握,社,区,矫,正,人,员,的,活,动,情,况,。,重,点,时,段,、,重,大,活,动,期,间,或,者,遇,有,特,殊,情,况,，,司,法,所,应,当,及,时,了,解,掌,握,社,区,矫,正,人,员,的,有,关,情,况,，,可,以,根,据,需,要,要,求,社,区,矫,正,人,员,到,办,公,场,所,报,告,、,说,明,情,况,。,"
", , , , ,4,）,司,法,所,应,当,定,期,到,社,区,矫,正,人,员,的,家,庭,、,所,在,单,位,、,就,读,学,校,和,居,住,的,社,区,了,解,、,核,实,社,区,矫,正,人,员,的,思,想,动,态,和,现,实,表,现,等,情,况,。,"
", , , , ,对,保,外,就,医,的,社,区,矫,正,人,员,，,司,法,所,应,当,定,期,与,其,治,疗,医,院,沟,通,联,系,，,及,时,掌,握,其,身,体,状,况,及,疾,病,治,疗,、,复,查,结,果,等,情,况,，,并,根,据,需,要,向,批,准,、,决,定,机,关,或,者,有,关,监,狱,、,看,守,所,反,馈,情,况,。,"
", , , , ,5,）,司,法,所,应,当,及,时,记,录,社,区,矫,正,人,员,接,受,监,督,管,理,、,参,加,教,育,学,习,和,社,区,服,务,等,情,况,，,定,期,对,其,接,受,矫,正,的,表,现,进,行,考,核,，,并,根,据,考,核,结,果,，,对,社,区,矫,正,人,员,实,施,分,类,管,理,。
社,区,服,刑,期,间,要,遵,守,哪,些,规,定,？
 , , , ,社,区,服,刑,人,员,应,当,定,期,向,司,法,所,报,告,遵,纪,守,法,、,接,受,监,督,管,理,、,参,加,教,育,学,习,、,社,区,服,务,和,社,会,活,动,的,情,况,。,发,生,居,所,变,化,、,工,作,变,动,、,家,庭,重,大,变,故,以,及,接,触,对,其,矫,正,产,生,不,利,影,响,人,员,的,，,社,区,服,刑,人,员,应,当,及,时,报,告,。,"
", , , , ,关,于,社,区,服,刑,人,员,的,义,务,，,为,您,推,荐,以,下,相,关,问,题,，,可,点,击,进,行,了,解,：
社,区,服,刑,人,员,死,亡,后,，,社,区,矫,正,会,终,止,吗,？
社,区,服,刑,人,员,死,亡,、,被,决,定,收,监,执,行,或,者,被,判,处,监,禁,刑,罚,的,，,社,区,矫,正,终,止,。,"
",社,区,服,刑,人,员,在,社,区,矫,正,期,间,死,亡,的,，,县,级,司,法,行,政,机,关,应,当,及,时,书,面,通,知,批,准,、,决,定,机,关,，,并,通,报,县,级,人,民,检,察,院,。,"
",您,是,否,还,想,问,：
暂,予,监,外,执,行,期,间,生,病,了,，,需,要,到,外,地,进,行,手,术,，,要,经,过,社,区,矫,正,机,关,的,同,意,吗,？
 , , , ,社,区,矫,正,人,员,有,伤,病,等,情,况,，,应,进,行,自,我,救,助,、,亲,属,扶,持,，,但,是,社,区,矫,正,人,员,因,就,医,，,需,要,离,开,居,住,地,的,，,要,经,过,有,关,行,政,机,关,的,批,准,。,"
", , , , ,当,然,，,在,伤,病,救,助,过,程,中,出,现,困,难,可,以,向,司,法,行,政,机,关,（,社,区,矫,正,执,行,机,关,）,寻,求,帮,助,。
社,区,矫,正,适,用,哪,些,人
适,用,社,区,矫,正,的,范,围,包,括,：,"
",（,1,）,被,判,处,管,制,的,；,"
",（,2,）,被,宣,告,缓,刑,的,；,"
",（,3,）,被,暂,予,监,外,执,行,的,；,"
",（,4,）,被,裁,定,假,释,的,。,"
",在,符,合,上,述,条,件,的,情,况,下,，,对,于,罪,行,轻,微,、,主,观,恶,性,不,大,的,未,成,年,犯,、,老,病,残,犯,、,以,及,罪,行,较,轻,的,初,犯,、,过,失,犯,等,，,应,作,为,重,点,对,象,，,适,用,上,述,非,监,禁,措,施,，,实,施,社,区,矫,正,。,"
",为,您,推,荐,下,列,相,关,问,题,，,可,以,点,击,进,行,了,解,：
暂,予,监,外,执,行,的,社,区,服,刑,人,员,怎,么,处,理,？
1,、,暂,予,监,外,执,行,的,社,区,服,刑,人,员,，,由,交,付,执,行,的,监,狱,、,看,守,所,将,其,押,送,至,居,住,地,，,与,县,级,司,法,行,政,机,关,办,理,交,接,手,续,。,"
",2,、,罪,犯,服,刑,地,与,居,住,地,不,在,同,一,省,、,自,治,区,、,直,辖,市,，,需,要,回,居,住,地,暂,予,监,外,执,行,的,，,服,刑,地,的,省,级,监,狱,管,理,机,关,、,公,安,机,关,监,所,管,理,部,门,应,当,书,面,通,知,罪,犯,居,住,地,的,同,级,监,狱,管,理,机,关,、,公,安,机,关,监,所,管,理,部,门,，,指,定,一,所,监,狱,、,看,守,所,接,收,罪,犯,档,案,，,负,责,办,理,罪,犯,收,监,、,释,放,等,手,续,。,"
",3,、,人,民,法,院,决,定,暂,予,监,外,执,行,的,，,应,当,通,知,其,居,住,地,县,级,司,法,行,政,机,关,派,员,到,庭,办,理,交,接,手,续,。,"
",暂,予,监,外,执,行,的,社,区,服,刑,人,员,可,能,会,被,收,监,执,行,，,可,以,点,击,进,行,查,看,：
社,区,矫,正,多,长,时,间,？
(,1,),管,制,的,矫,正,期,限,与,管,制,期,限,相,等,，,矫,正,期,从,判,决,执,行,之,日,起,计,算,;,判,处,管,制,附,加,剥,夺,政,治,权,利,的,，,剥,夺,政,治,权,利,的,期,限,与,管,制,的,期,限,相,等,，,同,时,执,行,。,矫,正,期,至,管,制,期,满,为,止,。,"
",(,2,),缓,刑,的,矫,正,期,限,与,缓,刑,考,验,期,限,相,等,，,矫,正,期,从,判,决,确,定,之,日,起,计,算,，,至,缓,刑,考,验,期,满,为,止,。,"
",(,3,),假,释,的,矫,正,期,限,与,假,释,考,验,期,限,相,等,，,矫,正,期,从,假,释,之,日,起,计,算,，,至,假,释,考,验,期,满,为,止,。,"
",(,4,),暂,予,监,外,执,行,的,矫,正,期,限,与,暂,予,监,外,执,行,期,限,相,等,。,人,民,法,院,决,定,的,，,矫,正,期,从,暂,予,监,外,执,行,决,定,生,效,之,日,起,计,算,;,公,安,机,关,、,监,狱,管,理,机,关,批,准,的,，,矫,正,期,从,出,监,所,之,日,起,计,算,，,矫,正,期,至,暂,予,监,外,执,行,期,满,为,止,。,"
",(,5,),单,处,剥,夺,政,治,权,利,的,矫,正,期,限,与,剥,夺,政,治,权,利,的,期,限,相,等,，,矫,正,期,从,判,决,执,行,日,起,计,算,;,附,加,剥,夺,政,治,权,利,的,，,矫,正,期,限,与,剥,夺,政,治,权,利,的,期,限,相,等,，,矫,正,期,从,徒,刑,、,拘,役,执,行,完,毕,之,日,起,或,者,从,假,释,之,日,起,计,算,，,矫,正,期,至,剥,夺,政,治,权,利,期,满,为,止,。,"
",关,于,社,区,矫,正,的,期,间,，,推,荐,以,下,相,关,问,题,供,您,了,解,：
社,区,矫,正,工,作,的,相,关,机,关,有,哪,些,？
 , , , ,社,区,矫,正,工,作,由,司,法,行,政,机,关,，,依,据,人,民,法,院,对,符,合,社,区,矫,正,适,用,条,件,的,被,告,人,、,罪,犯,依,法,作,出,的,判,决,、,裁,定,或,者,决,定,实,施,，,司,法,行,政,机,关,负,责,指,导,管,理,、,组,织,实,施,社,区,矫,正,工,作,。,"
",关,于,社,区,矫,正,工,作,各,部,分,的,职,能,分,工,，,请,您,点,击,进,行,了,解,：
社,区,矫,正,的,期,限,是,多,久,？
(,1,),管,制,的,矫,正,期,限,与,管,制,期,限,相,等,，,矫,正,期,从,判,决,执,行,之,日,起,计,算,;,判,处,管,制,附,加,剥,夺,政,治,权,利,的,，,剥,夺,政,治,权,利,的,期,限,与,管,制,的,期,限,相,等,，,同,时,执,行,。,矫,正,期,至,管,制,期,满,为,止,。,"
",(,2,),缓,刑,的,矫,正,期,限,与,缓,刑,考,验,期,限,相,等,，,矫,正,期,从,判,决,确,定,之,日,起,计,算,，,至,缓,刑,考,验,期,满,为,止,。,"
",(,3,),假,释,的,矫,正,期,限,与,假,释,考,验,期,限,相,等,，,矫,正,期,从,假,释,之,日,起,计,算,，,至,假,释,考,验,期,满,为,止,。,"
",(,4,),暂,予,监,外,执,行,的,矫,正,期,限,与,暂,予,监,外,执,行,期,限,相,等,。,人,民,法,院,决,定,的,，,矫,正,期,从,暂,予,监,外,执,行,决,定,生,效,之,日,起,计,算,;,公,安,机,关,、,监,狱,管,理,机,关,批,准,的,，,矫,正,期,从,出,监,所,之,日,起,计,算,，,矫,正,期,至,暂,予,监,外,执,行,期,满,为,止,。,"
",(,5,),单,处,剥,夺,政,治,权,利,的,矫,正,期,限,与,剥,夺,政,治,权,利,的,期,限,相,等,，,矫,正,期,从,判,决,执,行,日,起,计,算,;,附,加,剥,夺,政,治,权,利,的,，,矫,正,期,限,与,剥,夺,政,治,权,利,的,期,限,相,等,，,矫,正,期,从,徒,刑,、,拘,役,执,行,完,毕,之,日,起,或,者,从,假,释,之,日,起,计,算,，,矫,正,期,至,剥,夺,政,治,权,利,期,满,为,止,。,"
",关,于,社,区,矫,正,的,期,间,，,推,荐,以,下,相,关,问,题,供,您,了,解,：
社,区,服,刑,人,员,在,接,到,法,院,裁,判,后,，,几,日,内,到,司,法,行,政,机,关,报,到,？
社,区,服,刑,人,员,应,当,自,人,民,法,院,判,决,、,裁,定,生,效,之,日,或,者,离,开,监,所,之,日,起,十,日,内,到,居,住,地,县,级,司,法,行,政,机,关,报,到,。,县,级,司,法,行,政,机,关,应,当,及,时,为,其,办,理,登,记,接,收,手,续,，,并,告,知,其,三,日,内,到,指,定,的,司,法,所,接,受,社,区,矫,正,。,"
",不,按,规,定,时,间,报,到,，,会,带,来,不,利,后,果,，,您,可,以,点,击,进,行,查,看,：
社,区,服,刑,人,员,在,矫,正,期,内,又,犯,罪,，,该,由,哪,个,机,关,处,理,？
公,安,机,关,对,重,新,犯,罪,的,社,区,服,刑,人,员,及,时,依,法,处,理,。,"
",您,是,否,还,想,问,：
暂,予,监,外,执,行,的,社,区,服,刑,人,员,怎,么,处,理,？
1,、,暂,予,监,外,执,行,的,社,区,服,刑,人,员,，,由,交,付,执,行,的,监,狱,、,看,守,所,将,其,押,送,至,居,住,地,，,与,县,级,司,法,行,政,机,关,办,理,交,接,手,续,。,"
",2,、,罪,犯,服,刑,地,与,居,住,地,不,在,同,一,省,、,自,治,区,、,直,辖,市,，,需,要,回,居,住,地,暂,予,监,外,执,行,的,，,服,刑,地,的,省,级,监,狱,管,理,机,关,、,公,安,机,关,监,所,管,理,部,门,应,当,书,面,通,知,罪,犯,居,住,地,的,同,级,监,狱,管,理,机,关,、,公,安,机,关,监,所,管,理,部,门,，,指,定,一,所,监,狱,、,看,守,所,接,收,罪,犯,档,案,，,负,责,办,理,罪,犯,收,监,、,释,放,等,手,续,。,"
",3,、,人,民,法,院,决,定,暂,予,监,外,执,行,的,，,应,当,通,知,其,居,住,地,县,级,司,法,行,政,机,关,派,员,到,庭,办,理,交,接,手,续,。,"
",暂,予,监,外,执,行,的,社,区,服,刑,人,员,可,能,会,被,收,监,执,行,，,可,以,点,击,进,行,查,看,：
社,区,矫,正,什,么,情,形,下,终,止,？
社,区,服,刑,人,员,死,亡,、,被,决,定,收,监,执,行,或,者,被,判,处,监,禁,刑,罚,的,，,社,区,矫,正,终,止,。,"
",社,区,服,刑,人,员,在,社,区,矫,正,期,间,死,亡,的,，,县,级,司,法,行,政,机,关,应,当,及,时,书,面,通,知,批,准,、,决,定,机,关,，,并,通,报,县,级,人,民,检,察,院,。,"
",您,是,否,还,想,问,：
除,了,司,法,行,政,机,关,，,其,他,社,会,人,员,可,以,参,加,对,社,区,服,刑,人,员,的,监,管,和,帮,教,工,作,吗,？
社,会,工,作,者,和,志,愿,者,在,社,区,矫,正,机,构,的,组,织,指,导,下,参,与,社,区,矫,正,工,作,。,有,关,部,门,、,村,（,居,）,民,委,员,会,、,社,区,服,刑,人,员,所,在,单,位,、,就,读,学,校,、,家,庭,成,员,或,者,监,护,人,、,保,证,人,等,协,助,社,区,矫,正,机,构,进,行,社,区,矫,正,。,"
",您,是,否,还,想,问,：
社,区,服,刑,人,员,在,社,区,矫,正,期,间,应,当,履,行,哪,些,义,务,？
 , , , ,社,区,服,刑,人,员,应,当,定,期,向,司,法,所,报,告,遵,纪,守,法,、,接,受,监,督,管,理,、,参,加,教,育,学,习,、,社,区,服,务,和,社,会,活,动,的,情,况,。,发,生,居,所,变,化,、,工,作,变,动,、,家,庭,重,大,变,故,以,及,接,触,对,其,矫,正,产,生,不,利,影,响,人,员,的,，,社,区,服,刑,人,员,应,当,及,时,报,告,。,"
", , , , ,关,于,社,区,服,刑,人,员,的,义,务,，,为,您,推,荐,以,下,相,关,问,题,，,可,点,击,进,行,了,解,：
被,收,监,的,情,形,有,什,么,？
 , , , ,暂,予,监,外,执,行,的,社,区,服,刑,人,员,有,下,列,情,形,之,一,的,，,由,居,住,地,县,级,司,法,行,政,机,关,向,批,准,、,决,定,机,关,提,出,收,监,执,行,的,建,议,书,并,附,相,关,证,明,材,料,，,批,准,、,决,定,机,关,应,当,自,收,到,之,日,起,十,五,日,内,依,法,作,出,决,定,：,"
",（,一,）,发,现,不,符,合,暂,予,监,外,执,行,条,件,的,；,"
",（,二,）,未,经,司,法,行,政,机,关,批,准,擅,自,离,开,居,住,的,市,、,县,（,旗,）,，,经,警,告,拒,不,改,正,，,或,者,拒,不,报,告,行,踪,，,脱,离,监,管,的,；,"
",（,三,）,因,违,反,监,督,管,理,规,定,受,到,治,安,管,理,处,罚,，,仍,不,改,正,的,；,"
",（,四,）,受,到,司,法,行,政,机,关,两,次,警,告,，,仍,不,改,正,的,；,"
",（,五,）,保,外,就,医,期,间,不,按,规,定,提,交,病,情,复,查,情,况,，,经,警,告,拒,不,改,正,的,；,"
",（,六,）,暂,予,监,外,执,行,的,情,形,消,失,后,，,刑,期,未,满,的,；,"
",（,七,）,保,证,人,丧,失,保,证,条,件,或,者,因,不,履,行,义,务,被,取,消,保,证,人,资,格,，,又,不,能,在,规,定,期,限,内,提,出,新,的,保,证,人,的,；,"
",（,八,）,其,他,违,反,有,关,法,律,、,行,政,法,规,和,监,督,管,理,规,定,，,情,节,严,重,的,。,"
", , , , ,司,法,行,政,机,关,的,收,监,执,行,建,议,书,和,决,定,机,关,的,决,定,书,，,应,当,同,时,抄,送,社,区,服,刑,人,员,居,住,地,同,级,人,民,检,察,院,和,公,安,机,关,。
社,区,服,刑,人,员,死,亡,后,，,社,区,矫,正,自,然,就,终,止,了,吗,？
社,区,服,刑,人,员,死,亡,、,被,决,定,收,监,执,行,或,者,被,判,处,监,禁,刑,罚,的,，,社,区,矫,正,终,止,。,"
",社,区,服,刑,人,员,在,社,区,矫,正,期,间,死,亡,的,，,县,级,司,法,行,政,机,关,应,当,及,时,书,面,通,知,批,准,、,决,定,机,关,，,并,通,报,县,级,人,民,检,察,院,。,"
",您,是,否,还,想,问,：
帮,我,查,询,一,下,社,区,矫,正
 , , , ,您,好,，,根,据,相,关,法,律,规,定,，,社,区,矫,正,是,指,针,对,被,判,处,管,制,、,宣,告,缓,刑,、,裁,定,假,释,、,暂,予,监,外,执,行,这,四,类,犯,罪,行,为,较,轻,的,对,象,，,置,于,社,区,内,，,由,司,法,行,政,机,关,（,司,法,局,）,及,其,派,出,机,构,（,司,法,所,）,在,相,关,部,门,和,社,会,力,量,的,协,助,下,，,在,判,决,、,裁,定,或,决,定,确,定,的,期,限,内,，,矫,正,其,犯,罪,心,理,和,行,为,恶,习,，,通,过,思,想,改,造,和,劳,动,改,造,，,并,促,进,其,顺,利,回,归,社,会,的,非,监,禁,刑,罚,执,行,活,动,。,"
",为,您,推,荐,以,下,与,社,区,矫,正,相,关,的,问,题,，,可,点,击,进,行,了,解,：
社,区,服,刑,期,间,要,遵,守,哪,些,规,定,？
 , , , ,社,区,服,刑,人,员,应,当,定,期,向,司,法,所,报,告,遵,纪,守,法,、,接,受,监,督,管,理,、,参,加,教,育,学,习,、,社,区,服,务,和,社,会,活,动,的,情,况,。,发,生,居,所,变,化,、,工,作,变,动,、,家,庭,重,大,变,故,以,及,接,触,对,其,矫,正,产,生,不,利,影,响,人,员,的,，,社,区,服,刑,人,员,应,当,及,时,报,告,。,"
", , , , ,关,于,社,区,服,刑,人,员,的,义,务,，,为,您,推,荐,以,下,相,关,问,题,，,可,点,击,进,行,了,解,：
法,院,作,出,收,监,执,行,决,定,后,，,执,行,机,关,是,哪,个,机,关,？
人,民,法,院,裁,定,撤,销,缓,刑,、,假,释,或,者,对,暂,予,监,外,执,行,罪,犯,决,定,收,监,执,行,的,，,居,住,地,县,级,司,法,行,政,机,关,应,当,及,时,将,罪,犯,送,交,监,狱,或,者,看,守,所,，,公,安,机,关,予,以,协,助,。,"
",监,狱,管,理,机,关,对,暂,予,监,外,执,行,罪,犯,决,定,收,监,执,行,的,，,监,狱,应,当,立,即,赴,羁,押,地,将,罪,犯,收,监,执,行,。,"
",公,安,机,关,对,暂,予,监,外,执,行,罪,犯,决,定,收,监,执,行,的,，,由,罪,犯,居,住,地,看,守,所,将,罪,犯,收,监,执,行,。
社,区,矫,正,的,对,象
适,用,社,区,矫,正,的,范,围,包,括,：,"
",（,1,）,被,判,处,管,制,的,；,"
",（,2,）,被,宣,告,缓,刑,的,；,"
",（,3,）,被,暂,予,监,外,执,行,的,；,"
",（,4,）,被,裁,定,假,释,的,。,"
",在,符,合,上,述,条,件,的,情,况,下,，,对,于,罪,行,轻,微,、,主,观,恶,性,不,大,的,未,成,年,犯,、,老,病,残,犯,、,以,及,罪,行,较,轻,的,初,犯,、,过,失,犯,等,，,应,作,为,重,点,对,象,，,适,用,上,述,非,监,禁,措,施,，,实,施,社,区,矫,正,。,"
",为,您,推,荐,下,列,相,关,问,题,，,可,以,点,击,进,行,了,解,：
社,区,矫,正,机,构,是,哪,些,部,门,？
 , , , ,社,区,矫,正,工,作,由,司,法,行,政,机,关,，,依,据,人,民,法,院,对,符,合,社,区,矫,正,适,用,条,件,的,被,告,人,、,罪,犯,依,法,作,出,的,判,决,、,裁,定,或,者,决,定,实,施,，,司,法,行,政,机,关,负,责,指,导,管,理,、,组,织,实,施,社,区,矫,正,工,作,。,"
",关,于,社,区,矫,正,工,作,各,部,分,的,职,能,分,工,，,请,您,点,击,进,行,了,解,：
实,施,社,区,矫,正,有,什,么,目,的,？
(,1,),直,接,目,的,。,社,区,矫,正,的,直,接,目,的,，,是,通,过,社,区,组,织,进,行,的,社,会,化,教,育,，,使,罪,犯,适,应,并,顺,利,回,归,社,会,。,对,于,罪,行,较,轻,，,主,观,恶,性,不,大,，,社,会,危,害,性,相,对,较,小,，,经,过,教,育,改,造,后,不,至,再,伤,害,社,会,或,已,经,丧,失,了,危,害,社,会,能,力,的,犯,罪,分,子,，,适,用,非,监,禁,刑,罚,，,在,社,会,中,进,行,改,造,，,利,用,社,会,资,源,和,社,会,力,量,实,施,矫,正,，,可,以,最,大,可,能,的,消,除,罪,犯,回,归,社,会,的,心,理,障,碍,和,行,为,障,碍,，,加,速,再,社,会,化,进,程,。,"
",(,2,),间,接,目,的,。,社,区,矫,正,的,间,接,目,的,是,增,强,社,区,公,民,的,法,律,意,识,和,社,会,责,任,感,。,社,区,公,民,在,矫,正,组,织,的,引,导,下,，, ,积,极,参,与,对,矫,正,对,象,的,教,育,改,造,和,监,督,，,这,对,于,丰,富,人,民,群,众,的,法,制,实,践,，,增,强,社,会,责,任,感,无,疑,具,有,积,极,影,响,。,"
",(,3,),根,本,目,的,。,社,区,矫,正,的,根,本,目,的,是,预,防,犯,罪,，,维,护,社,会,稳,定,，,实,现,国,家,的,长,治,久,安,。,社,区,矫,正,预,防,犯,罪,目,的,分,为,特,殊,预,防,和,一,般,预,防,两,个,方,面,。,特,殊,预,防,，,即,通,过,对,犯,罪,分,子,适,用,社,区,矫,正,，,消,除,他,们,继,续,犯,罪,的,条,件,，,并,将,其,改,造,为,守,法,公,民,，,防,止,其,重,新,犯,罪,。,通,过,教,育,矫,正,使,罪,犯,永,久,性,的,放,弃,犯,罪,意,识,，,消,除,犯,罪,心,理,，,成,为,守,法,公,民,。,一,般,预,防,是,通,过, ,对,罪,犯,分,子,适,用,社,区,矫,正,，,用,非,监,禁,刑,罚,执,行,的,严,肃,性,和,惩,罚,性,威,慑,社,会,上,的,不,安,定,分,子,及,潜,在,的,犯,罪,人,，,防,止,他,们,走,上,犯,罪,之,路,。, ,同,时,社,区,矫,正,一,般,预,防,也,体,现,为,其,他,守,法,公,民,所,起,到,的,法,制,教,育,和,行,为,鉴,别,作,用,。
社,区,服,刑,人,员,，,包,括,哪,些,类,型,的,人,？
适,用,社,区,矫,正,的,范,围,包,括,：,"
",（,1,）,被,判,处,管,制,的,；,"
",（,2,）,被,宣,告,缓,刑,的,；,"
",（,3,）,被,暂,予,监,外,执,行,的,；,"
",（,4,）,被,裁,定,假,释,的,。,"
",在,符,合,上,述,条,件,的,情,况,下,，,对,于,罪,行,轻,微,、,主,观,恶,性,不,大,的,未,成,年,犯,、,老,病,残,犯,、,以,及,罪,行,较,轻,的,初,犯,、,过,失,犯,等,，,应,作,为,重,点,对,象,，,适,用,上,述,非,监,禁,措,施,，,实,施,社,区,矫,正,。,"
",为,您,推,荐,下,列,相,关,问,题,，,可,以,点,击,进,行,了,解,：
社,区,服,刑,人,员,每,月,要,参,加,教,育,学,习,的,时,间,不,得,少,于,几,个,小,时,？
社,区,服,刑,人,员,应,当,参,加,公,共,道,德,、,法,律,常,识,、,时,事,政,策,等,教,育,学,习,活,动,，,增,强,法,制,观,念,、,道,德,素,质,和,悔,罪,自,新,意,识,。,社,区,服,刑,人,员,每,月,参,加,教,育,学,习,时,间,不,少,于,八,小,时,。,"
",您,是,否,还,想,问,：
参,与,社,区,矫,正,的,人,员,出,现,伤,病,等,情,况,该,怎,么,办,啊,？
 , , , ,社,区,矫,正,人,员,有,伤,病,等,情,况,，,应,进,行,自,我,救,助,、,亲,属,扶,持,，,但,是,社,区,矫,正,人,员,因,就,医,，,需,要,离,开,居,住,地,的,，,要,经,过,有,关,行,政,机,关,的,批,准,。,"
", , , , ,当,然,，,在,伤,病,救,助,过,程,中,出,现,困,难,可,以,向,司,法,行,政,机,关,（,社,区,矫,正,执,行,机,关,）,寻,求,帮,助,。
司,法,行,政,机,关,对,被,剥,夺,政,治,权,利,的,服,刑,人,员,该,怎,么,对,待,？
对,于,被,判,处,剥,夺,政,治,权,利,在,社,会,上,服,刑,的,罪,犯,，,司,法,行,政,机,关,配,合,公,安,机,关,，,监,督,其,遵,守,刑,法,的,规,定,，,并,及,时,掌,握,有,关,信,息,。,被,剥,夺,政,治,权,利,的,罪,犯,可,以,自,愿,参,加,司,法,行,政,机,关,组,织,的,心,理,辅,导,、,职,业,培,训,和,就,业,指,导,活,动,。,"
",您,是,否,还,想,问,：
社,区,服,刑,人,员,，,包,括,哪,些,类,型,的,人,？
适,用,社,区,矫,正,的,范,围,包,括,：,"
",（,1,）,被,判,处,管,制,的,；,"
",（,2,）,被,宣,告,缓,刑,的,；,"
",（,3,）,被,暂,予,监,外,执,行,的,；,"
",（,4,）,被,裁,定,假,释,的,。,"
",在,符,合,上,述,条,件,的,情,况,下,，,对,于,罪,行,轻,微,、,主,观,恶,性,不,大,的,未,成,年,犯,、,老,病,残,犯,、,以,及,罪,行,较,轻,的,初,犯,、,过,失,犯,等,，,应,作,为,重,点,对,象,，,适,用,上,述,非,监,禁,措,施,，,实,施,社,区,矫,正,。,"
",为,您,推,荐,下,列,相,关,问,题,，,可,以,点,击,进,行,了,解,：
适,用,社,区,矫,正,的,主,体
适,用,社,区,矫,正,的,范,围,包,括,：,"
",（,1,）,被,判,处,管,制,的,；,"
",（,2,）,被,宣,告,缓,刑,的,；,"
",（,3,）,被,暂,予,监,外,执,行,的,；,"
",（,4,）,被,裁,定,假,释,的,。,"
",在,符,合,上,述,条,件,的,情,况,下,，,对,于,罪,行,轻,微,、,主,观,恶,性,不,大,的,未,成,年,犯,、,老,病,残,犯,、,以,及,罪,行,较,轻,的,初,犯,、,过,失,犯,等,，,应,作,为,重,点,对,象,，,适,用,上,述,非,监,禁,措,施,，,实,施,社,区,矫,正,。,"
",为,您,推,荐,下,列,相,关,问,题,，,可,以,点,击,进,行,了,解,：
社,区,矫,正,工,作,的,相,关,机,关,有,哪,些,？
 , , , ,社,区,矫,正,工,作,由,司,法,行,政,机,关,，,依,据,人,民,法,院,对,符,合,社,区,矫,正,适,用,条,件,的,被,告,人,、,罪,犯,依,法,作,出,的,判,决,、,裁,定,或,者,决,定,实,施,，,司,法,行,政,机,关,负,责,指,导,管,理,、,组,织,实,施,社,区,矫,正,工,作,。,"
",关,于,社,区,矫,正,工,作,各,部,分,的,职,能,分,工,，,请,您,点,击,进,行,了,解,：
更,换,社,区,矫,正,所
 , , ,您,好,，,根,据,相,关,法,律,规,定,，,社,区,矫,正,人,员,未,经,批,准,不,得,变,更,居,住,的,县,（,市,、,区,、,旗,）,。,"
", , , ,如,果,社,区,矫,正,人,员,居,所,发,生,变,化,需,要,变,更,居,住,地,的,，,应,当,提,前,提,出,书,面,申,请,当,地,司,法,所,批,准,，,批,准,之,后,，,须,到,新,居,住,地,县,级,司,法,行,政,机,关,报,到,，,最,终,完,成,社,区,矫,正,所,的,更,换,。
社,区,服,刑,人,员,死,亡,后,，,社,区,矫,正,还,要,继,续,吗,？
社,区,服,刑,人,员,死,亡,、,被,决,定,收,监,执,行,或,者,被,判,处,监,禁,刑,罚,的,，,社,区,矫,正,终,止,。,"
",社,区,服,刑,人,员,在,社,区,矫,正,期,间,死,亡,的,，,县,级,司,法,行,政,机,关,应,当,及,时,书,面,通,知,批,准,、,决,定,机,关,，,并,通,报,县,级,人,民,检,察,院,。,"
",您,是,否,还,想,问,：
社,区,矫,正,的,工,作,主,体,是,？
 , , , ,县,（,市,、,区,）,司,法,行,政,机,关,社,区,矫,正,机,构,对,社,区,服,刑,人,员,进,行,监,督,管,理,和,教,育,帮,助,，,司,法,所,承,担,社,区,矫,正,日,常,工,作,。,即,社,区,矫,正,的,执,法,主,体,是,县,级,司,法,行,政,机,关,，,工,作,主,体,是,司,法,所,。,"
", , , , ,社,会,工,作,者,和,志,愿,者,在,社,区,矫,正,机,构,的,组,织,指,导,下,参,与,社,区,矫,正,工,作,。,"
", , , , ,有,关,部,门,、,村,（,居,）,民,委,员,会,、,社,区,矫,正,人,员,所,在,单,位,、,就,读,学,校,、,家,庭,成,员,或,者,监,护,人,、,保,证,人,等,协,助,社,区,矫,正,机,构,进,行,社,区,矫,正,。,"
",您,是,否,还,想,问,：
社,区,服,刑,人,员,在,社,区,矫,正,期,间,应,当,履,行,哪,些,义,务,？
 , , , ,社,区,服,刑,人,员,应,当,定,期,向,司,法,所,报,告,遵,纪,守,法,、,接,受,监,督,管,理,、,参,加,教,育,学,习,、,社,区,服,务,和,社,会,活,动,的,情,况,。,发,生,居,所,变,化,、,工,作,变,动,、,家,庭,重,大,变,故,以,及,接,触,对,其,矫,正,产,生,不,利,影,响,人,员,的,，,社,区,服,刑,人,员,应,当,及,时,报,告,。,"
", , , , ,关,于,社,区,服,刑,人,员,的,义,务,，,为,您,推,荐,以,下,相,关,问,题,，,可,点,击,进,行,了,解,：
除,了,司,法,行,政,机,关,，,其,他,社,会,人,员,可,以,参,加,对,社,区,服,刑,人,员,的,监,管,和,帮,教,工,作,吗,？
社,会,工,作,者,和,志,愿,者,在,社,区,矫,正,机,构,的,组,织,指,导,下,参,与,社,区,矫,正,工,作,。,有,关,部,门,、,村,（,居,）,民,委,员,会,、,社,区,服,刑,人,员,所,在,单,位,、,就,读,学,校,、,家,庭,成,员,或,者,监,护,人,、,保,证,人,等,协,助,社,区,矫,正,机,构,进,行,社,区,矫,正,。,"
",您,是,否,还,想,问,：
对,社,区,服,刑,人,员,予,以,收,监,要,满,足,哪,些,条,件,？
 , , , ,暂,予,监,外,执,行,的,社,区,服,刑,人,员,有,下,列,情,形,之,一,的,，,由,居,住,地,县,级,司,法,行,政,机,关,向,批,准,、,决,定,机,关,提,出,收,监,执,行,的,建,议,书,并,附,相,关,证,明,材,料,，,批,准,、,决,定,机,关,应,当,自,收,到,之,日,起,十,五,日,内,依,法,作,出,决,定,：,"
",（,一,）,发,现,不,符,合,暂,予,监,外,执,行,条,件,的,；,"
",（,二,）,未,经,司,法,行,政,机,关,批,准,擅,自,离,开,居,住,的,市,、,县,（,旗,）,，,经,警,告,拒,不,改,正,，,或,者,拒,不,报,告,行,踪,，,脱,离,监,管,的,；,"
",（,三,）,因,违,反,监,督,管,理,规,定,受,到,治,安,管,理,处,罚,，,仍,不,改,正,的,；,"
",（,四,）,受,到,司,法,行,政,机,关,两,次,警,告,，,仍,不,改,正,的,；,"
",（,五,）,保,外,就,医,期,间,不,按,规,定,提,交,病,情,复,查,情,况,，,经,警,告,拒,不,改,正,的,；,"
",（,六,）,暂,予,监,外,执,行,的,情,形,消,失,后,，,刑,期,未,满,的,；,"
",（,七,）,保,证,人,丧,失,保,证,条,件,或,者,因,不,履,行,义,务,被,取,消,保,证,人,资,格,，,又,不,能,在,规,定,期,限,内,提,出,新,的,保,证,人,的,；,"
",（,八,）,其,他,违,反,有,关,法,律,、,行,政,法,规,和,监,督,管,理,规,定,，,情,节,严,重,的,。,"
", , , , ,司,法,行,政,机,关,的,收,监,执,行,建,议,书,和,决,定,机,关,的,决,定,书,，,应,当,同,时,抄,送,社,区,服,刑,人,员,居,住,地,同,级,人,民,检,察,院,和,公,安,机,关,。
有,劳,动,能,力,的,社,区,服,刑,人,员,参,加,社,区,服,务,的,时,间,有,规,定,吗,？
有,劳,动,能,力,的,社,区,服,刑,人,员,应,当,参,加,社,区,服,务,，,修,复,社,会,关,系,，,培,养,社,会,责,任,感,、,集,体,观,念,和,纪,律,意,识,。,社,区,服,刑,人,员,每,月,参,加,社,区,服,务,时,间,不,少,于,八,小,时,。,"
",您,是,否,还,想,问,：
哪,个,机,关,负,责,对,社,区,矫,正,工,作,进,行,监,督,？
人,民,检,察,院,对,社,区,矫,正,各,执,法,环,节,依,法,实,行,法,律,监,督,。,"
",您,是,否,还,想,问,：
社,会,工,作,者,可,以,参,与,社,区,矫,正,工,作,吗,？
社,会,工,作,者,和,志,愿,者,在,社,区,矫,正,机,构,的,组,织,指,导,下,参,与,社,区,矫,正,工,作,。,有,关,部,门,、,村,（,居,）,民,委,员,会,、,社,区,服,刑,人,员,所,在,单,位,、,就,读,学,校,、,家,庭,成,员,或,者,监,护,人,、,保,证,人,等,协,助,社,区,矫,正,机,构,进,行,社,区,矫,正,。,"
",您,是,否,还,想,问,：
社,区,服,刑,人,员,死,亡,后,，,社,区,矫,正,自,然,就,终,止,了,吗,？
社,区,服,刑,人,员,死,亡,、,被,决,定,收,监,执,行,或,者,被,判,处,监,禁,刑,罚,的,，,社,区,矫,正,终,止,。,"
",社,区,服,刑,人,员,在,社,区,矫,正,期,间,死,亡,的,，,县,级,司,法,行,政,机,关,应,当,及,时,书,面,通,知,批,准,、,决,定,机,关,，,并,通,报,县,级,人,民,检,察,院,。,"
",您,是,否,还,想,问,：
解,除,社,区,矫,正,人,员,有,哪,些,权,利
1,、,根,据,社,区,服,刑,人,员,的,心,理,状,态,、,行,为,特,点,等,具,体,情,况,，,应,当,采,取,有,针,对,性,的,措,施,进,行,个,别,教,育,和,心,理,辅,导,，,矫,正,其,违,法,犯,罪,心,理,，,提,高,其,适,应,社,会,能,力,。,"
",2,、,司,法,行,政,机,关,应,当,根,据,社,区,服,刑,人,员,的,需,要,，,协,调,有,关,部,门,和,单,位,开,展,职,业,培,训,和,就,业,指,导,，,帮,助,落,实,社,会,保,障,措,施,。,"
",3,、,社,区,服,刑,人,员,的,人,身,安,全,、,合,法,财,产,和,辩,护,、,申,诉,、,控,告,、,检,举,以,及,其,他,未,被,依,法,剥,夺,或,者,限,制,的,权,利,不,受,侵,犯,。,"
",4,、,社,区,服,刑,人,员,在,就,学,、,就,业,和,享,受,社,会,保,障,等,方,面,，,不,受,歧,视,。,"
",司,法,工,作,人,员,应,当,认,真,听,取,和,妥,善,处,理,社,区,服,刑,人,员,反,映,的,问,题,，,依,法,维,护,其,合,法,权,益,。,"
",您,是,否,还,想,问,：
如,果,参,加,社,区,服,刑,的,人,是,女,性,，,矫,正,小,组,是,不,是,也,要,安,排,女,性,参,加,？
社,区,服,刑,人,员,为,女,性,的,，,矫,正,小,组,应,当,有,女,性,成,员,。
实,施,社,区,矫,正,有,什,么,目,的,？
(,1,),直,接,目,的,。,社,区,矫,正,的,直,接,目,的,，,是,通,过,社,区,组,织,进,行,的,社,会,化,教,育,，,使,罪,犯,适,应,并,顺,利,回,归,社,会,。,对,于,罪,行,较,轻,，,主,观,恶,性,不,大,，,社,会,危,害,性,相,对,较,小,，,经,过,教,育,改,造,后,不,至,再,伤,害,社,会,或,已,经,丧,失,了,危,害,社,会,能,力,的,犯,罪,分,子,，,适,用,非,监,禁,刑,罚,，,在,社,会,中,进,行,改,造,，,利,用,社,会,资,源,和,社,会,力,量,实,施,矫,正,，,可,以,最,大,可,能,的,消,除,罪,犯,回,归,社,会,的,心,理,障,碍,和,行,为,障,碍,，,加,速,再,社,会,化,进,程,。,"
",(,2,),间,接,目,的,。,社,区,矫,正,的,间,接,目,的,是,增,强,社,区,公,民,的,法,律,意,识,和,社,会,责,任,感,。,社,区,公,民,在,矫,正,组,织,的,引,导,下,，, ,积,极,参,与,对,矫,正,对,象,的,教,育,改,造,和,监,督,，,这,对,于,丰,富,人,民,群,众,的,法,制,实,践,，,增,强,社,会,责,任,感,无,疑,具,有,积,极,影,响,。,"
",(,3,),根,本,目,的,。,社,区,矫,正,的,根,本,目,的,是,预,防,犯,罪,，,维,护,社,会,稳,定,，,实,现,国,家,的,长,治,久,安,。,社,区,矫,正,预,防,犯,罪,目,的,分,为,特,殊,预,防,和,一,般,预,防,两,个,方,面,。,特,殊,预,防,，,即,通,过,对,犯,罪,分,子,适,用,社,区,矫,正,，,消,除,他,们,继,续,犯,罪,的,条,件,，,并,将,其,改,造,为,守,法,公,民,，,防,止,其,重,新,犯,罪,。,通,过,教,育,矫,正,使,罪,犯,永,久,性,的,放,弃,犯,罪,意,识,，,消,除,犯,罪,心,理,，,成,为,守,法,公,民,。,一,般,预,防,是,通,过, ,对,罪,犯,分,子,适,用,社,区,矫,正,，,用,非,监,禁,刑,罚,执,行,的,严,肃,性,和,惩,罚,性,威,慑,社,会,上,的,不,安,定,分,子,及,潜,在,的,犯,罪,人,，,防,止,他,们,走,上,犯,罪,之,路,。, ,同,时,社,区,矫,正,一,般,预,防,也,体,现,为,其,他,守,法,公,民,所,起,到,的,法,制,教,育,和,行,为,鉴,别,作,用,。
对,参,加,社,区,服,刑,的,人,员,要,及,时,跟,踪,吗,？
人,民,法,院,、,人,民,检,察,院,、,公,安,机,关,、,监,狱,对,拟,适,用,社,区,服,刑,的,被,告,人,、,罪,犯,，,需,要,调,查,其,对,所,居,住,社,区,影,响,的,，,可,以,委,托,县,级,司,法,行,政,机,关,进,行,调,查,评,估,。,受,委,托,的,司,法,行,政,机,关,应,当,根,据,委,托,机,关,的,要,求,，,对,被,告,人,或,者,罪,犯,的,居,所,情,况,、,家,庭,和,社,会,关,系,、,一,贯,表,现,、,犯,罪,行,为,的,后,果,和,影,响,、,居,住,地,村,（,居,）,民,委,员,会,和,被,害,人,意,见,、,拟,禁,止,的,事,项,等,进,行,调,查,了,解,，,形,成,评,估,意,见,，,及,时,提,交,委,托,机,关,。,"
",您,是,否,还,想,问,：
社,区,矫,正,人,员,的,权,利
1,、,根,据,社,区,服,刑,人,员,的,心,理,状,态,、,行,为,特,点,等,具,体,情,况,，,应,当,采,取,有,针,对,性,的,措,施,进,行,个,别,教,育,和,心,理,辅,导,，,矫,正,其,违,法,犯,罪,心,理,，,提,高,其,适,应,社,会,能,力,。,"
",2,、,司,法,行,政,机,关,应,当,根,据,社,区,服,刑,人,员,的,需,要,，,协,调,有,关,部,门,和,单,位,开,展,职,业,培,训,和,就,业,指,导,，,帮,助,落,实,社,会,保,障,措,施,。,"
",3,、,社,区,服,刑,人,员,的,人,身,安,全,、,合,法,财,产,和,辩,护,、,申,诉,、,控,告,、,检,举,以,及,其,他,未,被,依,法,剥,夺,或,者,限,制,的,权,利,不,受,侵,犯,。,"
",4,、,社,区,服,刑,人,员,在,就,学,、,就,业,和,享,受,社,会,保,障,等,方,面,，,不,受,歧,视,。,"
",司,法,工,作,人,员,应,当,认,真,听,取,和,妥,善,处,理,社,区,服,刑,人,员,反,映,的,问,题,，,依,法,维,护,其,合,法,权,益,。,"
",您,是,否,还,想,问,：
社,区,矫,正,机,关,有,哪,些,职,责,？
1,、,司,法,所,接,收,社,区,服,刑,人,员,后,，,应,当,及,时,向,社,区,服,刑,人,员,宣,告,判,决,书,、,裁,定,书,、,决,定,书,、,执,行,通,知,书,等,有,关,法,律,文,书,的,主,要,内,容,；,社,区,矫,正,期,限,；,社,区,矫,正,人,员,应,当,遵,守,的,规,定,、,被,禁,止,的,事,项,以,及,违,反,规,定,的,法,律,后,果,；,社,区,服,刑,人,员,依,法,享,有,的,权,利,和,被,限,制,行,使,的,权,利,；,矫,正,小,组,人,员,组,成,及,职,责,等,有,关,事,项,。,"
",2,、,宣,告,由,司,法,所,工,作,人,员,主,持,，,矫,正,小,组,成,员,及,其,他,相,关,人,员,到,场,，,按,照,规,定,程,序,进,行,。,"
",3,、,法,行,政,机,关,应,当,建,立,例,会,、,通,报,、,业,务,培,训,、,信,息,报,送,、,统,计,、,档,案,管,理,以,及,执,法,考,评,、,执,法,公,开,、,监,督,检,查,等,制,度,，,保,障,社,区,矫,正,工,作,规,范,运,行,。,"
",4,、,司,法,行,政,机,关,应,当,建,立,突,发,事,件,处,置,机,制,，,发,现,社,区,服,刑,人,员,非,正,常,死,亡,、,实,施,犯,罪,、,参,与,群,体,性,事,件,的,，,应,当,立,即,与,公,安,机,关,等,有,关,部,门,协,调,联,动,、,妥,善,处,置,，,并,将,有,关,情,况,及,时,报,告,上,级,司,法,行,政,机,关,和,有,关,部,门,。,"
",5,、,司,法,行,政,机,关,和,公,安,机,关,、,人,民,检,察,院,、,人,民,法,院,建,立,社,区,矫,正,人,员,的,信,息,交,换,平,台,，,实,现,社,区,矫,正,工,作,动,态,数,据,共,享,。,"
",司,法,所,执,法,不,合,法,以,及,工,作,人,员,违,法,违,纪,会,依,法,被,处,罚,，,为,您,推,荐,以,下,相,关,问,题,，,可,点,击,查,看,：
法,院,作,出,收,监,执,行,决,定,后,，,执,行,机,关,是,哪,个,机,关,？
人,民,法,院,裁,定,撤,销,缓,刑,、,假,释,或,者,对,暂,予,监,外,执,行,罪,犯,决,定,收,监,执,行,的,，,居,住,地,县,级,司,法,行,政,机,关,应,当,及,时,将,罪,犯,送,交,监,狱,或,者,看,守,所,，,公,安,机,关,予,以,协,助,。,"
",监,狱,管,理,机,关,对,暂,予,监,外,执,行,罪,犯,决,定,收,监,执,行,的,，,监,狱,应,当,立,即,赴,羁,押,地,将,罪,犯,收,监,执,行,。,"
",公,安,机,关,对,暂,予,监,外,执,行,罪,犯,决,定,收,监,执,行,的,，,由,罪,犯,居,住,地,看,守,所,将,罪,犯,收,监,执,行,。
社,区,矫,正,的,司,法,机,关,要,做,什,么,？
 , , , ,负,责,社,区,矫,正,的,司,法,行,政,机,关,应,当,：,"
", , , , ,1,）,根,据,社,区,矫,正,人,员,的,心,理,状,态,、,行,为,特,点,等,具,体,情,况,，,应,当,采,取,有,针,对,性,的,措,施,进,行,个,别,教,育,和,心,理,辅,导,，,矫,正,其,违,法,犯,罪,心,理,，,提,高,其,适,应,社,会,能,力,。,"
", , , , ,2,）,根,据,社,区,矫,正,人,员,的,需,要,，,协,调,有,关,部,门,和,单,位,开,展,职,业,培,训,和,就,业,指,导,，,帮,助,落,实,社,会,保,障,措,施,。,"
", , , , ,3,）,司,法,所,应,当,根,据,社,区,矫,正,人,员,个,人,生,活,、,工,作,及,所,处,社,区,的,实,际,情,况,，,有,针,对,性,地,采,取,实,地,检,查,、,通,讯,联,络,、,信,息,化,核,查,等,措,施,及,时,掌,握,社,区,矫,正,人,员,的,活,动,情,况,。,重,点,时,段,、,重,大,活,动,期,间,或,者,遇,有,特,殊,情,况,，,司,法,所,应,当,及,时,了,解,掌,握,社,区,矫,正,人,员,的,有,关,情,况,，,可,以,根,据,需,要,要,求,社,区,矫,正,人,员,到,办,公,场,所,报,告,、,说,明,情,况,。,"
", , , , ,4,）,司,法,所,应,当,定,期,到,社,区,矫,正,人,员,的,家,庭,、,所,在,单,位,、,就,读,学,校,和,居,住,的,社,区,了,解,、,核,实,社,区,矫,正,人,员,的,思,想,动,态,和,现,实,表,现,等,情,况,。,"
", , , , ,对,保,外,就,医,的,社,区,矫,正,人,员,，,司,法,所,应,当,定,期,与,其,治,疗,医,院,沟,通,联,系,，,及,时,掌,握,其,身,体,状,况,及,疾,病,治,疗,、,复,查,结,果,等,情,况,，,并,根,据,需,要,向,批,准,、,决,定,机,关,或,者,有,关,监,狱,、,看,守,所,反,馈,情,况,。,"
", , , , ,5,）,司,法,所,应,当,及,时,记,录,社,区,矫,正,人,员,接,受,监,督,管,理,、,参,加,教,育,学,习,和,社,区,服,务,等,情,况,，,定,期,对,其,接,受,矫,正,的,表,现,进,行,考,核,，,并,根,据,考,核,结,果,，,对,社,区,矫,正,人,员,实,施,分,类,管,理,。
社,区,服,刑,人,员,要,进,入,禁,止,进,入,的,场,所,要,履,行,哪,些,手,续,？
被,判,禁,止,令,的,社,区,服,刑,人,员,不,得,进,入,特,定,区,域,或,场,所,，,对,于,人,民,法,院,禁,止,令,确,定,需,经,批,准,才,能,进,入,的,特,定,区,域,或,者,场,所,，,社,区,服,刑,人,员,确,需,进,入,的,，,应,当,经,县,级,司,法,行,政,机,关,批,准,，,并,告,知,人,民,检,察,院,。,"
",社,区,服,刑,人,员,违,反,禁,止,令,会,带,来,不,利,后,果,，,您,可,以,点,击,进,行,查,看,：
社,区,矫,正,期,间,，,服,刑,人,员,的,财,产,受,不,受,保,护,？
1,、,根,据,社,区,服,刑,人,员,的,心,理,状,态,、,行,为,特,点,等,具,体,情,况,，,应,当,采,取,有,针,对,性,的,措,施,进,行,个,别,教,育,和,心,理,辅,导,，,矫,正,其,违,法,犯,罪,心,理,，,提,高,其,适,应,社,会,能,力,。,"
",2,、,司,法,行,政,机,关,应,当,根,据,社,区,服,刑,人,员,的,需,要,，,协,调,有,关,部,门,和,单,位,开,展,职,业,培,训,和,就,业,指,导,，,帮,助,落,实,社,会,保,障,措,施,。,"
",3,、,社,区,服,刑,人,员,的,人,身,安,全,、,合,法,财,产,和,辩,护,、,申,诉,、,控,告,、,检,举,以,及,其,他,未,被,依,法,剥,夺,或,者,限,制,的,权,利,不,受,侵,犯,。,"
",4,、,社,区,服,刑,人,员,在,就,学,、,就,业,和,享,受,社,会,保,障,等,方,面,，,不,受,歧,视,。,"
",司,法,工,作,人,员,应,当,认,真,听,取,和,妥,善,处,理,社,区,服,刑,人,员,反,映,的,问,题,，,依,法,维,护,其,合,法,权,益,。,"
",您,是,否,还,想,问,：
社,区,服,刑,人,员,要,离,开,居,住,的,市,县,，,该,怎,么,办,？
社,区,服,刑,人,员,未,经,批,准,不,得,离,开,所,居,住,的,市,、,县,（,旗,）,。,"
",社,区,服,刑,人,员,因,就,医,、,家,庭,重,大,变,故,等,原,因,，,确,需,离,开,所,居,住,的,市,、,县,（,旗,）,，,在,七,日,以,内,的,，,应,当,报,经,司,法,所,批,准,；,超,过,七,日,的,，,应,当,由,司,法,所,签,署,意,见,后,报,经,县,级,司,法,行,政,机,关,批,准,。,返,回,居,住,地,时,，,应,当,立,即,向,司,法,所,报,告,。,社,区,服,刑,人,员,离,开,所,居,住,市,、,县,（,旗,）,不,得,超,过,一,个,月,。,"
",您,是,否,还,想,问,：
社,区,矫,正,执,行,通,知,书,送,达,时,间,有,哪,些,要,求,？
根,据,相,关,法,律,规,定,，,对,于,适,用,社,区,矫,正,的,罪,犯,，,人,民,法,院,、,公,安,机,关,、,监,狱,应,当,核,实,其,居,住,地,，,在,向,其,宣,判,时,或,者,在,其,离,开,监,所,之,前,，,书,面,告,知,其,到,居,住,地,县,级,司,法,行,政,机,关,报,到,的,时,间,期,限,以,及,逾,期,报,到,的,后,果,，,并,通,知,居,住,地,县,级,司,法,行,政,机,关,；,在,判,决,、,裁,定,生,效,起,三,个,工,作,日,内,，,送,达,判,决,书,、,裁,定,书,、,决,定,书,、,执,行,通,知,书,、,假,释,证,明,书,副,本,等,法,律,文,书,，,同,时,抄,送,其,居,住,地,县,级,人,民,检,察,院,和,公,安,机,关,。,县,级,司,法,行,政,机,关,收,到,法,律,文,书,后,，,应,当,在,三,个,工,作,日,内,送,达,回,执,。
帮,我,查,询,一,下,社,区,矫,正
 , , , ,您,好,，,根,据,相,关,法,律,规,定,，,社,区,矫,正,是,指,针,对,被,判,处,管,制,、,宣,告,缓,刑,、,裁,定,假,释,、,暂,予,监,外,执,行,这,四,类,犯,罪,行,为,较,轻,的,对,象,，,置,于,社,区,内,，,由,司,法,行,政,机,关,（,司,法,局,）,及,其,派,出,机,构,（,司,法,所,）,在,相,关,部,门,和,社,会,力,量,的,协,助,下,，,在,判,决,、,裁,定,或,决,定,确,定,的,期,限,内,，,矫,正,其,犯,罪,心,理,和,行,为,恶,习,，,通,过,思,想,改,造,和,劳,动,改,造,，,并,促,进,其,顺,利,回,归,社,会,的,非,监,禁,刑,罚,执,行,活,动,。,"
",为,您,推,荐,以,下,与,社,区,矫,正,相,关,的,问,题,，,可,点,击,进,行,了,解,：
参,与,社,区,矫,正,的,人,员,出,现,伤,病,等,情,况,该,怎,么,办,啊,？
 , , , ,社,区,矫,正,人,员,有,伤,病,等,情,况,，,应,进,行,自,我,救,助,、,亲,属,扶,持,，,但,是,社,区,矫,正,人,员,因,就,医,，,需,要,离,开,居,住,地,的,，,要,经,过,有,关,行,政,机,关,的,批,准,。,"
", , , , ,当,然,，,在,伤,病,救,助,过,程,中,出,现,困,难,可,以,向,司,法,行,政,机,关,（,社,区,矫,正,执,行,机,关,）,寻,求,帮,助,。
更,换,社,区,矫,正,所
 , , ,您,好,，,根,据,相,关,法,律,规,定,，,社,区,矫,正,人,员,未,经,批,准,不,得,变,更,居,住,的,县,（,市,、,区,、,旗,）,。,"
", , , ,如,果,社,区,矫,正,人,员,居,所,发,生,变,化,需,要,变,更,居,住,地,的,，,应,当,提,前,提,出,书,面,申,请,当,地,司,法,所,批,准,，,批,准,之,后,，,须,到,新,居,住,地,县,级,司,法,行,政,机,关,报,到,，,最,终,完,成,社,区,矫,正,所,的,更,换,。
检,察,院,发,现,社,区,矫,正,执,法,活,动,过,程,中,存,在,违,法,行,为,的,，,该,怎,么,办,？
人,民,检,察,院,发,现,社,区,矫,正,执,法,活,动,违,反,法,律,规,定,的,，,可,以,区,别,情,况,提,出,口,头,纠,正,意,见,、,制,发,纠,正,违,法,通,知,书,或,者,检,察,建,议,书,。,交,付,执,行,机,关,和,执,行,机,关,应,当,及,时,纠,正,、,整,改,，,并,将,有,关,情,况,告,知,人,民,检,察,院,。,"
",您,是,否,还,想,问,：
给,社,区,矫,正,对,象,带,腕,带,和,跟,踪,定,位,合,法,吗,？
对,被,判,处,管,制,、,宣,告,缓,刑,、,假,释,或,者,暂,予,监,外,执,行,的,罪,犯,，,依,法,实,行,社,区,矫,正,，,由,社,区,矫,正,机,构,负,责,执,行,。,根,据,国,务,院,司,法,行,政,部,门,的,规,定,，,经,过,严,格,的,批,准,手,续,，,可,以,对,符,合,条,件,的,社,区,矫,正,人,员,进,行,电,子,定,位,。,采,取,电,子,定,位,方,式,实,施,监,督,。
实,施,社,区,矫,正,有,什,么,目,的,？
(,1,),直,接,目,的,。,社,区,矫,正,的,直,接,目,的,，,是,通,过,社,区,组,织,进,行,的,社,会,化,教,育,，,使,罪,犯,适,应,并,顺,利,回,归,社,会,。,对,于,罪,行,较,轻,，,主,观,恶,性,不,大,，,社,会,危,害,性,相,对,较,小,，,经,过,教,育,改,造,后,不,至,再,伤,害,社,会,或,已,经,丧,失,了,危,害,社,会,能,力,的,犯,罪,分,子,，,适,用,非,监,禁,刑,罚,，,在,社,会,中,进,行,改,造,，,利,用,社,会,资,源,和,社,会,力,量,实,施,矫,正,，,可,以,最,大,可,能,的,消,除,罪,犯,回,归,社,会,的,心,理,障,碍,和,行,为,障,碍,，,加,速,再,社,会,化,进,程,。,"
",(,2,),间,接,目,的,。,社,区,矫,正,的,间,接,目,的,是,增,强,社,区,公,民,的,法,律,意,识,和,社,会,责,任,感,。,社,区,公,民,在,矫,正,组,织,的,引,导,下,，, ,积,极,参,与,对,矫,正,对,象,的,教,育,改,造,和,监,督,，,这,对,于,丰,富,人,民,群,众,的,法,制,实,践,，,增,强,社,会,责,任,感,无,疑,具,有,积,极,影,响,。,"
",(,3,),根,本,目,的,。,社,区,矫,正,的,根,本,目,的,是,预,防,犯,罪,，,维,护,社,会,稳,定,，,实,现,国,家,的,长,治,久,安,。,社,区,矫,正,预,防,犯,罪,目,的,分,为,特,殊,预,防,和,一,般,预,防,两,个,方,面,。,特,殊,预,防,，,即,通,过,对,犯,罪,分,子,适,用,社,区,矫,正,，,消,除,他,们,继,续,犯,罪,的,条,件,，,并,将,其,改,造,为,守,法,公,民,，,防,止,其,重,新,犯,罪,。,通,过,教,育,矫,正,使,罪,犯,永,久,性,的,放,弃,犯,罪,意,识,，,消,除,犯,罪,心,理,，,成,为,守,法,公,民,。,一,般,预,防,是,通,过, ,对,罪,犯,分,子,适,用,社,区,矫,正,，,用,非,监,禁,刑,罚,执,行,的,严,肃,性,和,惩,罚,性,威,慑,社,会,上,的,不,安,定,分,子,及,潜,在,的,犯,罪,人,，,防,止,他,们,走,上,犯,罪,之,路,。, ,同,时,社,区,矫,正,一,般,预,防,也,体,现,为,其,他,守,法,公,民,所,起,到,的,法,制,教,育,和,行,为,鉴,别,作,用,。
社,区,矫,正,工,作,机,构,包,括,哪,几,部,分,？
 , , , ,社,区,矫,正,工,作,由,司,法,行,政,机,关,，,依,据,人,民,法,院,对,符,合,社,区,矫,正,适,用,条,件,的,被,告,人,、,罪,犯,依,法,作,出,的,判,决,、,裁,定,或,者,决,定,实,施,，,司,法,行,政,机,关,负,责,指,导,管,理,、,组,织,实,施,社,区,矫,正,工,作,。,"
",关,于,社,区,矫,正,工,作,各,部,分,的,职,能,分,工,，,请,您,点,击,进,行,了,解,：
如,果,参,加,社,区,服,刑,的,人,是,女,性,，,矫,正,小,组,是,不,是,也,要,安,排,女,性,参,加,？
社,区,服,刑,人,员,为,女,性,的,，,矫,正,小,组,应,当,有,女,性,成,员,。
社,区,服,刑,人,员,符,合,减,刑,条,件,，,该,怎,么,办,？
社,区,服,刑,人,员,符,合,法,定,减,刑,条,件,的,，,由,居,住,地,县,级,司,法,行,政,机,关,提,出,减,刑,建,议,书,并,附,相,关,证,明,材,料,，,经,地,（,市,）,级,司,法,行,政,机,关,审,核,同,意,后,提,请,社,区,服,刑,人,员,居,住,地,的,中,级,人,民,法,院,裁,定,。,人,民,法,院,应,当,自,收,到,之,日,起,一,个,月,内,依,法,裁,定,；,暂,予,监,外,执,行,罪,犯,的,减,刑,，,案,情,复,杂,或,者,情,况,特,殊,的,，,可,以,延,长,一,个,月,。,司,法,行,政,机,关,减,刑,建,议,书,和,人,民,法,院,减,刑,裁,定,书,副,本,，,应,当,同,时,抄,送,社,区,服,刑,人,员,居,住,地,同,级,人,民,检,察,院,和,公,安,机,关,。,"
",您,是,否,还,想,问,：
社,区,矫,正,变,更,居,住,地,的,条,件,？
 , , ,您,好,，,根,据,相,关,法,律,规,定,，,社,区,矫,正,人,员,未,经,批,准,不,得,变,更,居,住,的,县,（,市,、,区,、,旗,）,。,"
", , , ,如,果,社,区,矫,正,人,员,居,所,发,生,变,化,需,要,变,更,居,住,地,的,，,应,当,提,前,提,出,书,面,申,请,当,地,司,法,所,批,准,，,批,准,之,后,，,须,到,新,居,住,地,县,级,司,法,行,政,机,关,报,到,，,最,终,完,成,社,区,矫,正,所,的,更,换,。
社,区,服,刑,人,员,死,亡,后,，,社,区,矫,正,会,终,止,吗,？
社,区,服,刑,人,员,死,亡,、,被,决,定,收,监,执,行,或,者,被,判,处,监,禁,刑,罚,的,，,社,区,矫,正,终,止,。,"
",社,区,服,刑,人,员,在,社,区,矫,正,期,间,死,亡,的,，,县,级,司,法,行,政,机,关,应,当,及,时,书,面,通,知,批,准,、,决,定,机,关,，,并,通,报,县,级,人,民,检,察,院,。,"
",您,是,否,还,想,问,：
社,区,矫,正,人,员,的,住,所,变,了,，,要,变,更,社,区,矫,正,地,吗,？
 , , ,您,好,，,根,据,相,关,法,律,规,定,，,社,区,矫,正,人,员,未,经,批,准,不,得,变,更,居,住,的,县,（,市,、,区,、,旗,）,。,"
", , , ,如,果,社,区,矫,正,人,员,居,所,发,生,变,化,需,要,变,更,居,住,地,的,，,应,当,提,前,提,出,书,面,申,请,当,地,司,法,所,批,准,，,批,准,之,后,，,须,到,新,居,住,地,县,级,司,法,行,政,机,关,报,到,，,最,终,完,成,社,区,矫,正,所,的,更,换,。
检,察,院,发,现,社,区,矫,正,执,法,活,动,过,程,中,存,在,违,法,行,为,的,，,该,怎,么,办,？
人,民,检,察,院,发,现,社,区,矫,正,执,法,活,动,违,反,法,律,规,定,的,，,可,以,区,别,情,况,提,出,口,头,纠,正,意,见,、,制,发,纠,正,违,法,通,知,书,或,者,检,察,建,议,书,。,交,付,执,行,机,关,和,执,行,机,关,应,当,及,时,纠,正,、,整,改,，,并,将,有,关,情,况,告,知,人,民,检,察,院,。,"
",您,是,否,还,想,问,：
社,区,服,刑,人,员,的,义,务,有,哪,些,？
 , , , ,社,区,服,刑,人,员,应,当,定,期,向,司,法,所,报,告,遵,纪,守,法,、,接,受,监,督,管,理,、,参,加,教,育,学,习,、,社,区,服,务,和,社,会,活,动,的,情,况,。,发,生,居,所,变,化,、,工,作,变,动,、,家,庭,重,大,变,故,以,及,接,触,对,其,矫,正,产,生,不,利,影,响,人,员,的,，,社,区,服,刑,人,员,应,当,及,时,报,告,。,"
", , , , ,关,于,社,区,服,刑,人,员,的,义,务,，,为,您,推,荐,以,下,相,关,问,题,，,可,点,击,进,行,了,解,：
社,区,服,刑,人,员,符,合,减,刑,条,件,，,由,哪,个,机,关,提,出,减,刑,建,议,？
社,区,服,刑,人,员,符,合,法,定,减,刑,条,件,的,，,由,居,住,地,县,级,司,法,行,政,机,关,提,出,减,刑,建,议,书,并,附,相,关,证,明,材,料,，,经,地,（,市,）,级,司,法,行,政,机,关,审,核,同,意,后,提,请,社,区,服,刑,人,员,居,住,地,的,中,级,人,民,法,院,裁,定,。,人,民,法,院,应,当,自,收,到,之,日,起,一,个,月,内,依,法,裁,定,；,暂,予,监,外,执,行,罪,犯,的,减,刑,，,案,情,复,杂,或,者,情,况,特,殊,的,，,可,以,延,长,一,个,月,。,司,法,行,政,机,关,减,刑,建,议,书,和,人,民,法,院,减,刑,裁,定,书,副,本,，,应,当,同,时,抄,送,社,区,服,刑,人,员,居,住,地,同,级,人,民,检,察,院,和,公,安,机,关,。,"
",您,是,否,还,想,问,：
社,区,服,刑,人,员,违,反,监,管,规,定,要,怎,么,办,？
社,区,服,刑,人,员,违,反,监,督,管,理,规,定,或,者,人,民,法,院,禁,止,令,，,依,法,应,予,治,安,管,理,处,罚,的,，,县,级,司,法,行,政,机,关,应,当,及,时,提,请,同,级,公,安,机,关,依,法,给,予,处,罚,。,公,安,机,关,应,当,将,处,理,结,果,通,知,县,级,司,法,行,政,机,关,。
社,区,矫,正,的,期,限,是,怎,样,计,算,的,？
(,1,),管,制,的,矫,正,期,限,与,管,制,期,限,相,等,，,矫,正,期,从,判,决,执,行,之,日,起,计,算,;,判,处,管,制,附,加,剥,夺,政,治,权,利,的,，,剥,夺,政,治,权,利,的,期,限,与,管,制,的,期,限,相,等,，,同,时,执,行,。,矫,正,期,至,管,制,期,满,为,止,。,"
",(,2,),缓,刑,的,矫,正,期,限,与,缓,刑,考,验,期,限,相,等,，,矫,正,期,从,判,决,确,定,之,日,起,计,算,，,至,缓,刑,考,验,期,满,为,止,。,"
",(,3,),假,释,的,矫,正,期,限,与,假,释,考,验,期,限,相,等,，,矫,正,期,从,假,释,之,日,起,计,算,，,至,假,释,考,验,期,满,为,止,。,"
",(,4,),暂,予,监,外,执,行,的,矫,正,期,限,与,暂,予,监,外,执,行,期,限,相,等,。,人,民,法,院,决,定,的,，,矫,正,期,从,暂,予,监,外,执,行,决,定,生,效,之,日,起,计,算,;,公,安,机,关,、,监,狱,管,理,机,关,批,准,的,，,矫,正,期,从,出,监,所,之,日,起,计,算,，,矫,正,期,至,暂,予,监,外,执,行,期,满,为,止,。,"
",(,5,),单,处,剥,夺,政,治,权,利,的,矫,正,期,限,与,剥,夺,政,治,权,利,的,期,限,相,等,，,矫,正,期,从,判,决,执,行,日,起,计,算,;,附,加,剥,夺,政,治,权,利,的,，,矫,正,期,限,与,剥,夺,政,治,权,利,的,期,限,相,等,，,矫,正,期,从,徒,刑,、,拘,役,执,行,完,毕,之,日,起,或,者,从,假,释,之,日,起,计,算,，,矫,正,期,至,剥,夺,政,治,权,利,期,满,为,止,。,"
",关,于,社,区,矫,正,的,期,间,，,推,荐,以,下,相,关,问,题,供,您,了,解,：
社,区,矫,正,由,谁,负,责,？
 , , , ,县,（,市,、,区,）,司,法,行,政,机,关,社,区,矫,正,机,构,对,社,区,服,刑,人,员,进,行,监,督,管,理,和,教,育,帮,助,，,司,法,所,承,担,社,区,矫,正,日,常,工,作,。,即,社,区,矫,正,的,执,法,主,体,是,县,级,司,法,行,政,机,关,，,工,作,主,体,是,司,法,所,。,"
", , , , ,社,会,工,作,者,和,志,愿,者,在,社,区,矫,正,机,构,的,组,织,指,导,下,参,与,社,区,矫,正,工,作,。,"
", , , , ,有,关,部,门,、,村,（,居,）,民,委,员,会,、,社,区,矫,正,人,员,所,在,单,位,、,就,读,学,校,、,家,庭,成,员,或,者,监,护,人,、,保,证,人,等,协,助,社,区,矫,正,机,构,进,行,社,区,矫,正,。,"
",您,是,否,还,想,问,：
为,什,么,要,进,行,社,区,矫,正
 , , , ,您,好,，,根,据,相,关,法,律,规,定,，,社,区,矫,正,是,指,针,对,被,判,处,管,制,、,宣,告,缓,刑,、,裁,定,假,释,、,暂,予,监,外,执,行,这,四,类,犯,罪,行,为,较,轻,的,对,象,，,置,于,社,区,内,，,由,司,法,行,政,机,关,（,司,法,局,）,及,其,派,出,机,构,（,司,法,所,）,在,相,关,部,门,和,社,会,力,量,的,协,助,下,，,在,判,决,、,裁,定,或,决,定,确,定,的,期,限,内,，,矫,正,其,犯,罪,心,理,和,行,为,恶,习,，,通,过,思,想,改,造,和,劳,动,改,造,，,并,促,进,其,顺,利,回,归,社,会,的,非,监,禁,刑,罚,执,行,活,动,。,"
",为,您,推,荐,以,下,与,社,区,矫,正,相,关,的,问,题,，,可,点,击,进,行,了,解,：
给,社,区,矫,正,人,员,带,定,位,手,环,合,法,吗,？
对,被,判,处,管,制,、,宣,告,缓,刑,、,假,释,或,者,暂,予,监,外,执,行,的,罪,犯,，,依,法,实,行,社,区,矫,正,，,由,社,区,矫,正,机,构,负,责,执,行,。,根,据,国,务,院,司,法,行,政,部,门,的,规,定,，,经,过,严,格,的,批,准,手,续,，,可,以,对,符,合,条,件,的,社,区,矫,正,人,员,进,行,电,子,定,位,。,采,取,电,子,定,位,方,式,实,施,监,督,。
社,区,服,刑,人,员,在,接,到,法,院,裁,判,后,，,几,日,内,到,司,法,行,政,机,关,报,到,？
社,区,服,刑,人,员,应,当,自,人,民,法,院,判,决,、,裁,定,生,效,之,日,或,者,离,开,监,所,之,日,起,十,日,内,到,居,住,地,县,级,司,法,行,政,机,关,报,到,。,县,级,司,法,行,政,机,关,应,当,及,时,为,其,办,理,登,记,接,收,手,续,，,并,告,知,其,三,日,内,到,指,定,的,司,法,所,接,受,社,区,矫,正,。,"
",不,按,规,定,时,间,报,到,，,会,带,来,不,利,后,果,，,您,可,以,点,击,进,行,查,看,：
社,区,矫,正,执,行,通,知,书,送,达,要,在,几,日,内,完,成,啊,？
根,据,相,关,法,律,规,定,，,对,于,适,用,社,区,矫,正,的,罪,犯,，,人,民,法,院,、,公,安,机,关,、,监,狱,应,当,核,实,其,居,住,地,，,在,向,其,宣,判,时,或,者,在,其,离,开,监,所,之,前,，,书,面,告,知,其,到,居,住,地,县,级,司,法,行,政,机,关,报,到,的,时,间,期,限,以,及,逾,期,报,到,的,后,果,，,并,通,知,居,住,地,县,级,司,法,行,政,机,关,；,在,判,决,、,裁,定,生,效,起,三,个,工,作,日,内,，,送,达,判,决,书,、,裁,定,书,、,决,定,书,、,执,行,通,知,书,、,假,释,证,明,书,副,本,等,法,律,文,书,，,同,时,抄,送,其,居,住,地,县,级,人,民,检,察,院,和,公,安,机,关,。,县,级,司,法,行,政,机,关,收,到,法,律,文,书,后,，,应,当,在,三,个,工,作,日,内,送,达,回,执,。
社,区,矫,正,工,作,的,相,关,机,关,有,哪,些,？
 , , , ,社,区,矫,正,工,作,由,司,法,行,政,机,关,，,依,据,人,民,法,院,对,符,合,社,区,矫,正,适,用,条,件,的,被,告,人,、,罪,犯,依,法,作,出,的,判,决,、,裁,定,或,者,决,定,实,施,，,司,法,行,政,机,关,负,责,指,导,管,理,、,组,织,实,施,社,区,矫,正,工,作,。,"
",关,于,社,区,矫,正,工,作,各,部,分,的,职,能,分,工,，,请,您,点,击,进,行,了,解,：
社,区,服,刑,人,员,的,义,务,有,哪,些,？
 , , , ,社,区,服,刑,人,员,应,当,定,期,向,司,法,所,报,告,遵,纪,守,法,、,接,受,监,督,管,理,、,参,加,教,育,学,习,、,社,区,服,务,和,社,会,活,动,的,情,况,。,发,生,居,所,变,化,、,工,作,变,动,、,家,庭,重,大,变,故,以,及,接,触,对,其,矫,正,产,生,不,利,影,响,人,员,的,，,社,区,服,刑,人,员,应,当,及,时,报,告,。,"
", , , , ,关,于,社,区,服,刑,人,员,的,义,务,，,为,您,推,荐,以,下,相,关,问,题,，,可,点,击,进,行,了,解,：
拘,役,服,刑,可,以,适,用,社,区,矫,正,吗,？
适,用,社,区,矫,正,的,范,围,包,括,：,"
",（,1,）,被,判,处,管,制,的,；,"
",（,2,）,被,宣,告,缓,刑,的,；,"
",（,3,）,被,暂,予,监,外,执,行,的,；,"
",（,4,）,被,裁,定,假,释,的,。,"
",在,符,合,上,述,条,件,的,情,况,下,，,对,于,罪,行,轻,微,、,主,观,恶,性,不,大,的,未,成,年,犯,、,老,病,残,犯,、,以,及,罪,行,较,轻,的,初,犯,、,过,失,犯,等,，,应,作,为,重,点,对,象,，,适,用,上,述,非,监,禁,措,施,，,实,施,社,区,矫,正,。,"
",为,您,推,荐,下,列,相,关,问,题,，,可,以,点,击,进,行,了,解,：
社,区,服,刑,人,员,应,当,遵,守,哪,些,规,定,？
 , , , ,社,区,服,刑,人,员,应,当,定,期,向,司,法,所,报,告,遵,纪,守,法,、,接,受,监,督,管,理,、,参,加,教,育,学,习,、,社,区,服,务,和,社,会,活,动,的,情,况,。,发,生,居,所,变,化,、,工,作,变,动,、,家,庭,重,大,变,故,以,及,接,触,对,其,矫,正,产,生,不,利,影,响,人,员,的,，,社,区,服,刑,人,员,应,当,及,时,报,告,。,"
", , , , ,关,于,社,区,服,刑,人,员,的,义,务,，,为,您,推,荐,以,下,相,关,问,题,，,可,点,击,进,行,了,解,：
法,院,作,出,收,监,执,行,决,定,后,，,负,责,执,行,的,机,关,？
人,民,法,院,裁,定,撤,销,缓,刑,、,假,释,或,者,对,暂,予,监,外,执,行,罪,犯,决,定,收,监,执,行,的,，,居,住,地,县,级,司,法,行,政,机,关,应,当,及,时,将,罪,犯,送,交,监,狱,或,者,看,守,所,，,公,安,机,关,予,以,协,助,。,"
",监,狱,管,理,机,关,对,暂,予,监,外,执,行,罪,犯,决,定,收,监,执,行,的,，,监,狱,应,当,立,即,赴,羁,押,地,将,罪,犯,收,监,执,行,。,"
",公,安,机,关,对,暂,予,监,外,执,行,罪,犯,决,定,收,监,执,行,的,，,由,罪,犯,居,住,地,看,守,所,将,罪,犯,收,监,执,行,。
社,区,矫,正,人,员,应,该,履,行,的,义,务,有,哪,些,？
 , , , ,社,区,服,刑,人,员,应,当,定,期,向,司,法,所,报,告,遵,纪,守,法,、,接,受,监,督,管,理,、,参,加,教,育,学,习,、,社,区,服,务,和,社,会,活,动,的,情,况,。,发,生,居,所,变,化,、,工,作,变,动,、,家,庭,重,大,变,故,以,及,接,触,对,其,矫,正,产,生,不,利,影,响,人,员,的,，,社,区,服,刑,人,员,应,当,及,时,报,告,。,"
", , , , ,关,于,社,区,服,刑,人,员,的,义,务,，,为,您,推,荐,以,下,相,关,问,题,，,可,点,击,进,行,了,解,：
社,区,矫,正,是,缓,刑,多,长,时,间,，,矫,正,多,长,时,间,？
(,1,),管,制,的,矫,正,期,限,与,管,制,期,限,相,等,，,矫,正,期,从,判,决,执,行,之,日,起,计,算,;,判,处,管,制,附,加,剥,夺,政,治,权,利,的,，,剥,夺,政,治,权,利,的,期,限,与,管,制,的,期,限,相,等,，,同,时,执,行,。,矫,正,期,至,管,制,期,满,为,止,。,"
",(,2,),缓,刑,的,矫,正,期,限,与,缓,刑,考,验,期,限,相,等,，,矫,正,期,从,判,决,确,定,之,日,起,计,算,，,至,缓,刑,考,验,期,满,为,止,。,"
",(,3,),假,释,的,矫,正,期,限,与,假,释,考,验,期,限,相,等,，,矫,正,期,从,假,释,之,日,起,计,算,，,至,假,释,考,验,期,满,为,止,。,"
",(,4,),暂,予,监,外,执,行,的,矫,正,期,限,与,暂,予,监,外,执,行,期,限,相,等,。,人,民,法,院,决,定,的,，,矫,正,期,从,暂,予,监,外,执,行,决,定,生,效,之,日,起,计,算,;,公,安,机,关,、,监,狱,管,理,机,关,批,准,的,，,矫,正,期,从,出,监,所,之,日,起,计,算,，,矫,正,期,至,暂,予,监,外,执,行,期,满,为,止,。,"
",(,5,),单,处,剥,夺,政,治,权,利,的,矫,正,期,限,与,剥,夺,政,治,权,利,的,期,限,相,等,，,矫,正,期,从,判,决,执,行,日,起,计,算,;,附,加,剥,夺,政,治,权,利,的,，,矫,正,期,限,与,剥,夺,政,治,权,利,的,期,限,相,等,，,矫,正,期,从,徒,刑,、,拘,役,执,行,完,毕,之,日,起,或,者,从,假,释,之,日,起,计,算,，,矫,正,期,至,剥,夺,政,治,权,利,期,满,为,止,。,"
",关,于,社,区,矫,正,的,期,间,，,推,荐,以,下,相,关,问,题,供,您,了,解,：
拘,役,服,刑,可,以,适,用,社,区,矫,正,吗,？
适,用,社,区,矫,正,的,范,围,包,括,：,"
",（,1,）,被,判,处,管,制,的,；,"
",（,2,）,被,宣,告,缓,刑,的,；,"
",（,3,）,被,暂,予,监,外,执,行,的,；,"
",（,4,）,被,裁,定,假,释,的,。,"
",在,符,合,上,述,条,件,的,情,况,下,，,对,于,罪,行,轻,微,、,主,观,恶,性,不,大,的,未,成,年,犯,、,老,病,残,犯,、,以,及,罪,行,较,轻,的,初,犯,、,过,失,犯,等,，,应,作,为,重,点,对,象,，,适,用,上,述,非,监,禁,措,施,，,实,施,社,区,矫,正,。,"
",为,您,推,荐,下,列,相,关,问,题,，,可,以,点,击,进,行,了,解,：
缓,刑,人,员,可,以,外,出,治,病,吗,？
 , , , ,社,区,矫,正,人,员,有,伤,病,等,情,况,，,应,进,行,自,我,救,助,、,亲,属,扶,持,，,但,是,社,区,矫,正,人,员,因,就,医,，,需,要,离,开,居,住,地,的,，,要,经,过,有,关,行,政,机,关,的,批,准,。,"
", , , , ,当,然,，,在,伤,病,救,助,过,程,中,出,现,困,难,可,以,向,司,法,行,政,机,关,（,社,区,矫,正,执,行,机,关,）,寻,求,帮,助,。
参,加,社,区,服,刑,的,人,员,没,有,按,时,报,到,，,该,怎,么,办,？
发,现,社,区,服,刑,人,员,未,按,规,定,时,间,报,到,的,，,县,级,司,法,行,政,机,关,应,当,给,予,警,告,",",并,出,具,书,面,决,定,，,并,且,应,当,及,时,组,织,查,找,，,并,通,报,决,定,机,关,。,暂,予,监,外,执,行,的,社,区,服,刑,人,员,，,由,交,付,执,行,的,监,狱,、,看,守,所,将,其,押,送,至,居,住,地,，,与,县,级,司,法,行,政,机,关,办,理,交,接,手,续,。
社,区,服,刑,人,员,应,该,什,么,时,候,到,司,法,行,政,机,关,报,到,？
社,区,服,刑,人,员,应,当,自,人,民,法,院,判,决,、,裁,定,生,效,之,日,或,者,离,开,监,所,之,日,起,十,日,内,到,居,住,地,县,级,司,法,行,政,机,关,报,到,。,县,级,司,法,行,政,机,关,应,当,及,时,为,其,办,理,登,记,接,收,手,续,，,并,告,知,其,三,日,内,到,指,定,的,司,法,所,接,受,社,区,矫,正,。,"
",不,按,规,定,时,间,报,到,，,会,带,来,不,利,后,果,，,您,可,以,点,击,进,行,查,看,：
可,以,换,社,区,矫,正,地,吗
 , , ,您,好,，,根,据,相,关,法,律,规,定,，,社,区,矫,正,人,员,未,经,批,准,不,得,变,更,居,住,的,县,（,市,、,区,、,旗,）,。,"
", , , ,如,果,社,区,矫,正,人,员,居,所,发,生,变,化,需,要,变,更,居,住,地,的,，,应,当,提,前,提,出,书,面,申,请,当,地,司,法,所,批,准,，,批,准,之,后,，,须,到,新,居,住,地,县,级,司,法,行,政,机,关,报,到,，,最,终,完,成,社,区,矫,正,所,的,更,换,。
社,区,服,刑,人,员,就,读,学,校,能,参,与,社,区,矫,正,吗,？
社,会,工,作,者,和,志,愿,者,在,社,区,矫,正,机,构,的,组,织,指,导,下,参,与,社,区,矫,正,工,作,。,有,关,部,门,、,村,（,居,）,民,委,员,会,、,社,区,服,刑,人,员,所,在,单,位,、,就,读,学,校,、,家,庭,成,员,或,者,监,护,人,、,保,证,人,等,协,助,社,区,矫,正,机,构,进,行,社,区,矫,正,。,"
",您,是,否,还,想,问,：
如,果,参,加,社,区,服,刑,的,人,是,女,性,，,矫,正,小,组,是,不,是,也,要,安,排,女,性,参,加,？
社,区,服,刑,人,员,为,女,性,的,，,矫,正,小,组,应,当,有,女,性,成,员,。
社,区,服,刑,人,员,在,矫,正,期,内,又,犯,罪,，,处,理,机,关,是,哪,个,机,关,？
公,安,机,关,对,重,新,犯,罪,的,社,区,服,刑,人,员,及,时,依,法,处,理,。,"
",您,是,否,还,想,问,：
社,区,矫,正,的,期,限,是,多,久,？
(,1,),管,制,的,矫,正,期,限,与,管,制,期,限,相,等,，,矫,正,期,从,判,决,执,行,之,日,起,计,算,;,判,处,管,制,附,加,剥,夺,政,治,权,利,的,，,剥,夺,政,治,权,利,的,期,限,与,管,制,的,期,限,相,等,，,同,时,执,行,。,矫,正,期,至,管,制,期,满,为,止,。,"
",(,2,),缓,刑,的,矫,正,期,限,与,缓,刑,考,验,期,限,相,等,，,矫,正,期,从,判,决,确,定,之,日,起,计,算,，,至,缓,刑,考,验,期,满,为,止,。,"
",(,3,),假,释,的,矫,正,期,限,与,假,释,考,验,期,限,相,等,，,矫,正,期,从,假,释,之,日,起,计,算,，,至,假,释,考,验,期,满,为,止,。,"
",(,4,),暂,予,监,外,执,行,的,矫,正,期,限,与,暂,予,监,外,执,行,期,限,相,等,。,人,民,法,院,决,定,的,，,矫,正,期,从,暂,予,监,外,执,行,决,定,生,效,之,日,起,计,算,;,公,安,机,关,、,监,狱,管,理,机,关,批,准,的,，,矫,正,期,从,出,监,所,之,日,起,计,算,，,矫,正,期,至,暂,予,监,外,执,行,期,满,为,止,。,"
",(,5,),单,处,剥,夺,政,治,权,利,的,矫,正,期,限,与,剥,夺,政,治,权,利,的,期,限,相,等,，,矫,正,期,从,判,决,执,行,日,起,计,算,;,附,加,剥,夺,政,治,权,利,的,，,矫,正,期,限,与,剥,夺,政,治,权,利,的,期,限,相,等,，,矫,正,期,从,徒,刑,、,拘,役,执,行,完,毕,之,日,起,或,者,从,假,释,之,日,起,计,算,，,矫,正,期,至,剥,夺,政,治,权,利,期,满,为,止,。,"
",关,于,社,区,矫,正,的,期,间,，,推,荐,以,下,相,关,问,题,供,您,了,解,：
社,区,矫,正,由,谁,负,责,？
 , , , ,县,（,市,、,区,）,司,法,行,政,机,关,社,区,矫,正,机,构,对,社,区,服,刑,人,员,进,行,监,督,管,理,和,教,育,帮,助,，,司,法,所,承,担,社,区,矫,正,日,常,工,作,。,即,社,区,矫,正,的,执,法,主,体,是,县,级,司,法,行,政,机,关,，,工,作,主,体,是,司,法,所,。,"
", , , , ,社,会,工,作,者,和,志,愿,者,在,社,区,矫,正,机,构,的,组,织,指,导,下,参,与,社,区,矫,正,工,作,。,"
", , , , ,有,关,部,门,、,村,（,居,）,民,委,员,会,、,社,区,矫,正,人,员,所,在,单,位,、,就,读,学,校,、,家,庭,成,员,或,者,监,护,人,、,保,证,人,等,协,助,社,区,矫,正,机,构,进,行,社,区,矫,正,。,"
",您,是,否,还,想,问,：
参,加,社,区,服,刑,的,人,员,违,反,了,法,院,的,禁,止,令,，,会,被,处,罚,吗,？
社,区,服,刑,人,员,违,反,监,督,管,理,规,定,或,者,人,民,法,院,禁,止,令,，,依,法,应,予,治,安,管,理,处,罚,的,，,县,级,司,法,行,政,机,关,应,当,及,时,提,请,同,级,公,安,机,关,依,法,给,予,处,罚,。,公,安,机,关,应,当,将,处,理,结,果,通,知,县,级,司,法,行,政,机,关,。
参,加,社,区,服,刑,的,人,员,并,没,有,在,规,定,的,时,间,内,去,报,到,，,该,怎,么,办,？
发,现,社,区,服,刑,人,员,未,按,规,定,时,间,报,到,的,，,县,级,司,法,行,政,机,关,应,当,给,予,警,告,",",并,出,具,书,面,决,定,，,并,且,应,当,及,时,组,织,查,找,，,并,通,报,决,定,机,关,。,暂,予,监,外,执,行,的,社,区,服,刑,人,员,，,由,交,付,执,行,的,监,狱,、,看,守,所,将,其,押,送,至,居,住,地,，,与,县,级,司,法,行,政,机,关,办,理,交,接,手,续,。
给,社,区,矫,正,对,象,带,定,位,监,管,设,备,可,以,吗,？
对,被,判,处,管,制,、,宣,告,缓,刑,、,假,释,或,者,暂,予,监,外,执,行,的,罪,犯,，,依,法,实,行,社,区,矫,正,，,由,社,区,矫,正,机,构,负,责,执,行,。,根,据,国,务,院,司,法,行,政,部,门,的,规,定,，,经,过,严,格,的,批,准,手,续,，,可,以,对,符,合,条,件,的,社,区,矫,正,人,员,进,行,电,子,定,位,。,采,取,电,子,定,位,方,式,实,施,监,督,。
给,社,区,矫,正,人,员,带,定,位,手,环,合,法,吗,？
对,被,判,处,管,制,、,宣,告,缓,刑,、,假,释,或,者,暂,予,监,外,执,行,的,罪,犯,，,依,法,实,行,社,区,矫,正,，,由,社,区,矫,正,机,构,负,责,执,行,。,根,据,国,务,院,司,法,行,政,部,门,的,规,定,，,经,过,严,格,的,批,准,手,续,，,可,以,对,符,合,条,件,的,社,区,矫,正,人,员,进,行,电,子,定,位,。,采,取,电,子,定,位,方,式,实,施,监,督,。
社,区,矫,正,是,怎,么,一,回,事
 , , , ,您,好,，,根,据,相,关,法,律,规,定,，,社,区,矫,正,是,指,针,对,被,判,处,管,制,、,宣,告,缓,刑,、,裁,定,假,释,、,暂,予,监,外,执,行,这,四,类,犯,罪,行,为,较,轻,的,对,象,，,置,于,社,区,内,，,由,司,法,行,政,机,关,（,司,法,局,）,及,其,派,出,机,构,（,司,法,所,）,在,相,关,部,门,和,社,会,力,量,的,协,助,下,，,在,判,决,、,裁,定,或,决,定,确,定,的,期,限,内,，,矫,正,其,犯,罪,心,理,和,行,为,恶,习,，,通,过,思,想,改,造,和,劳,动,改,造,，,并,促,进,其,顺,利,回,归,社,会,的,非,监,禁,刑,罚,执,行,活,动,。,"
",为,您,推,荐,以,下,与,社,区,矫,正,相,关,的,问,题,，,可,点,击,进,行,了,解,：
对,被,判,处,剥,夺,政,治,权,利,的,社,区,服,刑,人,员,，,该,怎,么,办,？
对,于,被,判,处,剥,夺,政,治,权,利,在,社,会,上,服,刑,的,罪,犯,，,司,法,行,政,机,关,配,合,公,安,机,关,，,监,督,其,遵,守,刑,法,的,规,定,，,并,及,时,掌,握,有,关,信,息,。,被,剥,夺,政,治,权,利,的,罪,犯,可,以,自,愿,参,加,司,法,行,政,机,关,组,织,的,心,理,辅,导,、,职,业,培,训,和,就,业,指,导,活,动,。,"
",您,是,否,还,想,问,：
社,区,矫,正,工,作,机,构,包,括,哪,几,部,分,？
 , , , ,社,区,矫,正,工,作,由,司,法,行,政,机,关,，,依,据,人,民,法,院,对,符,合,社,区,矫,正,适,用,条,件,的,被,告,人,、,罪,犯,依,法,作,出,的,判,决,、,裁,定,或,者,决,定,实,施,，,司,法,行,政,机,关,负,责,指,导,管,理,、,组,织,实,施,社,区,矫,正,工,作,。,"
",关,于,社,区,矫,正,工,作,各,部,分,的,职,能,分,工,，,请,您,点,击,进,行,了,解,：
有,关,机,关,需,要,调,查,社,区,服,刑,人,员,对,其,居,住,社,区,的,影,响,吗,？
人,民,法,院,、,人,民,检,察,院,、,公,安,机,关,、,监,狱,对,拟,适,用,社,区,服,刑,的,被,告,人,、,罪,犯,，,需,要,调,查,其,对,所,居,住,社,区,影,响,的,，,可,以,委,托,县,级,司,法,行,政,机,关,进,行,调,查,评,估,。,受,委,托,的,司,法,行,政,机,关,应,当,根,据,委,托,机,关,的,要,求,，,对,被,告,人,或,者,罪,犯,的,居,所,情,况,、,家,庭,和,社,会,关,系,、,一,贯,表,现,、,犯,罪,行,为,的,后,果,和,影,响,、,居,住,地,村,（,居,）,民,委,员,会,和,被,害,人,意,见,、,拟,禁,止,的,事,项,等,进,行,调,查,了,解,，,形,成,评,估,意,见,，,及,时,提,交,委,托,机,关,。,"
",您,是,否,还,想,问,：
进,行,社,区,矫,正,时,，,负,责,的,司,法,行,政,机,关,该,做,什,么,？
 , , , ,负,责,社,区,矫,正,的,司,法,行,政,机,关,应,当,：,"
", , , , ,1,）,根,据,社,区,矫,正,人,员,的,心,理,状,态,、,行,为,特,点,等,具,体,情,况,，,应,当,采,取,有,针,对,性,的,措,施,进,行,个,别,教,育,和,心,理,辅,导,，,矫,正,其,违,法,犯,罪,心,理,，,提,高,其,适,应,社,会,能,力,。,"
", , , , ,2,）,根,据,社,区,矫,正,人,员,的,需,要,，,协,调,有,关,部,门,和,单,位,开,展,职,业,培,训,和,就,业,指,导,，,帮,助,落,实,社,会,保,障,措,施,。,"
", , , , ,3,）,司,法,所,应,当,根,据,社,区,矫,正,人,员,个,人,生,活,、,工,作,及,所,处,社,区,的,实,际,情,况,，,有,针,对,性,地,采,取,实,地,检,查,、,通,讯,联,络,、,信,息,化,核,查,等,措,施,及,时,掌,握,社,区,矫,正,人,员,的,活,动,情,况,。,重,点,时,段,、,重,大,活,动,期,间,或,者,遇,有,特,殊,情,况,，,司,法,所,应,当,及,时,了,解,掌,握,社,区,矫,正,人,员,的,有,关,情,况,，,可,以,根,据,需,要,要,求,社,区,矫,正,人,员,到,办,公,场,所,报,告,、,说,明,情,况,。,"
", , , , ,4,）,司,法,所,应,当,定,期,到,社,区,矫,正,人,员,的,家,庭,、,所,在,单,位,、,就,读,学,校,和,居,住,的,社,区,了,解,、,核,实,社,区,矫,正,人,员,的,思,想,动,态,和,现,实,表,现,等,情,况,。,"
", , , , ,对,保,外,就,医,的,社,区,矫,正,人,员,，,司,法,所,应,当,定,期,与,其,治,疗,医,院,沟,通,联,系,，,及,时,掌,握,其,身,体,状,况,及,疾,病,治,疗,、,复,查,结,果,等,情,况,，,并,根,据,需,要,向,批,准,、,决,定,机,关,或,者,有,关,监,狱,、,看,守,所,反,馈,情,况,。,"
", , , , ,5,）,司,法,所,应,当,及,时,记,录,社,区,矫,正,人,员,接,受,监,督,管,理,、,参,加,教,育,学,习,和,社,区,服,务,等,情,况,，,定,期,对,其,接,受,矫,正,的,表,现,进,行,考,核,，,并,根,据,考,核,结,果,，,对,社,区,矫,正,人,员,实,施,分,类,管,理,。
社,区,矫,正,执,法,活,动,过,程,中,存,在,违,法,行,为,的,，,该,怎,么,处,理,？
人,民,检,察,院,发,现,社,区,矫,正,执,法,活,动,违,反,法,律,规,定,的,，,可,以,区,别,情,况,提,出,口,头,纠,正,意,见,、,制,发,纠,正,违,法,通,知,书,或,者,检,察,建,议,书,。,交,付,执,行,机,关,和,执,行,机,关,应,当,及,时,纠,正,、,整,改,，,并,将,有,关,情,况,告,知,人,民,检,察,院,。,"
",您,是,否,还,想,问,：
法,院,决,定,暂,予,监,外,执,行,的,怎,么,做,？
1,、,暂,予,监,外,执,行,的,社,区,服,刑,人,员,，,由,交,付,执,行,的,监,狱,、,看,守,所,将,其,押,送,至,居,住,地,，,与,县,级,司,法,行,政,机,关,办,理,交,接,手,续,。,"
",2,、,罪,犯,服,刑,地,与,居,住,地,不,在,同,一,省,、,自,治,区,、,直,辖,市,，,需,要,回,居,住,地,暂,予,监,外,执,行,的,，,服,刑,地,的,省,级,监,狱,管,理,机,关,、,公,安,机,关,监,所,管,理,部,门,应,当,书,面,通,知,罪,犯,居,住,地,的,同,级,监,狱,管,理,机,关,、,公,安,机,关,监,所,管,理,部,门,，,指,定,一,所,监,狱,、,看,守,所,接,收,罪,犯,档,案,，,负,责,办,理,罪,犯,收,监,、,释,放,等,手,续,。,"
",3,、,人,民,法,院,决,定,暂,予,监,外,执,行,的,，,应,当,通,知,其,居,住,地,县,级,司,法,行,政,机,关,派,员,到,庭,办,理,交,接,手,续,。,"
",暂,予,监,外,执,行,的,社,区,服,刑,人,员,可,能,会,被,收,监,执,行,，,可,以,点,击,进,行,查,看,：
法,院,作,出,收,监,执,行,决,定,后,，,哪,个,机,关,负,责,执,行,？
人,民,法,院,裁,定,撤,销,缓,刑,、,假,释,或,者,对,暂,予,监,外,执,行,罪,犯,决,定,收,监,执,行,的,，,居,住,地,县,级,司,法,行,政,机,关,应,当,及,时,将,罪,犯,送,交,监,狱,或,者,看,守,所,，,公,安,机,关,予,以,协,助,。,"
",监,狱,管,理,机,关,对,暂,予,监,外,执,行,罪,犯,决,定,收,监,执,行,的,，,监,狱,应,当,立,即,赴,羁,押,地,将,罪,犯,收,监,执,行,。,"
",公,安,机,关,对,暂,予,监,外,执,行,罪,犯,决,定,收,监,执,行,的,，,由,罪,犯,居,住,地,看,守,所,将,罪,犯,收,监,执,行,。
社,区,服,刑,人,员,享,有,的,权,利,有,哪,些,？
1,、,根,据,社,区,服,刑,人,员,的,心,理,状,态,、,行,为,特,点,等,具,体,情,况,，,应,当,采,取,有,针,对,性,的,措,施,进,行,个,别,教,育,和,心,理,辅,导,，,矫,正,其,违,法,犯,罪,心,理,，,提,高,其,适,应,社,会,能,力,。,"
",2,、,司,法,行,政,机,关,应,当,根,据,社,区,服,刑,人,员,的,需,要,，,协,调,有,关,部,门,和,单,位,开,展,职,业,培,训,和,就,业,指,导,，,帮,助,落,实,社,会,保,障,措,施,。,"
",3,、,社,区,服,刑,人,员,的,人,身,安,全,、,合,法,财,产,和,辩,护,、,申,诉,、,控,告,、,检,举,以,及,其,他,未,被,依,法,剥,夺,或,者,限,制,的,权,利,不,受,侵,犯,。,"
",4,、,社,区,服,刑,人,员,在,就,学,、,就,业,和,享,受,社,会,保,障,等,方,面,，,不,受,歧,视,。,"
",司,法,工,作,人,员,应,当,认,真,听,取,和,妥,善,处,理,社,区,服,刑,人,员,反,映,的,问,题,，,依,法,维,护,其,合,法,权,益,。,"
",您,是,否,还,想,问,：
社,区,矫,正,期,间,，,服,刑,人,员,的,财,产,能,不,能,得,到,保,护,吗,？
1,、,根,据,社,区,服,刑,人,员,的,心,理,状,态,、,行,为,特,点,等,具,体,情,况,，,应,当,采,取,有,针,对,性,的,措,施,进,行,个,别,教,育,和,心,理,辅,导,，,矫,正,其,违,法,犯,罪,心,理,，,提,高,其,适,应,社,会,能,力,。,"
",2,、,司,法,行,政,机,关,应,当,根,据,社,区,服,刑,人,员,的,需,要,，,协,调,有,关,部,门,和,单,位,开,展,职,业,培,训,和,就,业,指,导,，,帮,助,落,实,社,会,保,障,措,施,。,"
",3,、,社,区,服,刑,人,员,的,人,身,安,全,、,合,法,财,产,和,辩,护,、,申,诉,、,控,告,、,检,举,以,及,其,他,未,被,依,法,剥,夺,或,者,限,制,的,权,利,不,受,侵,犯,。,"
",4,、,社,区,服,刑,人,员,在,就,学,、,就,业,和,享,受,社,会,保,障,等,方,面,，,不,受,歧,视,。,"
",司,法,工,作,人,员,应,当,认,真,听,取,和,妥,善,处,理,社,区,服,刑,人,员,反,映,的,问,题,，,依,法,维,护,其,合,法,权,益,。,"
",您,是,否,还,想,问,：
哪,个,机,关,负,责,社,区,矫,正,的,监,督,？
人,民,检,察,院,对,社,区,矫,正,各,执,法,环,节,依,法,实,行,法,律,监,督,。,"
",您,是,否,还,想,问,：
社,区,服,刑,人,员,在,矫,正,期,内,又,犯,罪,，,该,由,哪,个,机,关,处,理,？
公,安,机,关,对,重,新,犯,罪,的,社,区,服,刑,人,员,及,时,依,法,处,理,。,"
",您,是,否,还,想,问,：
我,被,判,社,区,服,刑,，,会,判,多,久,？
(,1,),管,制,的,矫,正,期,限,与,管,制,期,限,相,等,，,矫,正,期,从,判,决,执,行,之,日,起,计,算,;,判,处,管,制,附,加,剥,夺,政,治,权,利,的,，,剥,夺,政,治,权,利,的,期,限,与,管,制,的,期,限,相,等,，,同,时,执,行,。,矫,正,期,至,管,制,期,满,为,止,。,"
",(,2,),缓,刑,的,矫,正,期,限,与,缓,刑,考,验,期,限,相,等,，,矫,正,期,从,判,决,确,定,之,日,起,计,算,，,至,缓,刑,考,验,期,满,为,止,。,"
",(,3,),假,释,的,矫,正,期,限,与,假,释,考,验,期,限,相,等,，,矫,正,期,从,假,释,之,日,起,计,算,，,至,假,释,考,验,期,满,为,止,。,"
",(,4,),暂,予,监,外,执,行,的,矫,正,期,限,与,暂,予,监,外,执,行,期,限,相,等,。,人,民,法,院,决,定,的,，,矫,正,期,从,暂,予,监,外,执,行,决,定,生,效,之,日,起,计,算,;,公,安,机,关,、,监,狱,管,理,机,关,批,准,的,，,矫,正,期,从,出,监,所,之,日,起,计,算,，,矫,正,期,至,暂,予,监,外,执,行,期,满,为,止,。,"
",(,5,),单,处,剥,夺,政,治,权,利,的,矫,正,期,限,与,剥,夺,政,治,权,利,的,期,限,相,等,，,矫,正,期,从,判,决,执,行,日,起,计,算,;,附,加,剥,夺,政,治,权,利,的,，,矫,正,期,限,与,剥,夺,政,治,权,利,的,期,限,相,等,，,矫,正,期,从,徒,刑,、,拘,役,执,行,完,毕,之,日,起,或,者,从,假,释,之,日,起,计,算,，,矫,正,期,至,剥,夺,政,治,权,利,期,满,为,止,。,"
",关,于,社,区,矫,正,的,期,间,，,推,荐,以,下,相,关,问,题,供,您,了,解,：
更,换,社,区,矫,正,所
 , , ,您,好,，,根,据,相,关,法,律,规,定,，,社,区,矫,正,人,员,未,经,批,准,不,得,变,更,居,住,的,县,（,市,、,区,、,旗,）,。,"
", , , ,如,果,社,区,矫,正,人,员,居,所,发,生,变,化,需,要,变,更,居,住,地,的,，,应,当,提,前,提,出,书,面,申,请,当,地,司,法,所,批,准,，,批,准,之,后,，,须,到,新,居,住,地,县,级,司,法,行,政,机,关,报,到,，,最,终,完,成,社,区,矫,正,所,的,更,换,。
社,区,矫,正,执,行,通,知,书,送,达,要,在,几,日,内,完,成,啊,？
根,据,相,关,法,律,规,定,，,对,于,适,用,社,区,矫,正,的,罪,犯,，,人,民,法,院,、,公,安,机,关,、,监,狱,应,当,核,实,其,居,住,地,，,在,向,其,宣,判,时,或,者,在,其,离,开,监,所,之,前,，,书,面,告,知,其,到,居,住,地,县,级,司,法,行,政,机,关,报,到,的,时,间,期,限,以,及,逾,期,报,到,的,后,果,，,并,通,知,居,住,地,县,级,司,法,行,政,机,关,；,在,判,决,、,裁,定,生,效,起,三,个,工,作,日,内,，,送,达,判,决,书,、,裁,定,书,、,决,定,书,、,执,行,通,知,书,、,假,释,证,明,书,副,本,等,法,律,文,书,，,同,时,抄,送,其,居,住,地,县,级,人,民,检,察,院,和,公,安,机,关,。,县,级,司,法,行,政,机,关,收,到,法,律,文,书,后,，,应,当,在,三,个,工,作,日,内,送,达,回,执,。
社,区,矫,正,的,适,用,对,象,有,哪,些,？
适,用,社,区,矫,正,的,范,围,包,括,：,"
",（,1,）,被,判,处,管,制,的,；,"
",（,2,）,被,宣,告,缓,刑,的,；,"
",（,3,）,被,暂,予,监,外,执,行,的,；,"
",（,4,）,被,裁,定,假,释,的,。,"
",在,符,合,上,述,条,件,的,情,况,下,，,对,于,罪,行,轻,微,、,主,观,恶,性,不,大,的,未,成,年,犯,、,老,病,残,犯,、,以,及,罪,行,较,轻,的,初,犯,、,过,失,犯,等,，,应,作,为,重,点,对,象,，,适,用,上,述,非,监,禁,措,施,，,实,施,社,区,矫,正,。,"
",为,您,推,荐,下,列,相,关,问,题,，,可,以,点,击,进,行,了,解,：
社,区,服,刑,人,员,到,司,法,行,政,机,关,报,到,有,时,间,限,制,吗,？
社,区,服,刑,人,员,应,当,自,人,民,法,院,判,决,、,裁,定,生,效,之,日,或,者,离,开,监,所,之,日,起,十,日,内,到,居,住,地,县,级,司,法,行,政,机,关,报,到,。,县,级,司,法,行,政,机,关,应,当,及,时,为,其,办,理,登,记,接,收,手,续,，,并,告,知,其,三,日,内,到,指,定,的,司,法,所,接,受,社,区,矫,正,。,"
",不,按,规,定,时,间,报,到,，,会,带,来,不,利,后,果,，,您,可,以,点,击,进,行,查,看,：
社,区,矫,正,什,么,情,形,下,终,止,？
社,区,服,刑,人,员,死,亡,、,被,决,定,收,监,执,行,或,者,被,判,处,监,禁,刑,罚,的,，,社,区,矫,正,终,止,。,"
",社,区,服,刑,人,员,在,社,区,矫,正,期,间,死,亡,的,，,县,级,司,法,行,政,机,关,应,当,及,时,书,面,通,知,批,准,、,决,定,机,关,，,并,通,报,县,级,人,民,检,察,院,。,"
",您,是,否,还,想,问,：
缓,刑,人,员,可,以,外,出,治,病,吗,？
 , , , ,社,区,矫,正,人,员,有,伤,病,等,情,况,，,应,进,行,自,我,救,助,、,亲,属,扶,持,，,但,是,社,区,矫,正,人,员,因,就,医,，,需,要,离,开,居,住,地,的,，,要,经,过,有,关,行,政,机,关,的,批,准,。,"
", , , , ,当,然,，,在,伤,病,救,助,过,程,中,出,现,困,难,可,以,向,司,法,行,政,机,关,（,社,区,矫,正,执,行,机,关,）,寻,求,帮,助,。
社,区,矫,正,实,施,的,目,的,？
(,1,),直,接,目,的,。,社,区,矫,正,的,直,接,目,的,，,是,通,过,社,区,组,织,进,行,的,社,会,化,教,育,，,使,罪,犯,适,应,并,顺,利,回,归,社,会,。,对,于,罪,行,较,轻,，,主,观,恶,性,不,大,，,社,会,危,害,性,相,对,较,小,，,经,过,教,育,改,造,后,不,至,再,伤,害,社,会,或,已,经,丧,失,了,危,害,社,会,能,力,的,犯,罪,分,子,，,适,用,非,监,禁,刑,罚,，,在,社,会,中,进,行,改,造,，,利,用,社,会,资,源,和,社,会,力,量,实,施,矫,正,，,可,以,最,大,可,能,的,消,除,罪,犯,回,归,社,会,的,心,理,障,碍,和,行,为,障,碍,，,加,速,再,社,会,化,进,程,。,"
",(,2,),间,接,目,的,。,社,区,矫,正,的,间,接,目,的,是,增,强,社,区,公,民,的,法,律,意,识,和,社,会,责,任,感,。,社,区,公,民,在,矫,正,组,织,的,引,导,下,，, ,积,极,参,与,对,矫,正,对,象,的,教,育,改,造,和,监,督,，,这,对,于,丰,富,人,民,群,众,的,法,制,实,践,，,增,强,社,会,责,任,感,无,疑,具,有,积,极,影,响,。,"
",(,3,),根,本,目,的,。,社,区,矫,正,的,根,本,目,的,是,预,防,犯,罪,，,维,护,社,会,稳,定,，,实,现,国,家,的,长,治,久,安,。,社,区,矫,正,预,防,犯,罪,目,的,分,为,特,殊,预,防,和,一,般,预,防,两,个,方,面,。,特,殊,预,防,，,即,通,过,对,犯,罪,分,子,适,用,社,区,矫,正,，,消,除,他,们,继,续,犯,罪,的,条,件,，,并,将,其,改,造,为,守,法,公,民,，,防,止,其,重,新,犯,罪,。,通,过,教,育,矫,正,使,罪,犯,永,久,性,的,放,弃,犯,罪,意,识,，,消,除,犯,罪,心,理,，,成,为,守,法,公,民,。,一,般,预,防,是,通,过, ,对,罪,犯,分,子,适,用,社,区,矫,正,，,用,非,监,禁,刑,罚,执,行,的,严,肃,性,和,惩,罚,性,威,慑,社,会,上,的,不,安,定,分,子,及,潜,在,的,犯,罪,人,，,防,止,他,们,走,上,犯,罪,之,路,。, ,同,时,社,区,矫,正,一,般,预,防,也,体,现,为,其,他,守,法,公,民,所,起,到,的,法,制,教,育,和,行,为,鉴,别,作,用,。
社,区,服,刑,人,员,在,社,区,矫,正,期,间,有,哪,些,权,利,义,务,？
社,区,矫,正,期,间,，,社,区,服,刑,人,员,既,享,有,一,定,的,权,利,，,也,要,遵,守,义,务,。,"
",您,可,以,点,击,下,列,问,题,进,行,了,解,：
暂,予,监,外,执,行,的,社,区,服,刑,人,员,怎,么,处,理,？
1,、,暂,予,监,外,执,行,的,社,区,服,刑,人,员,，,由,交,付,执,行,的,监,狱,、,看,守,所,将,其,押,送,至,居,住,地,，,与,县,级,司,法,行,政,机,关,办,理,交,接,手,续,。,"
",2,、,罪,犯,服,刑,地,与,居,住,地,不,在,同,一,省,、,自,治,区,、,直,辖,市,，,需,要,回,居,住,地,暂,予,监,外,执,行,的,，,服,刑,地,的,省,级,监,狱,管,理,机,关,、,公,安,机,关,监,所,管,理,部,门,应,当,书,面,通,知,罪,犯,居,住,地,的,同,级,监,狱,管,理,机,关,、,公,安,机,关,监,所,管,理,部,门,，,指,定,一,所,监,狱,、,看,守,所,接,收,罪,犯,档,案,，,负,责,办,理,罪,犯,收,监,、,释,放,等,手,续,。,"
",3,、,人,民,法,院,决,定,暂,予,监,外,执,行,的,，,应,当,通,知,其,居,住,地,县,级,司,法,行,政,机,关,派,员,到,庭,办,理,交,接,手,续,。,"
",暂,予,监,外,执,行,的,社,区,服,刑,人,员,可,能,会,被,收,监,执,行,，,可,以,点,击,进,行,查,看,：
有,劳,动,能,力,的,社,区,服,刑,人,员,参,加,社,区,服,务,的,时,间,有,多,长,？
有,劳,动,能,力,的,社,区,服,刑,人,员,应,当,参,加,社,区,服,务,，,修,复,社,会,关,系,，,培,养,社,会,责,任,感,、,集,体,观,念,和,纪,律,意,识,。,社,区,服,刑,人,员,每,月,参,加,社,区,服,务,时,间,不,少,于,八,小,时,。,"
",您,是,否,还,想,问,：
社,区,服,刑,人,员,死,亡,后,，,社,区,矫,正,还,要,继,续,吗,？
社,区,服,刑,人,员,死,亡,、,被,决,定,收,监,执,行,或,者,被,判,处,监,禁,刑,罚,的,，,社,区,矫,正,终,止,。,"
",社,区,服,刑,人,员,在,社,区,矫,正,期,间,死,亡,的,，,县,级,司,法,行,政,机,关,应,当,及,时,书,面,通,知,批,准,、,决,定,机,关,，,并,通,报,县,级,人,民,检,察,院,。,"
",您,是,否,还,想,问,：
可,以,对,社,区,矫,正,的,人,员,实,施,电,子,定,位,吗,？
对,被,判,处,管,制,、,宣,告,缓,刑,、,假,释,或,者,暂,予,监,外,执,行,的,罪,犯,，,依,法,实,行,社,区,矫,正,，,由,社,区,矫,正,机,构,负,责,执,行,。,根,据,国,务,院,司,法,行,政,部,门,的,规,定,，,经,过,严,格,的,批,准,手,续,，,可,以,对,符,合,条,件,的,社,区,矫,正,人,员,进,行,电,子,定,位,。,采,取,电,子,定,位,方,式,实,施,监,督,。
社,区,服,刑,人,员,符,合,减,刑,条,件,，,由,哪,个,机,关,提,出,减,刑,建,议,？
社,区,服,刑,人,员,符,合,法,定,减,刑,条,件,的,，,由,居,住,地,县,级,司,法,行,政,机,关,提,出,减,刑,建,议,书,并,附,相,关,证,明,材,料,，,经,地,（,市,）,级,司,法,行,政,机,关,审,核,同,意,后,提,请,社,区,服,刑,人,员,居,住,地,的,中,级,人,民,法,院,裁,定,。,人,民,法,院,应,当,自,收,到,之,日,起,一,个,月,内,依,法,裁,定,；,暂,予,监,外,执,行,罪,犯,的,减,刑,，,案,情,复,杂,或,者,情,况,特,殊,的,，,可,以,延,长,一,个,月,。,司,法,行,政,机,关,减,刑,建,议,书,和,人,民,法,院,减,刑,裁,定,书,副,本,，,应,当,同,时,抄,送,社,区,服,刑,人,员,居,住,地,同,级,人,民,检,察,院,和,公,安,机,关,。,"
",您,是,否,还,想,问,：
社,区,服,刑,人,员,的,义,务,有,哪,些,？
 , , , ,社,区,服,刑,人,员,应,当,定,期,向,司,法,所,报,告,遵,纪,守,法,、,接,受,监,督,管,理,、,参,加,教,育,学,习,、,社,区,服,务,和,社,会,活,动,的,情,况,。,发,生,居,所,变,化,、,工,作,变,动,、,家,庭,重,大,变,故,以,及,接,触,对,其,矫,正,产,生,不,利,影,响,人,员,的,，,社,区,服,刑,人,员,应,当,及,时,报,告,。,"
", , , , ,关,于,社,区,服,刑,人,员,的,义,务,，,为,您,推,荐,以,下,相,关,问,题,，,可,点,击,进,行,了,解,：
社,区,矫,正,执,法,活,动,过,程,中,存,在,违,法,行,为,的,，,检,察,院,可,以,口,头,纠,正,吗,？
人,民,检,察,院,发,现,社,区,矫,正,执,法,活,动,违,反,法,律,规,定,的,，,可,以,区,别,情,况,提,出,口,头,纠,正,意,见,、,制,发,纠,正,违,法,通,知,书,或,者,检,察,建,议,书,。,交,付,执,行,机,关,和,执,行,机,关,应,当,及,时,纠,正,、,整,改,，,并,将,有,关,情,况,告,知,人,民,检,察,院,。,"
",您,是,否,还,想,问,：
社,区,矫,正,人,员,的,权,利
1,、,根,据,社,区,服,刑,人,员,的,心,理,状,态,、,行,为,特,点,等,具,体,情,况,，,应,当,采,取,有,针,对,性,的,措,施,进,行,个,别,教,育,和,心,理,辅,导,，,矫,正,其,违,法,犯,罪,心,理,，,提,高,其,适,应,社,会,能,力,。,"
",2,、,司,法,行,政,机,关,应,当,根,据,社,区,服,刑,人,员,的,需,要,，,协,调,有,关,部,门,和,单,位,开,展,职,业,培,训,和,就,业,指,导,，,帮,助,落,实,社,会,保,障,措,施,。,"
",3,、,社,区,服,刑,人,员,的,人,身,安,全,、,合,法,财,产,和,辩,护,、,申,诉,、,控,告,、,检,举,以,及,其,他,未,被,依,法,剥,夺,或,者,限,制,的,权,利,不,受,侵,犯,。,"
",4,、,社,区,服,刑,人,员,在,就,学,、,就,业,和,享,受,社,会,保,障,等,方,面,，,不,受,歧,视,。,"
",司,法,工,作,人,员,应,当,认,真,听,取,和,妥,善,处,理,社,区,服,刑,人,员,反,映,的,问,题,，,依,法,维,护,其,合,法,权,益,。,"
",您,是,否,还,想,问,：
什,么,情,形,下,适,用,社,区,矫,正
适,用,社,区,矫,正,的,范,围,包,括,：,"
",（,1,）,被,判,处,管,制,的,；,"
",（,2,）,被,宣,告,缓,刑,的,；,"
",（,3,）,被,暂,予,监,外,执,行,的,；,"
",（,4,）,被,裁,定,假,释,的,。,"
",在,符,合,上,述,条,件,的,情,况,下,，,对,于,罪,行,轻,微,、,主,观,恶,性,不,大,的,未,成,年,犯,、,老,病,残,犯,、,以,及,罪,行,较,轻,的,初,犯,、,过,失,犯,等,，,应,作,为,重,点,对,象,，,适,用,上,述,非,监,禁,措,施,，,实,施,社,区,矫,正,。,"
",为,您,推,荐,下,列,相,关,问,题,，,可,以,点,击,进,行,了,解,：
社,区,矫,正,工,作,各,部,门,的,分,工
 , , , ,社,区,矫,正,工,作,由,司,法,行,政,机,关,，,依,据,人,民,法,院,对,符,合,社,区,矫,正,适,用,条,件,的,被,告,人,、,罪,犯,依,法,作,出,的,判,决,、,裁,定,或,者,决,定,实,施,，,司,法,行,政,机,关,负,责,指,导,管,理,、,组,织,实,施,社,区,矫,正,工,作,。,"
",关,于,社,区,矫,正,工,作,各,部,分,的,职,能,分,工,，,请,您,点,击,进,行,了,解,：
强,制,给,社,区,矫,正,人,员,带,电,子,腕,带,是,否,合,法,？
对,被,判,处,管,制,、,宣,告,缓,刑,、,假,释,或,者,暂,予,监,外,执,行,的,罪,犯,，,依,法,实,行,社,区,矫,正,，,由,社,区,矫,正,机,构,负,责,执,行,。,根,据,国,务,院,司,法,行,政,部,门,的,规,定,，,经,过,严,格,的,批,准,手,续,，,可,以,对,符,合,条,件,的,社,区,矫,正,人,员,进,行,电,子,定,位,。,采,取,电,子,定,位,方,式,实,施,监,督,。
社,区,服,刑,人,员,违,反,监,管,规,定,要,怎,么,办,？
社,区,服,刑,人,员,违,反,监,督,管,理,规,定,或,者,人,民,法,院,禁,止,令,，,依,法,应,予,治,安,管,理,处,罚,的,，,县,级,司,法,行,政,机,关,应,当,及,时,提,请,同,级,公,安,机,关,依,法,给,予,处,罚,。,公,安,机,关,应,当,将,处,理,结,果,通,知,县,级,司,法,行,政,机,关,。
社,区,矫,正,期,满,，,司,法,行,政,机,关,要,怎,么,做,？
 , , , ,社,区,服,刑,人,员,社,区,矫,正,期,满,的,，,司,法,所,应,当,告,知,其,安,置,帮,教,有,关,规,定,，,与,安,置,帮,教,工,作,部,门,妥,善,做,好,交,接,，,并,转,交,有,关,材,料,。,"
", , , , ,司,法,所,应,当,组,织,解,除,社,区,矫,正,宣,告,。,宣,告,由,司,法,所,工,作,人,员,主,持,，,按,照,规,定,程,序,公,开,进,行,。,"
", , , , ,司,法,所,应,当,针,对,社,区,矫,正,人,员,不,同,情,况,，,通,知,有,关,部,门,、,村,（,居,）,民,委,员,会,、,群,众,代,表,、,社,区,矫,正,人,员,所,在,单,位,、,社,区,矫,正,人,员,的,家,庭,成,员,或,者,监,护,人,、,保,证,人,参,加,宣,告,。,"
", , , , ,县,级,司,法,行,政,机,关,应,当,向,社,区,矫,正,人,员,发,放,解,除,社,区,矫,正,证,明,书,，,并,书,面,通,知,决,定,机,关,，,同,时,抄,送,县,级,人,民,检,察,院,和,公,安,机,关,。,"
", , , , ,暂,予,监,外,执,行,的,社,区,矫,正,人,员,刑,期,届,满,的,，,由,监,狱,、,看,守,所,依,法,为,其,办,理,刑,满,释,放,手,续,。,"
",您,是,否,还,想,问,：
社,区,服,刑,人,员,可,以,变,更,所,居,住,的,县,市,吗,？
1,、,社,区,服,刑,人,员,未,经,批,准,不,得,变,更,居,住,的,县,（,市,、,区,、,旗,）,。,"
",2,、,社,区,服,刑,人,员,因,居,所,变,化,确,需,变,更,居,住,地,的,，,应,当,提,前,一,个,月,提,出,书,面,申,请,，,由,司,法,所,签,署,意,见,后,报,经,县,级,司,法,行,政,机,关,审,批,。,县,级,司,法,行,政,机,关,在,征,求,社,区,服,刑,人,员,新,居,住,地,县,级,司,法,行,政,机,关,的,意,见,后,作,出,决,定,。,"
",3,、,经,批,准,变,更,居,住,地,的,，,县,级,司,法,行,政,机,关,应,当,自,作,出,决,定,之,日,起,三,个,工,作,日,内,，,将,有,关,法,律,文,书,和,矫,正,档,案,移,交,新,居,住,地,县,级,司,法,行,政,机,关,。,有,关,法,律,文,书,应,当,抄,送,现,居,住,地,及,新,居,住,地,县,级,人,民,检,察,院,和,公,安,机,关,。,社,区,服,刑,人,员,应,当,自,收,到,决,定,之,日,起,七,日,内,到,新,居,住,地,县,级,司,法,行,政,机,关,报,到,。,"
",您,是,否,还,想,问,：
参,加,社,区,服,刑,的,人,员,并,没,有,在,规,定,的,时,间,内,去,报,到,，,该,怎,么,办,？
发,现,社,区,服,刑,人,员,未,按,规,定,时,间,报,到,的,，,县,级,司,法,行,政,机,关,应,当,给,予,警,告,",",并,出,具,书,面,决,定,，,并,且,应,当,及,时,组,织,查,找,，,并,通,报,决,定,机,关,。,暂,予,监,外,执,行,的,社,区,服,刑,人,员,，,由,交,付,执,行,的,监,狱,、,看,守,所,将,其,押,送,至,居,住,地,，,与,县,级,司,法,行,政,机,关,办,理,交,接,手,续,。
社,区,矫,正,人,员,必,须,佩,戴,定,位,手,环,吗,？
对,被,判,处,管,制,、,宣,告,缓,刑,、,假,释,或,者,暂,予,监,外,执,行,的,罪,犯,，,依,法,实,行,社,区,矫,正,，,由,社,区,矫,正,机,构,负,责,执,行,。,根,据,国,务,院,司,法,行,政,部,门,的,规,定,，,经,过,严,格,的,批,准,手,续,，,可,以,对,符,合,条,件,的,社,区,矫,正,人,员,进,行,电,子,定,位,。,采,取,电,子,定,位,方,式,实,施,监,督,。
社,区,服,刑,人,员,的,义,务,有,哪,些,？
 , , , ,社,区,服,刑,人,员,应,当,定,期,向,司,法,所,报,告,遵,纪,守,法,、,接,受,监,督,管,理,、,参,加,教,育,学,习,、,社,区,服,务,和,社,会,活,动,的,情,况,。,发,生,居,所,变,化,、,工,作,变,动,、,家,庭,重,大,变,故,以,及,接,触,对,其,矫,正,产,生,不,利,影,响,人,员,的,，,社,区,服,刑,人,员,应,当,及,时,报,告,。,"
", , , , ,关,于,社,区,服,刑,人,员,的,义,务,，,为,您,推,荐,以,下,相,关,问,题,，,可,点,击,进,行,了,解,：
社,区,矫,正,是,怎,么,一,回,事
 , , , ,您,好,，,根,据,相,关,法,律,规,定,，,社,区,矫,正,是,指,针,对,被,判,处,管,制,、,宣,告,缓,刑,、,裁,定,假,释,、,暂,予,监,外,执,行,这,四,类,犯,罪,行,为,较,轻,的,对,象,，,置,于,社,区,内,，,由,司,法,行,政,机,关,（,司,法,局,）,及,其,派,出,机,构,（,司,法,所,）,在,相,关,部,门,和,社,会,力,量,的,协,助,下,，,在,判,决,、,裁,定,或,决,定,确,定,的,期,限,内,，,矫,正,其,犯,罪,心,理,和,行,为,恶,习,，,通,过,思,想,改,造,和,劳,动,改,造,，,并,促,进,其,顺,利,回,归,社,会,的,非,监,禁,刑,罚,执,行,活,动,。,"
",为,您,推,荐,以,下,与,社,区,矫,正,相,关,的,问,题,，,可,点,击,进,行,了,解,：
有,关,机,关,需,要,调,查,社,区,服,刑,人,员,对,其,居,住,社,区,的,影,响,吗,？
人,民,法,院,、,人,民,检,察,院,、,公,安,机,关,、,监,狱,对,拟,适,用,社,区,服,刑,的,被,告,人,、,罪,犯,，,需,要,调,查,其,对,所,居,住,社,区,影,响,的,，,可,以,委,托,县,级,司,法,行,政,机,关,进,行,调,查,评,估,。,受,委,托,的,司,法,行,政,机,关,应,当,根,据,委,托,机,关,的,要,求,，,对,被,告,人,或,者,罪,犯,的,居,所,情,况,、,家,庭,和,社,会,关,系,、,一,贯,表,现,、,犯,罪,行,为,的,后,果,和,影,响,、,居,住,地,村,（,居,）,民,委,员,会,和,被,害,人,意,见,、,拟,禁,止,的,事,项,等,进,行,调,查,了,解,，,形,成,评,估,意,见,，,及,时,提,交,委,托,机,关,。,"
",您,是,否,还,想,问,：
为,什,么,要,进,行,社,区,矫,正
 , , , ,您,好,，,根,据,相,关,法,律,规,定,，,社,区,矫,正,是,指,针,对,被,判,处,管,制,、,宣,告,缓,刑,、,裁,定,假,释,、,暂,予,监,外,执,行,这,四,类,犯,罪,行,为,较,轻,的,对,象,，,置,于,社,区,内,，,由,司,法,行,政,机,关,（,司,法,局,）,及,其,派,出,机,构,（,司,法,所,）,在,相,关,部,门,和,社,会,力,量,的,协,助,下,，,在,判,决,、,裁,定,或,决,定,确,定,的,期,限,内,，,矫,正,其,犯,罪,心,理,和,行,为,恶,习,，,通,过,思,想,改,造,和,劳,动,改,造,，,并,促,进,其,顺,利,回,归,社,会,的,非,监,禁,刑,罚,执,行,活,动,。,"
",为,您,推,荐,以,下,与,社,区,矫,正,相,关,的,问,题,，,可,点,击,进,行,了,解,：
强,制,给,社,区,矫,正,人,员,带,电,子,腕,带,是,否,合,法,？
对,被,判,处,管,制,、,宣,告,缓,刑,、,假,释,或,者,暂,予,监,外,执,行,的,罪,犯,，,依,法,实,行,社,区,矫,正,，,由,社,区,矫,正,机,构,负,责,执,行,。,根,据,国,务,院,司,法,行,政,部,门,的,规,定,，,经,过,严,格,的,批,准,手,续,，,可,以,对,符,合,条,件,的,社,区,矫,正,人,员,进,行,电,子,定,位,。,采,取,电,子,定,位,方,式,实,施,监,督,。
做,社,区,矫,正,工,作,的,司,法,机,构,的,工,作,职,责,有,哪,些,？
 , , , ,负,责,社,区,矫,正,的,司,法,行,政,机,关,应,当,：,"
", , , , ,1,）,根,据,社,区,矫,正,人,员,的,心,理,状,态,、,行,为,特,点,等,具,体,情,况,，,应,当,采,取,有,针,对,性,的,措,施,进,行,个,别,教,育,和,心,理,辅,导,，,矫,正,其,违,法,犯,罪,心,理,，,提,高,其,适,应,社,会,能,力,。,"
", , , , ,2,）,根,据,社,区,矫,正,人,员,的,需,要,，,协,调,有,关,部,门,和,单,位,开,展,职,业,培,训,和,就,业,指,导,，,帮,助,落,实,社,会,保,障,措,施,。,"
", , , , ,3,）,司,法,所,应,当,根,据,社,区,矫,正,人,员,个,人,生,活,、,工,作,及,所,处,社,区,的,实,际,情,况,，,有,针,对,性,地,采,取,实,地,检,查,、,通,讯,联,络,、,信,息,化,核,查,等,措,施,及,时,掌,握,社,区,矫,正,人,员,的,活,动,情,况,。,重,点,时,段,、,重,大,活,动,期,间,或,者,遇,有,特,殊,情,况,，,司,法,所,应,当,及,时,了,解,掌,握,社,区,矫,正,人,员,的,有,关,情,况,，,可,以,根,据,需,要,要,求,社,区,矫,正,人,员,到,办,公,场,所,报,告,、,说,明,情,况,。,"
", , , , ,4,）,司,法,所,应,当,定,期,到,社,区,矫,正,人,员,的,家,庭,、,所,在,单,位,、,就,读,学,校,和,居,住,的,社,区,了,解,、,核,实,社,区,矫,正,人,员,的,思,想,动,态,和,现,实,表,现,等,情,况,。,"
", , , , ,对,保,外,就,医,的,社,区,矫,正,人,员,，,司,法,所,应,当,定,期,与,其,治,疗,医,院,沟,通,联,系,，,及,时,掌,握,其,身,体,状,况,及,疾,病,治,疗,、,复,查,结,果,等,情,况,，,并,根,据,需,要,向,批,准,、,决,定,机,关,或,者,有,关,监,狱,、,看,守,所,反,馈,情,况,。,"
", , , , ,5,）,司,法,所,应,当,及,时,记,录,社,区,矫,正,人,员,接,受,监,督,管,理,、,参,加,教,育,学,习,和,社,区,服,务,等,情,况,，,定,期,对,其,接,受,矫,正,的,表,现,进,行,考,核,，,并,根,据,考,核,结,果,，,对,社,区,矫,正,人,员,实,施,分,类,管,理,。
法,院,作,出,收,监,执,行,决,定,后,，,具,体,由,哪,个,机,关,负,责,执,行,？
人,民,法,院,裁,定,撤,销,缓,刑,、,假,释,或,者,对,暂,予,监,外,执,行,罪,犯,决,定,收,监,执,行,的,，,居,住,地,县,级,司,法,行,政,机,关,应,当,及,时,将,罪,犯,送,交,监,狱,或,者,看,守,所,，,公,安,机,关,予,以,协,助,。,"
",监,狱,管,理,机,关,对,暂,予,监,外,执,行,罪,犯,决,定,收,监,执,行,的,，,监,狱,应,当,立,即,赴,羁,押,地,将,罪,犯,收,监,执,行,。,"
",公,安,机,关,对,暂,予,监,外,执,行,罪,犯,决,定,收,监,执,行,的,，,由,罪,犯,居,住,地,看,守,所,将,罪,犯,收,监,执,行,。
社,区,矫,正,执,法,活,动,过,程,中,存,在,违,法,行,为,的,，,该,怎,么,处,理,？
人,民,检,察,院,发,现,社,区,矫,正,执,法,活,动,违,反,法,律,规,定,的,，,可,以,区,别,情,况,提,出,口,头,纠,正,意,见,、,制,发,纠,正,违,法,通,知,书,或,者,检,察,建,议,书,。,交,付,执,行,机,关,和,执,行,机,关,应,当,及,时,纠,正,、,整,改,，,并,将,有,关,情,况,告,知,人,民,检,察,院,。,"
",您,是,否,还,想,问,：
社,区,服,刑,人,员,享,有,哪,些,权,利,？
1,、,根,据,社,区,服,刑,人,员,的,心,理,状,态,、,行,为,特,点,等,具,体,情,况,，,应,当,采,取,有,针,对,性,的,措,施,进,行,个,别,教,育,和,心,理,辅,导,，,矫,正,其,违,法,犯,罪,心,理,，,提,高,其,适,应,社,会,能,力,。,"
",2,、,司,法,行,政,机,关,应,当,根,据,社,区,服,刑,人,员,的,需,要,，,协,调,有,关,部,门,和,单,位,开,展,职,业,培,训,和,就,业,指,导,，,帮,助,落,实,社,会,保,障,措,施,。,"
",3,、,社,区,服,刑,人,员,的,人,身,安,全,、,合,法,财,产,和,辩,护,、,申,诉,、,控,告,、,检,举,以,及,其,他,未,被,依,法,剥,夺,或,者,限,制,的,权,利,不,受,侵,犯,。,"
",4,、,社,区,服,刑,人,员,在,就,学,、,就,业,和,享,受,社,会,保,障,等,方,面,，,不,受,歧,视,。,"
",司,法,工,作,人,员,应,当,认,真,听,取,和,妥,善,处,理,社,区,服,刑,人,员,反,映,的,问,题,，,依,法,维,护,其,合,法,权,益,。,"
",您,是,否,还,想,问,：
拘,役,服,刑,可,以,适,用,社,区,矫,正,吗,？
适,用,社,区,矫,正,的,范,围,包,括,：,"
",（,1,）,被,判,处,管,制,的,；,"
",（,2,）,被,宣,告,缓,刑,的,；,"
",（,3,）,被,暂,予,监,外,执,行,的,；,"
",（,4,）,被,裁,定,假,释,的,。,"
",在,符,合,上,述,条,件,的,情,况,下,，,对,于,罪,行,轻,微,、,主,观,恶,性,不,大,的,未,成,年,犯,、,老,病,残,犯,、,以,及,罪,行,较,轻,的,初,犯,、,过,失,犯,等,，,应,作,为,重,点,对,象,，,适,用,上,述,非,监,禁,措,施,，,实,施,社,区,矫,正,。,"
",为,您,推,荐,下,列,相,关,问,题,，,可,以,点,击,进,行,了,解,：
社,区,矫,正,的,期,限,是,多,久,？
(,1,),管,制,的,矫,正,期,限,与,管,制,期,限,相,等,，,矫,正,期,从,判,决,执,行,之,日,起,计,算,;,判,处,管,制,附,加,剥,夺,政,治,权,利,的,，,剥,夺,政,治,权,利,的,期,限,与,管,制,的,期,限,相,等,，,同,时,执,行,。,矫,正,期,至,管,制,期,满,为,止,。,"
",(,2,),缓,刑,的,矫,正,期,限,与,缓,刑,考,验,期,限,相,等,，,矫,正,期,从,判,决,确,定,之,日,起,计,算,，,至,缓,刑,考,验,期,满,为,止,。,"
",(,3,),假,释,的,矫,正,期,限,与,假,释,考,验,期,限,相,等,，,矫,正,期,从,假,释,之,日,起,计,算,，,至,假,释,考,验,期,满,为,止,。,"
",(,4,),暂,予,监,外,执,行,的,矫,正,期,限,与,暂,予,监,外,执,行,期,限,相,等,。,人,民,法,院,决,定,的,，,矫,正,期,从,暂,予,监,外,执,行,决,定,生,效,之,日,起,计,算,;,公,安,机,关,、,监,狱,管,理,机,关,批,准,的,，,矫,正,期,从,出,监,所,之,日,起,计,算,，,矫,正,期,至,暂,予,监,外,执,行,期,满,为,止,。,"
",(,5,),单,处,剥,夺,政,治,权,利,的,矫,正,期,限,与,剥,夺,政,治,权,利,的,期,限,相,等,，,矫,正,期,从,判,决,执,行,日,起,计,算,;,附,加,剥,夺,政,治,权,利,的,，,矫,正,期,限,与,剥,夺,政,治,权,利,的,期,限,相,等,，,矫,正,期,从,徒,刑,、,拘,役,执,行,完,毕,之,日,起,或,者,从,假,释,之,日,起,计,算,，,矫,正,期,至,剥,夺,政,治,权,利,期,满,为,止,。,"
",关,于,社,区,矫,正,的,期,间,，,推,荐,以,下,相,关,问,题,供,您,了,解,：
强,制,给,社,区,矫,正,人,员,带,电,子,腕,带,是,否,合,法,？
对,被,判,处,管,制,、,宣,告,缓,刑,、,假,释,或,者,暂,予,监,外,执,行,的,罪,犯,，,依,法,实,行,社,区,矫,正,，,由,社,区,矫,正,机,构,负,责,执,行,。,根,据,国,务,院,司,法,行,政,部,门,的,规,定,，,经,过,严,格,的,批,准,手,续,，,可,以,对,符,合,条,件,的,社,区,矫,正,人,员,进,行,电,子,定,位,。,采,取,电,子,定,位,方,式,实,施,监,督,。
社,区,矫,正,的,对,象,类,型
适,用,社,区,矫,正,的,范,围,包,括,：,"
",（,1,）,被,判,处,管,制,的,；,"
",（,2,）,被,宣,告,缓,刑,的,；,"
",（,3,）,被,暂,予,监,外,执,行,的,；,"
",（,4,）,被,裁,定,假,释,的,。,"
",在,符,合,上,述,条,件,的,情,况,下,，,对,于,罪,行,轻,微,、,主,观,恶,性,不,大,的,未,成,年,犯,、,老,病,残,犯,、,以,及,罪,行,较,轻,的,初,犯,、,过,失,犯,等,，,应,作,为,重,点,对,象,，,适,用,上,述,非,监,禁,措,施,，,实,施,社,区,矫,正,。,"
",为,您,推,荐,下,列,相,关,问,题,，,可,以,点,击,进,行,了,解,：
有,劳,动,能,力,的,社,区,服,刑,人,员,参,加,社,区,服,务,的,时,间,有,规,定,吗,？
有,劳,动,能,力,的,社,区,服,刑,人,员,应,当,参,加,社,区,服,务,，,修,复,社,会,关,系,，,培,养,社,会,责,任,感,、,集,体,观,念,和,纪,律,意,识,。,社,区,服,刑,人,员,每,月,参,加,社,区,服,务,时,间,不,少,于,八,小,时,。,"
",您,是,否,还,想,问,：
在,矫,正,过,程,中,生,病,了,可,以,让,请,求,矫,正,机,关,帮,忙,救,助,吗,？
 , , , ,社,区,矫,正,人,员,有,伤,病,等,情,况,，,应,进,行,自,我,救,助,、,亲,属,扶,持,，,但,是,社,区,矫,正,人,员,因,就,医,，,需,要,离,开,居,住,地,的,，,要,经,过,有,关,行,政,机,关,的,批,准,。,"
", , , , ,当,然,，,在,伤,病,救,助,过,程,中,出,现,困,难,可,以,向,司,法,行,政,机,关,（,社,区,矫,正,执,行,机,关,）,寻,求,帮,助,。
更,换,社,区,矫,正,所
 , , ,您,好,，,根,据,相,关,法,律,规,定,，,社,区,矫,正,人,员,未,经,批,准,不,得,变,更,居,住,的,县,（,市,、,区,、,旗,）,。,"
", , , ,如,果,社,区,矫,正,人,员,居,所,发,生,变,化,需,要,变,更,居,住,地,的,，,应,当,提,前,提,出,书,面,申,请,当,地,司,法,所,批,准,，,批,准,之,后,，,须,到,新,居,住,地,县,级,司,法,行,政,机,关,报,到,，,最,终,完,成,社,区,矫,正,所,的,更,换,。
社,区,服,刑,人,员,每,月,要,参,加,教,育,学,习,的,时,间,不,得,少,于,几,个,小,时,？
社,区,服,刑,人,员,应,当,参,加,公,共,道,德,、,法,律,常,识,、,时,事,政,策,等,教,育,学,习,活,动,，,增,强,法,制,观,念,、,道,德,素,质,和,悔,罪,自,新,意,识,。,社,区,服,刑,人,员,每,月,参,加,教,育,学,习,时,间,不,少,于,八,小,时,。,"
",您,是,否,还,想,问,：
假,释,能,够,适,用,社,区,矫,正,吗,？
适,用,社,区,矫,正,的,范,围,包,括,：,"
",（,1,）,被,判,处,管,制,的,；,"
",（,2,）,被,宣,告,缓,刑,的,；,"
",（,3,）,被,暂,予,监,外,执,行,的,；,"
",（,4,）,被,裁,定,假,释,的,。,"
",在,符,合,上,述,条,件,的,情,况,下,，,对,于,罪,行,轻,微,、,主,观,恶,性,不,大,的,未,成,年,犯,、,老,病,残,犯,、,以,及,罪,行,较,轻,的,初,犯,、,过,失,犯,等,，,应,作,为,重,点,对,象,，,适,用,上,述,非,监,禁,措,施,，,实,施,社,区,矫,正,。,"
",为,您,推,荐,下,列,相,关,问,题,，,可,以,点,击,进,行,了,解,：
社,区,矫,正,是,否,可,以,换,个,地,区,执,行,？
 , , ,您,好,，,根,据,相,关,法,律,规,定,，,社,区,矫,正,人,员,未,经,批,准,不,得,变,更,居,住,的,县,（,市,、,区,、,旗,）,。,"
", , , ,如,果,社,区,矫,正,人,员,居,所,发,生,变,化,需,要,变,更,居,住,地,的,，,应,当,提,前,提,出,书,面,申,请,当,地,司,法,所,批,准,，,批,准,之,后,，,须,到,新,居,住,地,县,级,司,法,行,政,机,关,报,到,，,最,终,完,成,社,区,矫,正,所,的,更,换,。
社,区,矫,正,的,司,法,机,关,要,做,什,么,？
 , , , ,负,责,社,区,矫,正,的,司,法,行,政,机,关,应,当,：,"
", , , , ,1,）,根,据,社,区,矫,正,人,员,的,心,理,状,态,、,行,为,特,点,等,具,体,情,况,，,应,当,采,取,有,针,对,性,的,措,施,进,行,个,别,教,育,和,心,理,辅,导,，,矫,正,其,违,法,犯,罪,心,理,，,提,高,其,适,应,社,会,能,力,。,"
", , , , ,2,）,根,据,社,区,矫,正,人,员,的,需,要,，,协,调,有,关,部,门,和,单,位,开,展,职,业,培,训,和,就,业,指,导,，,帮,助,落,实,社,会,保,障,措,施,。,"
", , , , ,3,）,司,法,所,应,当,根,据,社,区,矫,正,人,员,个,人,生,活,、,工,作,及,所,处,社,区,的,实,际,情,况,，,有,针,对,性,地,采,取,实,地,检,查,、,通,讯,联,络,、,信,息,化,核,查,等,措,施,及,时,掌,握,社,区,矫,正,人,员,的,活,动,情,况,。,重,点,时,段,、,重,大,活,动,期,间,或,者,遇,有,特,殊,情,况,，,司,法,所,应,当,及,时,了,解,掌,握,社,区,矫,正,人,员,的,有,关,情,况,，,可,以,根,据,需,要,要,求,社,区,矫,正,人,员,到,办,公,场,所,报,告,、,说,明,情,况,。,"
", , , , ,4,）,司,法,所,应,当,定,期,到,社,区,矫,正,人,员,的,家,庭,、,所,在,单,位,、,就,读,学,校,和,居,住,的,社,区,了,解,、,核,实,社,区,矫,正,人,员,的,思,想,动,态,和,现,实,表,现,等,情,况,。,"
", , , , ,对,保,外,就,医,的,社,区,矫,正,人,员,，,司,法,所,应,当,定,期,与,其,治,疗,医,院,沟,通,联,系,，,及,时,掌,握,其,身,体,状,况,及,疾,病,治,疗,、,复,查,结,果,等,情,况,，,并,根,据,需,要,向,批,准,、,决,定,机,关,或,者,有,关,监,狱,、,看,守,所,反,馈,情,况,。,"
", , , , ,5,）,司,法,所,应,当,及,时,记,录,社,区,矫,正,人,员,接,受,监,督,管,理,、,参,加,教,育,学,习,和,社,区,服,务,等,情,况,，,定,期,对,其,接,受,矫,正,的,表,现,进,行,考,核,，,并,根,据,考,核,结,果,，,对,社,区,矫,正,人,员,实,施,分,类,管,理,。
发,现,社,区,服,刑,人,员,不,符,合,暂,予,监,外,执,行,的,条,件,的,，,该,怎,么,办,？
 , , , ,暂,予,监,外,执,行,的,社,区,服,刑,人,员,有,下,列,情,形,之,一,的,，,由,居,住,地,县,级,司,法,行,政,机,关,向,批,准,、,决,定,机,关,提,出,收,监,执,行,的,建,议,书,并,附,相,关,证,明,材,料,，,批,准,、,决,定,机,关,应,当,自,收,到,之,日,起,十,五,日,内,依,法,作,出,决,定,：,"
",（,一,）,发,现,不,符,合,暂,予,监,外,执,行,条,件,的,；,"
",（,二,）,未,经,司,法,行,政,机,关,批,准,擅,自,离,开,居,住,的,市,、,县,（,旗,）,，,经,警,告,拒,不,改,正,，,或,者,拒,不,报,告,行,踪,，,脱,离,监,管,的,；,"
",（,三,）,因,违,反,监,督,管,理,规,定,受,到,治,安,管,理,处,罚,，,仍,不,改,正,的,；,"
",（,四,）,受,到,司,法,行,政,机,关,两,次,警,告,，,仍,不,改,正,的,；,"
",（,五,）,保,外,就,医,期,间,不,按,规,定,提,交,病,情,复,查,情,况,，,经,警,告,拒,不,改,正,的,；,"
",（,六,）,暂,予,监,外,执,行,的,情,形,消,失,后,，,刑,期,未,满,的,；,"
",（,七,）,保,证,人,丧,失,保,证,条,件,或,者,因,不,履,行,义,务,被,取,消,保,证,人,资,格,，,又,不,能,在,规,定,期,限,内,提,出,新,的,保,证,人,的,；,"
",（,八,）,其,他,违,反,有,关,法,律,、,行,政,法,规,和,监,督,管,理,规,定,，,情,节,严,重,的,。,"
", , , , ,司,法,行,政,机,关,的,收,监,执,行,建,议,书,和,决,定,机,关,的,决,定,书,，,应,当,同,时,抄,送,社,区,服,刑,人,员,居,住,地,同,级,人,民,检,察,院,和,公,安,机,关,。
司,法,行,政,机,关,在,社,区,矫,正,工,作,中,的,职,能,是,什,么,？
 , , , ,负,责,社,区,矫,正,的,司,法,行,政,机,关,应,当,：,"
", , , , ,1,）,根,据,社,区,矫,正,人,员,的,心,理,状,态,、,行,为,特,点,等,具,体,情,况,，,应,当,采,取,有,针,对,性,的,措,施,进,行,个,别,教,育,和,心,理,辅,导,，,矫,正,其,违,法,犯,罪,心,理,，,提,高,其,适,应,社,会,能,力,。,"
", , , , ,2,）,根,据,社,区,矫,正,人,员,的,需,要,，,协,调,有,关,部,门,和,单,位,开,展,职,业,培,训,和,就,业,指,导,，,帮,助,落,实,社,会,保,障,措,施,。,"
", , , , ,3,）,司,法,所,应,当,根,据,社,区,矫,正,人,员,个,人,生,活,、,工,作,及,所,处,社,区,的,实,际,情,况,，,有,针,对,性,地,采,取,实,地,检,查,、,通,讯,联,络,、,信,息,化,核,查,等,措,施,及,时,掌,握,社,区,矫,正,人,员,的,活,动,情,况,。,重,点,时,段,、,重,大,活,动,期,间,或,者,遇,有,特,殊,情,况,，,司,法,所,应,当,及,时,了,解,掌,握,社,区,矫,正,人,员,的,有,关,情,况,，,可,以,根,据,需,要,要,求,社,区,矫,正,人,员,到,办,公,场,所,报,告,、,说,明,情,况,。,"
", , , , ,4,）,司,法,所,应,当,定,期,到,社,区,矫,正,人,员,的,家,庭,、,所,在,单,位,、,就,读,学,校,和,居,住,的,社,区,了,解,、,核,实,社,区,矫,正,人,员,的,思,想,动,态,和,现,实,表,现,等,情,况,。,"
", , , , ,对,保,外,就,医,的,社,区,矫,正,人,员,，,司,法,所,应,当,定,期,与,其,治,疗,医,院,沟,通,联,系,，,及,时,掌,握,其,身,体,状,况,及,疾,病,治,疗,、,复,查,结,果,等,情,况,，,并,根,据,需,要,向,批,准,、,决,定,机,关,或,者,有,关,监,狱,、,看,守,所,反,馈,情,况,。,"
", , , , ,5,）,司,法,所,应,当,及,时,记,录,社,区,矫,正,人,员,接,受,监,督,管,理,、,参,加,教,育,学,习,和,社,区,服,务,等,情,况,，,定,期,对,其,接,受,矫,正,的,表,现,进,行,考,核,，,并,根,据,考,核,结,果,，,对,社,区,矫,正,人,员,实,施,分,类,管,理,。
参,与,社,区,矫,正,的,人,员,出,现,伤,病,等,情,况,该,怎,么,办,啊,？
 , , , ,社,区,矫,正,人,员,有,伤,病,等,情,况,，,应,进,行,自,我,救,助,、,亲,属,扶,持,，,但,是,社,区,矫,正,人,员,因,就,医,，,需,要,离,开,居,住,地,的,，,要,经,过,有,关,行,政,机,关,的,批,准,。,"
", , , , ,当,然,，,在,伤,病,救,助,过,程,中,出,现,困,难,可,以,向,司,法,行,政,机,关,（,社,区,矫,正,执,行,机,关,）,寻,求,帮,助,。
社,区,服,刑,人,员,能,够,享,受,哪,些,权,利,？
1,、,根,据,社,区,服,刑,人,员,的,心,理,状,态,、,行,为,特,点,等,具,体,情,况,，,应,当,采,取,有,针,对,性,的,措,施,进,行,个,别,教,育,和,心,理,辅,导,，,矫,正,其,违,法,犯,罪,心,理,，,提,高,其,适,应,社,会,能,力,。,"
",2,、,司,法,行,政,机,关,应,当,根,据,社,区,服,刑,人,员,的,需,要,，,协,调,有,关,部,门,和,单,位,开,展,职,业,培,训,和,就,业,指,导,，,帮,助,落,实,社,会,保,障,措,施,。,"
",3,、,社,区,服,刑,人,员,的,人,身,安,全,、,合,法,财,产,和,辩,护,、,申,诉,、,控,告,、,检,举,以,及,其,他,未,被,依,法,剥,夺,或,者,限,制,的,权,利,不,受,侵,犯,。,"
",4,、,社,区,服,刑,人,员,在,就,学,、,就,业,和,享,受,社,会,保,障,等,方,面,，,不,受,歧,视,。,"
",司,法,工,作,人,员,应,当,认,真,听,取,和,妥,善,处,理,社,区,服,刑,人,员,反,映,的,问,题,，,依,法,维,护,其,合,法,权,益,。,"
",您,是,否,还,想,问,：
社,区,服,刑,人,员,死,亡,后,，,社,区,矫,正,自,然,就,终,止,了,吗,？
社,区,服,刑,人,员,死,亡,、,被,决,定,收,监,执,行,或,者,被,判,处,监,禁,刑,罚,的,，,社,区,矫,正,终,止,。,"
",社,区,服,刑,人,员,在,社,区,矫,正,期,间,死,亡,的,，,县,级,司,法,行,政,机,关,应,当,及,时,书,面,通,知,批,准,、,决,定,机,关,，,并,通,报,县,级,人,民,检,察,院,。,"
",您,是,否,还,想,问,：
社,区,矫,正,期,满,，,司,法,行,政,机,关,该,怎,么,做,？
 , , , ,社,区,服,刑,人,员,社,区,矫,正,期,满,的,，,司,法,所,应,当,告,知,其,安,置,帮,教,有,关,规,定,，,与,安,置,帮,教,工,作,部,门,妥,善,做,好,交,接,，,并,转,交,有,关,材,料,。,"
", , , , ,司,法,所,应,当,组,织,解,除,社,区,矫,正,宣,告,。,宣,告,由,司,法,所,工,作,人,员,主,持,，,按,照,规,定,程,序,公,开,进,行,。,"
", , , , ,司,法,所,应,当,针,对,社,区,矫,正,人,员,不,同,情,况,，,通,知,有,关,部,门,、,村,（,居,）,民,委,员,会,、,群,众,代,表,、,社,区,矫,正,人,员,所,在,单,位,、,社,区,矫,正,人,员,的,家,庭,成,员,或,者,监,护,人,、,保,证,人,参,加,宣,告,。,"
", , , , ,县,级,司,法,行,政,机,关,应,当,向,社,区,矫,正,人,员,发,放,解,除,社,区,矫,正,证,明,书,，,并,书,面,通,知,决,定,机,关,，,同,时,抄,送,县,级,人,民,检,察,院,和,公,安,机,关,。,"
", , , , ,暂,予,监,外,执,行,的,社,区,矫,正,人,员,刑,期,届,满,的,，,由,监,狱,、,看,守,所,依,法,为,其,办,理,刑,满,释,放,手,续,。,"
",您,是,否,还,想,问,：
社,区,矫,正,的,执,法,主,体,和,工,作,主,体,是,哪,个,机,关,？
 , , , ,县,（,市,、,区,）,司,法,行,政,机,关,社,区,矫,正,机,构,对,社,区,服,刑,人,员,进,行,监,督,管,理,和,教,育,帮,助,，,司,法,所,承,担,社,区,矫,正,日,常,工,作,。,即,社,区,矫,正,的,执,法,主,体,是,县,级,司,法,行,政,机,关,，,工,作,主,体,是,司,法,所,。,"
", , , , ,社,会,工,作,者,和,志,愿,者,在,社,区,矫,正,机,构,的,组,织,指,导,下,参,与,社,区,矫,正,工,作,。,"
", , , , ,有,关,部,门,、,村,（,居,）,民,委,员,会,、,社,区,矫,正,人,员,所,在,单,位,、,就,读,学,校,、,家,庭,成,员,或,者,监,护,人,、,保,证,人,等,协,助,社,区,矫,正,机,构,进,行,社,区,矫,正,。,"
",您,是,否,还,想,问,：
社,区,矫,正,的,司,法,机,关,要,做,什,么,？
 , , , ,负,责,社,区,矫,正,的,司,法,行,政,机,关,应,当,：,"
", , , , ,1,）,根,据,社,区,矫,正,人,员,的,心,理,状,态,、,行,为,特,点,等,具,体,情,况,，,应,当,采,取,有,针,对,性,的,措,施,进,行,个,别,教,育,和,心,理,辅,导,，,矫,正,其,违,法,犯,罪,心,理,，,提,高,其,适,应,社,会,能,力,。,"
", , , , ,2,）,根,据,社,区,矫,正,人,员,的,需,要,，,协,调,有,关,部,门,和,单,位,开,展,职,业,培,训,和,就,业,指,导,，,帮,助,落,实,社,会,保,障,措,施,。,"
", , , , ,3,）,司,法,所,应,当,根,据,社,区,矫,正,人,员,个,人,生,活,、,工,作,及,所,处,社,区,的,实,际,情,况,，,有,针,对,性,地,采,取,实,地,检,查,、,通,讯,联,络,、,信,息,化,核,查,等,措,施,及,时,掌,握,社,区,矫,正,人,员,的,活,动,情,况,。,重,点,时,段,、,重,大,活,动,期,间,或,者,遇,有,特,殊,情,况,，,司,法,所,应,当,及,时,了,解,掌,握,社,区,矫,正,人,员,的,有,关,情,况,，,可,以,根,据,需,要,要,求,社,区,矫,正,人,员,到,办,公,场,所,报,告,、,说,明,情,况,。,"
", , , , ,4,）,司,法,所,应,当,定,期,到,社,区,矫,正,人,员,的,家,庭,、,所,在,单,位,、,就,读,学,校,和,居,住,的,社,区,了,解,、,核,实,社,区,矫,正,人,员,的,思,想,动,态,和,现,实,表,现,等,情,况,。,"
", , , , ,对,保,外,就,医,的,社,区,矫,正,人,员,，,司,法,所,应,当,定,期,与,其,治,疗,医,院,沟,通,联,系,，,及,时,掌,握,其,身,体,状,况,及,疾,病,治,疗,、,复,查,结,果,等,情,况,，,并,根,据,需,要,向,批,准,、,决,定,机,关,或,者,有,关,监,狱,、,看,守,所,反,馈,情,况,。,"
", , , , ,5,）,司,法,所,应,当,及,时,记,录,社,区,矫,正,人,员,接,受,监,督,管,理,、,参,加,教,育,学,习,和,社,区,服,务,等,情,况,，,定,期,对,其,接,受,矫,正,的,表,现,进,行,考,核,，,并,根,据,考,核,结,果,，,对,社,区,矫,正,人,员,实,施,分,类,管,理,。
假,释,能,够,适,用,社,区,矫,正,吗,？
适,用,社,区,矫,正,的,范,围,包,括,：,"
",（,1,）,被,判,处,管,制,的,；,"
",（,2,）,被,宣,告,缓,刑,的,；,"
",（,3,）,被,暂,予,监,外,执,行,的,；,"
",（,4,）,被,裁,定,假,释,的,。,"
",在,符,合,上,述,条,件,的,情,况,下,，,对,于,罪,行,轻,微,、,主,观,恶,性,不,大,的,未,成,年,犯,、,老,病,残,犯,、,以,及,罪,行,较,轻,的,初,犯,、,过,失,犯,等,，,应,作,为,重,点,对,象,，,适,用,上,述,非,监,禁,措,施,，,实,施,社,区,矫,正,。,"
",为,您,推,荐,下,列,相,关,问,题,，,可,以,点,击,进,行,了,解,：
社,区,服,刑,人,员,在,矫,正,期,内,又,犯,罪,，,处,理,机,关,？
公,安,机,关,对,重,新,犯,罪,的,社,区,服,刑,人,员,及,时,依,法,处,理,。,"
",您,是,否,还,想,问,：
拘,役,能,否,适,用,社,区,矫,正,？
适,用,社,区,矫,正,的,范,围,包,括,：,"
",（,1,）,被,判,处,管,制,的,；,"
",（,2,）,被,宣,告,缓,刑,的,；,"
",（,3,）,被,暂,予,监,外,执,行,的,；,"
",（,4,）,被,裁,定,假,释,的,。,"
",在,符,合,上,述,条,件,的,情,况,下,，,对,于,罪,行,轻,微,、,主,观,恶,性,不,大,的,未,成,年,犯,、,老,病,残,犯,、,以,及,罪,行,较,轻,的,初,犯,、,过,失,犯,等,，,应,作,为,重,点,对,象,，,适,用,上,述,非,监,禁,措,施,，,实,施,社,区,矫,正,。,"
",为,您,推,荐,下,列,相,关,问,题,，,可,以,点,击,进,行,了,解,：
哪,个,机,关,负,责,社,区,矫,正,的,监,督,？
人,民,检,察,院,对,社,区,矫,正,各,执,法,环,节,依,法,实,行,法,律,监,督,。,"
",您,是,否,还,想,问,：
社,区,服,刑,人,员,要,离,开,居,住,的,市,县,要,履,行,什,么,样,的,手,续,？
社,区,服,刑,人,员,未,经,批,准,不,得,离,开,所,居,住,的,市,、,县,（,旗,）,。,"
",社,区,服,刑,人,员,因,就,医,、,家,庭,重,大,变,故,等,原,因,，,确,需,离,开,所,居,住,的,市,、,县,（,旗,）,，,在,七,日,以,内,的,，,应,当,报,经,司,法,所,批,准,；,超,过,七,日,的,，,应,当,由,司,法,所,签,署,意,见,后,报,经,县,级,司,法,行,政,机,关,批,准,。,返,回,居,住,地,时,，,应,当,立,即,向,司,法,所,报,告,。,社,区,服,刑,人,员,离,开,所,居,住,市,、,县,（,旗,）,不,得,超,过,一,个,月,。,"
",您,是,否,还,想,问,：
有,劳,动,能,力,的,社,区,服,刑,人,员,参,加,社,区,服,务,的,时,间,不,得,少,于,几,个,小,时,？
有,劳,动,能,力,的,社,区,服,刑,人,员,应,当,参,加,社,区,服,务,，,修,复,社,会,关,系,，,培,养,社,会,责,任,感,、,集,体,观,念,和,纪,律,意,识,。,社,区,服,刑,人,员,每,月,参,加,社,区,服,务,时,间,不,少,于,八,小,时,。,"
",您,是,否,还,想,问,：
社,区,矫,正,期,间,的,规,定
您,的,问,题,属,于,法,律,法,规,查,询,，,为,您,提,供,以,下,法,规,介,绍,：,"
"
解,除,社,区,矫,正,人,员,有,哪,些,权,利
1,、,根,据,社,区,服,刑,人,员,的,心,理,状,态,、,行,为,特,点,等,具,体,情,况,，,应,当,采,取,有,针,对,性,的,措,施,进,行,个,别,教,育,和,心,理,辅,导,，,矫,正,其,违,法,犯,罪,心,理,，,提,高,其,适,应,社,会,能,力,。,"
",2,、,司,法,行,政,机,关,应,当,根,据,社,区,服,刑,人,员,的,需,要,，,协,调,有,关,部,门,和,单,位,开,展,职,业,培,训,和,就,业,指,导,，,帮,助,落,实,社,会,保,障,措,施,。,"
",3,、,社,区,服,刑,人,员,的,人,身,安,全,、,合,法,财,产,和,辩,护,、,申,诉,、,控,告,、,检,举,以,及,其,他,未,被,依,法,剥,夺,或,者,限,制,的,权,利,不,受,侵,犯,。,"
",4,、,社,区,服,刑,人,员,在,就,学,、,就,业,和,享,受,社,会,保,障,等,方,面,，,不,受,歧,视,。,"
",司,法,工,作,人,员,应,当,认,真,听,取,和,妥,善,处,理,社,区,服,刑,人,员,反,映,的,问,题,，,依,法,维,护,其,合,法,权,益,。,"
",您,是,否,还,想,问,：
更,换,社,区,矫,正,所
 , , ,您,好,，,根,据,相,关,法,律,规,定,，,社,区,矫,正,人,员,未,经,批,准,不,得,变,更,居,住,的,县,（,市,、,区,、,旗,）,。,"
", , , ,如,果,社,区,矫,正,人,员,居,所,发,生,变,化,需,要,变,更,居,住,地,的,，,应,当,提,前,提,出,书,面,申,请,当,地,司,法,所,批,准,，,批,准,之,后,，,须,到,新,居,住,地,县,级,司,法,行,政,机,关,报,到,，,最,终,完,成,社,区,矫,正,所,的,更,换,。
社,区,服,刑,人,员,可,以,离,开,居,住,的,市,县,吗,？
社,区,服,刑,人,员,未,经,批,准,不,得,离,开,所,居,住,的,市,、,县,（,旗,）,。,"
",社,区,服,刑,人,员,因,就,医,、,家,庭,重,大,变,故,等,原,因,，,确,需,离,开,所,居,住,的,市,、,县,（,旗,）,，,在,七,日,以,内,的,，,应,当,报,经,司,法,所,批,准,；,超,过,七,日,的,，,应,当,由,司,法,所,签,署,意,见,后,报,经,县,级,司,法,行,政,机,关,批,准,。,返,回,居,住,地,时,，,应,当,立,即,向,司,法,所,报,告,。,社,区,服,刑,人,员,离,开,所,居,住,市,、,县,（,旗,）,不,得,超,过,一,个,月,。,"
",您,是,否,还,想,问,：
